This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 69 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Lei_1993
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1298 strings with 12626 characters,
and the built_in function-call counts, 20323 in all, are:
= -- 2201
> -- 370
< -- 366
+ -- 543
- -- 117
* -- 1237
:= -- 2657
add.period$ -- 74
call.type$ -- 21
change.case$ -- 157
chr.to.int$ -- 39
cite$ -- 23
duplicate$ -- 1700
empty$ -- 1150
format.name$ -- 548
if$ -- 4333
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 340
newline$ -- 107
num.names$ -- 90
pop$ -- 424
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 1887
stack$ -- 1
substring$ -- 800
swap$ -- 609
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 120
width$ -- 0
write$ -- 305
(There were 4 warnings)
