\backcite {_nbr_2016}{{11}{(document)}{Doc-Start}}
\backcite {_nbr_2016}{{11}{(document)}{Doc-Start}}
\backcite {Square}{{11}{(document)}{Doc-Start}}
\backcite {pfleeger_framework_1990}{{11}{(document)}{Doc-Start}}
\backcite {sarwar2001item}{{11}{(document)}{Doc-Start}}
\backcite {schwendimann_perceiving_2016}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {sonar}{{11}{(document)}{Doc-Start}}
\backcite {sonar}{{11}{(document)}{Doc-Start}}
\backcite {sonar}{{11}{(document)}{Doc-Start}}
\backcite {luiza_yago}{{11}{(document)}{Doc-Start}}
\backcite {moresi_metodologia_2003}{{12}{(document)}{Doc-Start}}
\backcite {sabbagh_scrum:_2014}{{12}{(document)}{Doc-Start}}
\backcite {edital}{{13}{(document)}{Doc-Start}}
\backcite {edital}{{13}{(document)}{Doc-Start}}
\backcite {sauro2016quantifying}{{13}{(document)}{Doc-Start}}
\backcite {Paduelli}{{19}{1.1}{section.1.1}}
\backcite {fonseca2007historia}{{19}{1.1}{section.1.1}}
\backcite {decreto_2271}{{19}{1.1}{section.1.1}}
\backcite {machado_metricas_2004}{{19}{1.1}{section.1.1}}
\backcite {schnaider_uma_2004}{{20}{1.2}{section.1.2}}
\backcite {crosby}{{20}{1.2}{section.1.2}}
\backcite {decreto_2271}{{23}{2.1}{section.2.1}}
\backcite {Lei_1993}{{23}{2.1}{section.2.1}}
\backcite {brazil_licitacoes_2010}{{23}{2.1}{section.2.1}}
\backcite {guia_boas_praticas}{{23}{2.1}{section.2.1}}
\backcite {edital}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {edital}{{25}{1}{table.2.1}}
\backcite {edital}{{25}{2.1.1}{table.2.1}}
\backcite {edital}{{25}{2}{table.2.2}}
\backcite {Paduelli}{{26}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{26}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{26}{1}{figure.2.1}}
\backcite {_nbr_2016}{{26}{2.2}{figure.2.1}}
\backcite {_nbr_2016}{{27}{2}{figure.2.2}}
\backcite {luiza_yago}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {Square}{{29}{3}{figure.2.3}}
\backcite {Square}{{29}{2.2.1}{figure.2.3}}
\backcite {sommervile}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {pressman}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {calazans_avaliacao_2005}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {pfleeger_framework_1990}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {kusters}{{30}{2.2.2}{figure.2.4}}
\backcite {pfleeger_framework_1990}{{31}{4}{figure.2.4}}
\backcite {pigosky}{{31}{2.2.2}{figure.2.4}}
\backcite {karner}{{31}{2.3}{section.2.3}}
\backcite {pressman}{{31}{2.3}{section.2.3}}
\backcite {paulo_meirelles}{{31}{2.3}{section.2.3}}
\backcite {mitchell1997mcgraw}{{33}{2.4}{section.2.4}}
\backcite {monard2003conceitos}{{33}{2.4}{section.2.4}}
\backcite {peres2012tutorial}{{34}{2.4}{section.2.4}}
\backcite {russell2009artificial}{{34}{2.4}{section.2.4}}
\backcite {brunialti2015aprendizado}{{34}{2.4}{section.2.4}}
\backcite {jannach2010recommender}{{34}{2.4}{section.2.4}}
\backcite {sarwar2001item}{{35}{5}{figure.2.5}}
\backcite {hasan_humancomputer_2014}{{35}{2.5}{section.2.5}}
\backcite {gracanin_software_2005}{{35}{2.5}{section.2.5}}
\backcite {gomes_percepcao_2011}{{35}{2.5}{section.2.5}}
\backcite {book_design}{{36}{2.5}{section.2.5}}
\backcite {book_design}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {schwendimann_perceiving_2016}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {schwendimann_perceiving_2016}{{36}{6}{figure.2.6}}
\backcite {doumont_choosing_2002}{{36}{2.5.1}{figure.2.6}}
\backcite {li_creative_2015}{{38}{2.5.1}{figure.2.10}}
\backcite {book_design}{{38}{2.5.1}{table.2.3}}
\backcite {book_design}{{39}{11}{figure.2.11}}
\backcite {book_design}{{40}{12}{figure.2.12}}
\backcite {book_design}{{41}{13}{figure.2.13}}
\backcite {nunnally1978c}{{41}{2.6}{section.2.6}}
\backcite {sauro2016quantifying}{{41}{2.6}{section.2.6}}
\backcite {sauro2016quantifying}{{42}{4}{table.2.4}}
\backcite {brooke1996sus}{{42}{2.6}{table.2.4}}
\backcite {pruitt2010persona}{{42}{2.7}{section.2.7}}
\backcite {maness2008using}{{42}{2.7}{section.2.7}}
\backcite {manning2003power}{{43}{2.7}{section.2.7}}
\backcite {bento_alise_2013}{{45}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{45}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{45}{3.1.2}{subsection.3.1.2}}
\backcite {sonar}{{46}{3.1.3}{subsection.3.1.3}}
\backcite {ferenc_source_2014}{{46}{3.1.3}{subsection.3.1.3}}
\backcite {sonar}{{46}{14}{figure.3.14}}
\backcite {sonar}{{46}{3.1.3}{figure.3.14}}
\backcite {sonar}{{47}{15}{figure.3.15}}
\backcite {sonar}{{47}{3.1.3}{figure.3.15}}
\backcite {sonar}{{47}{16}{figure.3.16}}
\backcite {tiossi_junior_adesao_2010}{{48}{3.1.3}{Item.14}}
\backcite {fernandes_licitacao_2005}{{48}{3.1.3}{Item.14}}
\backcite {edital}{{48}{3.1.3}{Item.14}}
\backcite {google_charts}{{48}{3.1.4}{subsection.3.1.4}}
\backcite {chartsjs}{{48}{3.1.4}{subsection.3.1.4}}
\backcite {luiza_yago}{{51}{4.1}{section.4.1}}
\backcite {souza_sobrinho_uso_2014}{{51}{4.1}{section.4.1}}
\backcite {luiza_yago}{{52}{17}{figure.4.17}}
\backcite {moresi_metodologia_2003}{{61}{5.1}{section.5.1}}
\backcite {moresi_metodologia_2003}{{61}{27}{figure.5.27}}
\backcite {tatiana_denise}{{61}{5.1}{figure.5.27}}
\backcite {tatiana_denise}{{61}{5.1}{figure.5.27}}
\backcite {tatiana_denise}{{62}{5.1}{figure.5.27}}
\backcite {gil_como_2002}{{62}{5.1}{figure.5.27}}
\backcite {moresi_metodologia_2003}{{62}{5.1}{figure.5.27}}
\backcite {tatiana_denise}{{62}{5.1}{figure.5.27}}
\backcite {pagotto_scrum_2016}{{65}{5.2}{section.5.2}}
\backcite {lopez-martinez_problems_2016}{{65}{5.2}{section.5.2}}
\backcite {pagotto_scrum_2016}{{65}{5.2}{section.5.2}}
\backcite {sabbagh_scrum:_2014}{{65}{5.2}{section.5.2}}
\backcite {sabbagh_scrum:_2014}{{66}{5.2}{figure.5.29}}
\backcite {mahnic_case_2011}{{66}{5.2}{figure.5.29}}
\backcite {sabbagh_scrum:_2014}{{67}{30}{figure.5.30}}
\backcite {sabbagh_scrum:_2014}{{67}{5.2}{figure.5.31}}
