This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 318 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Lei_1993
Warning--campo year vazio ou faltando em chartsjs
Warning--campo year vazio ou faltando em google_charts
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
Warning--campo year vazio ou faltando em sonar
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1407 strings with 16804 characters,
and the built_in function-call counts, 52311 in all, are:
= -- 6102
> -- 862
< -- 1206
+ -- 1597
- -- 268
* -- 3162
:= -- 6496
add.period$ -- 160
call.type$ -- 42
change.case$ -- 351
chr.to.int$ -- 72
cite$ -- 47
duplicate$ -- 4911
empty$ -- 2438
format.name$ -- 1266
if$ -- 10856
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 706
newline$ -- 213
num.names$ -- 180
pop$ -- 929
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 5375
stack$ -- 1
substring$ -- 2179
swap$ -- 1759
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 6
while$ -- 263
width$ -- 0
write$ -- 629
(There were 7 warnings)
