\backcite {_nbr_2016}{{13}{(document)}{Doc-Start}}
\backcite {_nbr_2016}{{13}{(document)}{Doc-Start}}
\backcite {Square}{{13}{(document)}{Doc-Start}}
\backcite {pfleeger_framework_1990}{{13}{(document)}{Doc-Start}}
\backcite {gomes_percepcao_2011}{{13}{(document)}{Doc-Start}}
\backcite {edital}{{15}{(document)}{Doc-Start}}
\backcite {edital}{{15}{(document)}{Doc-Start}}
\backcite {Paduelli}{{21}{1.1}{section.1.1}}
\backcite {fonseca2007historia}{{21}{1.1}{section.1.1}}
\backcite {decreto_2271}{{21}{1.1}{section.1.1}}
\backcite {machado_metricas_2004}{{21}{1.1}{section.1.1}}
\backcite {luiza_yago}{{22}{1.3}{section.1.3}}
\backcite {silva_painel_2014}{{22}{1.3}{section.1.3}}
\backcite {decreto_2271}{{25}{2.1}{section.2.1}}
\backcite {Lei_1993}{{25}{2.1}{section.2.1}}
\backcite {brazil_licitacoes_2010}{{25}{2.1}{section.2.1}}
\backcite {guia_boas_praticas}{{25}{2.1}{section.2.1}}
\backcite {edital}{{27}{2.1.1}{subsection.2.1.1}}
\backcite {edital}{{27}{1}{table.2.1}}
\backcite {edital}{{27}{2}{table.2.2}}
\backcite {Paduelli}{{28}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{28}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{28}{1}{figure.2.1}}
\backcite {_nbr_2016}{{28}{2.2}{figure.2.1}}
\backcite {_nbr_2016}{{29}{2}{figure.2.2}}
\backcite {luiza_yago}{{29}{2.2.1}{subsection.2.2.1}}
\backcite {Square}{{30}{2.2.1}{figure.2.3}}
\backcite {Square}{{31}{3}{figure.2.3}}
\backcite {sommervile}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {pressman}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {calazans_avaliacao_2005}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {pfleeger_framework_1990}{{32}{4}{figure.2.4}}
\backcite {kusters}{{32}{2.2.2}{figure.2.4}}
\backcite {pigosky}{{33}{2.2.2}{figure.2.4}}
\backcite {karner}{{33}{2.3}{section.2.3}}
\backcite {pressman}{{33}{2.3}{section.2.3}}
\backcite {paulo_meirelles}{{33}{2.3}{section.2.3}}
\backcite {chidamber}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {paulo_meirelles}{{34}{2.3.2}{subsection.2.3.2}}
\backcite {moreira_avaliacao_2015}{{34}{2.3.2}{subsection.2.3.2}}
\backcite {hasan_humancomputer_2014}{{36}{2.4}{section.2.4}}
\backcite {gracanin_software_2005}{{36}{2.4}{section.2.4}}
\backcite {gomes_percepcao_2011}{{36}{2.4}{section.2.4}}
\backcite {gomes_percepcao_2011}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {gomes_percepcao_2011}{{36}{5}{figure.2.5}}
\backcite {salameh_software_2016}{{37}{2.4.1}{figure.2.6}}
\backcite {da_silva_iavems:_2010}{{37}{2.4.1}{figure.2.6}}
\backcite {gracanin_software_2005}{{37}{2.4.1}{figure.2.6}}
\backcite {book_design}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {bento_alise_2013}{{39}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{39}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{39}{3.1.2}{subsection.3.1.2}}
