\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{Square}
\citation{pfleeger_framework_1990}
\citation{gomes_percepcao_2011}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\citation{moresi}
\citation{sabbagh_scrum:_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{_nbr_2016}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{_nbr_2016}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Square}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sonar}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sonar}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sonar}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moresi}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{edital}
\citation{edital}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{edital}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edital}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={6}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{Paduelli}
\citation{fonseca2007historia}
\citation{decreto_2271}
\citation{machado_metricas_2004}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={10}}{50726F626C656D61206465207065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\@writefile{brf}{\backcite{Paduelli}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fonseca2007historia}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{decreto_2271}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{machado_metricas_2004}{{21}{1.1}{section.1.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={19}}{4A757374696669636174697661}
\citation{luiza_yago}
\citation{silva_painel_2014}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={25}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={27}}{4F626A657469766F7320476572616973}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de pesquisa}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{22}{section.1.3}}
\@writefile{brf}{\backcite{luiza_yago}{{22}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{silva_painel_2014}{{22}{1.3}{section.1.3}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={34}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={48}}{526573756C7461646F7320457370657261646F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={52}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\BKM@entry{id=20,dest={73656374696F6E2E312E37},srcline={56}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{23}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivos Gerais}}{23}{Objetivos Gerais}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos Espec\IeC {\'\i }ficos}}{23}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados Esperados}{23}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{23}{section.1.6}}
\newlabel{sec:organiza\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {1.6}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{23}{Organização do trabalho}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Resumo do Cap\IeC {\'\i }tulo}{23}{section.1.7}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={7}}{50726F636573736F20646520436F6E74726174615C3334375C3334336F20646520536F667477617265206E6120415046}
\citation{decreto_2271}
\citation{Lei_1993}
\citation{brazil_licitacoes_2010}
\citation{guia_boas_praticas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Software na APF}{25}{section.2.1}}
\@writefile{brf}{\backcite{decreto_2271}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lei_1993}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brazil_licitacoes_2010}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{guia_boas_praticas}{{25}{2.1}{section.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E31},srcline={26}}{4176616C69615C3334375C3334336F206461205175616C696461646520456D20556D2050726F636573736F20646520436F6E74726174615C3334375C3334336F20}
\citation{edital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da Qualidade Em Um Processo de Contrata\IeC {\c c}\IeC {\~a}o }{26}{subsection.2.1.1}}
\citation{edital}
\citation{edital}
\citation{edital}
\citation{edital}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={63}}{5175616C6964616465}
\citation{Paduelli}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\@writefile{brf}{\backcite{edital}{{27}{2.1.1}{subsection.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'I}ndice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite  {edital}}}{27}{table.2.1}}
\@writefile{brf}{\backcite{edital}{{27}{1}{table.2.1}}}
\newlabel{tabela1}{{\M@TitleReference {1}{\IeC {\'I}ndice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite  {edital}}}{27}{Índice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite {edital}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Exigidas pela DNPM. Fonte: \cite  {edital}}}{27}{table.2.2}}
\@writefile{brf}{\backcite{edital}{{27}{2}{table.2.2}}}
\newlabel{tabela2}{{\M@TitleReference {2}{M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Exigidas pela DNPM. Fonte: \cite  {edital}}}{27}{Métricas de Qualidade de Código Exigidas pela DNPM. Fonte: \cite {edital}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualidade}{27}{section.2.2}}
\@writefile{brf}{\backcite{Paduelli}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{_nbr_2016}{{28}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite  {_nbr_2016}}}{28}{figure.2.1}}
\@writefile{brf}{\backcite{_nbr_2016}{{28}{1}{figure.2.1}}}
\newlabel{img:relacao_iso}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite  {_nbr_2016}}}{28}{Relação entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite {_nbr_2016}}{figure.2.1}{}}
\@writefile{brf}{\backcite{_nbr_2016}{{28}{2.2}{figure.2.1}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E31},srcline={92}}{4E6F726D6120535175615245}
\citation{luiza_yago}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite  {_nbr_2016}}}{29}{figure.2.2}}
\@writefile{brf}{\backcite{_nbr_2016}{{29}{2}{figure.2.2}}}
\newlabel{img:modelo_qualidade}{{\M@TitleReference {2}{Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite  {_nbr_2016}}}{29}{Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite {_nbr_2016}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Norma SQuaRE}{29}{subsection.2.2.1}}
\@writefile{brf}{\backcite{luiza_yago}{{29}{2.2.1}{subsection.2.2.1}}}
\citation{Square}
\citation{Square}
\citation{Square}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E32},srcline={125}}{4D616E7574656E5C3334375C3334336F20646520536F667477617265}
\citation{sommervile}
\citation{pressman}
\citation{calazans_avaliacao_2005}
\@writefile{brf}{\backcite{Square}{{30}{2.2.1}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Produto de Qualidade de Software.Fonte:\cite  {Square}}}{31}{figure.2.3}}
\@writefile{brf}{\backcite{Square}{{31}{3}{figure.2.3}}}
\newlabel{img:modelo_square}{{\M@TitleReference {3}{Produto de Qualidade de Software.Fonte:\cite  {Square}}}{31}{Produto de Qualidade de Software.Fonte:\cite {Square}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manuten\IeC {\c c}\IeC {\~a}o de Software}{31}{subsection.2.2.2}}
\@writefile{brf}{\backcite{sommervile}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pressman}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{calazans_avaliacao_2005}{{31}{2.2.2}{subsection.2.2.2}}}
\citation{pfleeger_framework_1990}
\citation{pfleeger_framework_1990}
\citation{kusters}
\citation{pigosky}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite  {pfleeger_framework_1990}}}{32}{figure.2.4}}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{32}{4}{figure.2.4}}}
\newlabel{img:modelo_manutencao}{{\M@TitleReference {4}{Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite  {pfleeger_framework_1990}}}{32}{Diagrama das Atividades de Manutenção de Software.Fonte:\cite {pfleeger_framework_1990}}{figure.2.4}{}}
\@writefile{brf}{\backcite{kusters}{{32}{2.2.2}{figure.2.4}}}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={156}}{4D5C333531747269636173206465205175616C696461646520646520536F667477617265}
\citation{karner}
\citation{pressman}
\citation{paulo_meirelles}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E31},srcline={160}}{53755C33353574652064652043686964616D6265722D4B656D65726572}
\citation{chidamber}
\@writefile{brf}{\backcite{pigosky}{{33}{2.2.2}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de Qualidade de Software}{33}{section.2.3}}
\@writefile{brf}{\backcite{karner}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{pressman}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{paulo_meirelles}{{33}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Su\IeC {\'\i }te de Chidamber-Kemerer}{33}{subsection.2.3.1}}
\@writefile{brf}{\backcite{chidamber}{{33}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={200}}{53755C3335357465204D4F4F44}
\citation{paulo_meirelles}
\citation{moreira_avaliacao_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Su\IeC {\'\i }te MOOD}{34}{subsection.2.3.2}}
\@writefile{brf}{\backcite{paulo_meirelles}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{moreira_avaliacao_2015}{{34}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=30,dest={73656374696F6E2E322E34},srcline={244}}{56697375616C697A615C3334375C3334336F20646120496E666F726D615C3334375C3334336F}
\citation{hasan_humancomputer_2014}
\citation{gracanin_software_2005}
\citation{gomes_percepcao_2011}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E31},srcline={250}}{56697375616C697A615C3334375C3334336F206465204461646F73}
\citation{gomes_percepcao_2011}
\citation{gomes_percepcao_2011}
\citation{gomes_percepcao_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualiza\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o}{36}{section.2.4}}
\@writefile{brf}{\backcite{hasan_humancomputer_2014}{{36}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gracanin_software_2005}{{36}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{36}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{36}{subsection.2.4.1}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de glifo utilizado na visualiza\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite  {gomes_percepcao_2011}}}{36}{figure.2.5}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{36}{5}{figure.2.5}}}
\newlabel{img:glifo}{{\M@TitleReference {5}{Exemplo de glifo utilizado na visualiza\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite  {gomes_percepcao_2011}}}{36}{Exemplo de glifo utilizado na visualização da variação das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite {gomes_percepcao_2011}}{figure.2.5}{}}
\citation{salameh_software_2016}
\citation{da_silva_iavems:_2010}
\citation{gracanin_software_2005}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E32},srcline={283}}{44617368626F617264}
\citation{book_design}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo entre a)Bifocal Display e b) Perspective Wall}}{37}{figure.2.6}}
\newlabel{img:comparativo}{{\M@TitleReference {6}{Comparativo entre a)Bifocal Display e b) Perspective Wall}}{37}{Comparativo entre a)Bifocal Display e b) Perspective Wall}{figure.2.6}{}}
\@writefile{brf}{\backcite{salameh_software_2016}{{37}{2.4.1}{figure.2.6}}}
\@writefile{brf}{\backcite{da_silva_iavems:_2010}{{37}{2.4.1}{figure.2.6}}}
\@writefile{brf}{\backcite{gracanin_software_2005}{{37}{2.4.1}{figure.2.6}}}
\BKM@entry{id=33,dest={73656374696F6E2E322E35},srcline={288}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dashboard}{38}{subsection.2.4.2}}
\@writefile{brf}{\backcite{book_design}{{38}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumo do Cap\IeC {\'\i }tulo}{38}{section.2.5}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={6}}{46657272616D656E7461732064652050726F6772616D615C3334375C3334336F}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E31},srcline={11}}{474954}
\citation{bento_alise_2013}
\citation{martinho_git_2013}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E32},srcline={18}}{476974687562}
\citation{martinho_git_2013}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E33},srcline={25}}{536F6E617251756265}
\citation{sonar}
\citation{ferenc_source_2014}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}{39}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}}{39}{Ferramentas de Programação}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{39}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{39}{GIT}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{bento_alise_2013}{{39}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{martinho_git_2013}{{39}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{39}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{39}{Github}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{martinho_git_2013}{{39}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SonarQube}{39}{subsection.3.1.3}}
\newlabel{sub:sonarqube}{{\M@TitleReference {3.1.3}{SonarQube}}{39}{SonarQube}{subsection.3.1.3}{}}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\@writefile{brf}{\backcite{sonar}{{40}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ferenc_source_2014}{{40}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite  {sonar}}}{40}{figure.3.7}}
\@writefile{brf}{\backcite{sonar}{{40}{7}{figure.3.7}}}
\newlabel{img:sonar}{{\M@TitleReference {7}{Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite  {sonar}}}{40}{Sete aspectos de qualidade de código cobertos pelo SonarQube. Fonte: \cite {sonar}}{figure.3.7}{}}
\@writefile{brf}{\backcite{sonar}{{40}{3.1.3}{figure.3.7}}}
\@writefile{brf}{\backcite{sonar}{{40}{3.1.3}{figure.3.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura SonarQube composta de quatro componentes: \cite  {sonar}}}{41}{figure.3.8}}
\@writefile{brf}{\backcite{sonar}{{41}{8}{figure.3.8}}}
\newlabel{img:arq_sonar}{{\M@TitleReference {8}{Arquitetura SonarQube composta de quatro componentes: \cite  {sonar}}}{41}{Arquitetura SonarQube composta de quatro componentes: \cite {sonar}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite  {sonar}}}{41}{figure.3.9}}
\@writefile{brf}{\backcite{sonar}{{41}{9}{figure.3.9}}}
\newlabel{img:sonar_int}{{\M@TitleReference {9}{Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite  {sonar}}}{41}{Integração SonarQube em Diversas Áreas de Desenvolvimento de Software: \cite {sonar}}{figure.3.9}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E34},srcline={75}}{476F6F676C65204368617274732065204368617274732E6A73}
\citation{google_charts}
\citation{chartsjs}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={80}}{46657272616D656E74617320646520476572656E6369616D656E746F}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E31},srcline={82}}{426F6E697461}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E32},srcline={87}}{4D6163204F532058}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E33},srcline={92}}{4C61546558}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Google Charts e Charts.js}{42}{subsection.3.1.4}}
\newlabel{sub:google_charts_chartsjs}{{\M@TitleReference {3.1.4}{Google Charts e Charts.js}}{42}{Google Charts e Charts.js}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{google_charts}{{42}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{chartsjs}{{42}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas de Gerenciamento}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bonita}{42}{subsection.3.2.1}}
\newlabel{sub:Bonita}{{\M@TitleReference {3.2.1}{Bonita}}{42}{Bonita}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mac OS X}{42}{subsection.3.2.2}}
\newlabel{sub:Mac OS X}{{\M@TitleReference {3.2.2}{Mac OS X}}{42}{Mac OS X}{subsection.3.2.2}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E34},srcline={98}}{5375626C696D6520546578742033}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E35},srcline={103}}{5A6F7465726F}
\BKM@entry{id=46,dest={73656374696F6E2E332E33},srcline={109}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LaTeX}{43}{subsection.3.2.3}}
\newlabel{sub:latex}{{\M@TitleReference {3.2.3}{LaTeX}}{43}{LaTeX}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sublime Text 3}{43}{subsection.3.2.4}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.2.4}{Sublime Text 3}}{43}{Sublime Text 3}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zotero}{43}{subsection.3.2.5}}
\newlabel{sub:zotero}{{\M@TitleReference {3.2.5}{Zotero}}{43}{Zotero}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{43}{section.3.3}}
\BKM@entry{id=47,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\BKM@entry{id=48,dest={73656374696F6E2E342E31},srcline={3}}{436F6C65746120646173204D5C333531747269636173}
\citation{edital}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coleta das M\IeC {\'e}tricas}{45}{section.4.1}}
\@writefile{brf}{\backcite{edital}{{45}{4.1}{section.4.1}}}
\BKM@entry{id=49,dest={73656374696F6E2E342E32},srcline={23}}{437269615C3334375C3334336F20646F2044617368626F617264}
\citation{edital}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={26}}{4176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cria\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}{46}{section.4.2}}
\@writefile{brf}{\backcite{edital}{{46}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o}{46}{section.4.3}}
\BKM@entry{id=51,dest={73656374696F6E2E342E34},srcline={38}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumo do Cap\IeC {\'\i }tulo}{47}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Question\IeC {\'a}rio a ser aplicado ao fim do per\IeC {\'\i }odo de teste}}{48}{figure.4.10}}
\newlabel{img:questionario}{{\M@TitleReference {10}{Question\IeC {\'a}rio a ser aplicado ao fim do per\IeC {\'\i }odo de teste}}{48}{Questionário a ser aplicado ao fim do período de teste}{figure.4.10}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={3}}{4D65746F646F6C6F676961206465205065737175697361}
\citation{moresi}
\citation{moresi}
\citation{moresi}
\citation{tatiana_denise}
\citation{gil_como_2002}
\citation{moresi_metodologia_2003}
\citation{moresi_metodologia_2003}
\citation{tatiana_denise}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{49}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia de Pesquisa}{49}{section.5.1}}
\newlabel{met_pesquisa}{{\M@TitleReference {5.1}{Metodologia de Pesquisa}}{49}{Metodologia de Pesquisa}{section.5.1}{}}
\@writefile{brf}{\backcite{moresi}{{49}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite  {moresi}}}{49}{figure.5.11}}
\@writefile{brf}{\backcite{moresi}{{49}{11}{figure.5.11}}}
\newlabel{img:met_pesquisa}{{\M@TitleReference {11}{Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite  {moresi}}}{49}{Seleção das Características Metodológicas. Fonte: \cite {moresi}}{figure.5.11}{}}
\@writefile{brf}{\backcite{tatiana_denise}{{49}{5.1}{figure.5.11}}}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={28}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\@writefile{brf}{\backcite{gil_como_2002}{{50}{5.1}{figure.5.11}}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{50}{5.1}{figure.5.11}}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{50}{5.1}{figure.5.11}}}
\@writefile{brf}{\backcite{tatiana_denise}{{50}{5.1}{figure.5.11}}}
\citation{sabbagh_scrum:_2014}
\citation{mahnic_case_2011}
\citation{sabbagh_scrum:_2014}
\citation{sabbagh_scrum:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plano de Pesquisa}}{51}{figure.5.12}}
\newlabel{Rotulo}{{\M@TitleReference {12}{Plano de Pesquisa}}{51}{Plano de Pesquisa}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia de Desenvolvimento}{51}{section.5.2}}
\newlabel{met_desenvolvimento}{{\M@TitleReference {5.2}{Metodologia de Desenvolvimento}}{51}{Metodologia de Desenvolvimento}{section.5.2}{}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{51}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mahnic_case_2011}{{51}{5.2}{section.5.2}}}
\BKM@entry{id=55,dest={73656374696F6E2E352E33},srcline={45}}{43726F6E6F6772616D61}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite  {sabbagh_scrum:_2014}}}{52}{figure.5.13}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{52}{13}{figure.5.13}}}
\newlabel{img:us}{{\M@TitleReference {13}{Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite  {sabbagh_scrum:_2014}}}{52}{Exemplo de História de Usuário. Fonte: \cite {sabbagh_scrum:_2014}}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma}{52}{section.5.3}}
\newlabel{cronograma}{{\M@TitleReference {5.3}{Cronograma}}{52}{Cronograma}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma TCC 1}}{52}{table.5.3}}
\newlabel{tab:cronograma}{{\M@TitleReference {3}{Cronograma TCC 1}}{52}{Cronograma TCC 1}{table.5.3}{}}
\BKM@entry{id=56,dest={636861707465722E36},srcline={1}}{526573756C7461646F73207061726369616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados parciais}}{53}{chapter.6}}
\newlabel{sec:resultados_parciais}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados parciais}}}{53}{Resultados parciais}{chapter.6}{}}
\BKM@entry{id=57,dest={636861707465722E37},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{55}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=58,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bento_alise_2013}{BENTO et al. 2013}
\bibciteEXPL{bento_alise_2013}{BENTO et al.}
\bibciteIMPL{bento_alise_2013}{BENTO et al.}
\bibciteYEAR{bento_alise_2013}{2013}
\bibcite{Lei_1993}{BRASIL}
\bibciteEXPL{Lei_1993}{BRASIL}
\bibciteIMPL{Lei_1993}{BRASIL}
\bibciteYEAR{Lei_1993}{}
\bibcite{decreto_2271}{BRASIL 1997}
\bibciteEXPL{decreto_2271}{BRASIL}
\bibciteIMPL{decreto_2271}{BRASIL}
\bibciteYEAR{decreto_2271}{1997}
\bibcite{brazil_licitacoes_2010}{{Brazil} 2010}
\bibciteEXPL{brazil_licitacoes_2010}{{Brazil}}
\bibciteIMPL{brazil_licitacoes_2010}{{Brazil}}
\bibciteYEAR{brazil_licitacoes_2010}{2010}
\bibcite{calazans_avaliacao_2005}{Calazans e Oliveira 2005}
\bibciteEXPL{calazans_avaliacao_2005}{Calazans e Oliveira}
\bibciteIMPL{calazans_avaliacao_2005}{CALAZANS; OLIVEIRA}
\bibciteYEAR{calazans_avaliacao_2005}{2005}
\bibcite{chartsjs}{ChartsJS documentation}
\bibciteEXPL{chartsjs}{ChartsJS\dots  }
\bibciteIMPL{chartsjs}{CHARTSJS\dots  }
\bibciteYEAR{chartsjs}{}
\bibcite{chidamber}{Chidamber 1994}
\bibciteEXPL{chidamber}{Chidamber}
\bibciteIMPL{chidamber}{CHIDAMBER}
\bibciteYEAR{chidamber}{1994}
\bibcite{ferenc_source_2014}{Ferenc et al. 2014}
\bibciteEXPL{ferenc_source_2014}{Ferenc et al.}
\bibciteIMPL{ferenc_source_2014}{FERENC et al.}
\bibciteYEAR{ferenc_source_2014}{2014}
\bibcite{book_design}{Few 2006}
\bibciteEXPL{book_design}{Few}
\bibciteIMPL{book_design}{FEW}
\bibciteYEAR{book_design}{2006}
\bibcite{fonseca2007historia}{Filho 2007}
\bibciteEXPL{fonseca2007historia}{Filho}
\bibciteIMPL{fonseca2007historia}{FILHO}
\bibciteYEAR{fonseca2007historia}{2007}
\bibcite{tatiana_denise}{Gerhardt 2009}
\bibciteEXPL{tatiana_denise}{Gerhardt}
\bibciteIMPL{tatiana_denise}{GERHARDT}
\bibciteYEAR{tatiana_denise}{2009}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{gomes_percepcao_2011}{Gomes e Tavares 2011}
\bibciteEXPL{gomes_percepcao_2011}{Gomes e Tavares}
\bibciteIMPL{gomes_percepcao_2011}{GOMES; TAVARES}
\bibciteYEAR{gomes_percepcao_2011}{2011}
\bibcite{google_charts}{Google Charts documentation}
\bibciteEXPL{google_charts}{Google\dots  }
\bibciteIMPL{google_charts}{GOOGLE\dots  }
\bibciteYEAR{google_charts}{}
\bibcite{gracanin_software_2005}{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy 2005}
\bibciteEXPL{gracanin_software_2005}{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy}
\bibciteIMPL{gracanin_software_2005}{GRA{\v C}ANIN; MATKOVI{\'C}; ELTOWEISSY}
\bibciteYEAR{gracanin_software_2005}{2005}
\bibcite{hasan_humancomputer_2014}{Hasan e Abdul-Kareem 2014}
\bibciteEXPL{hasan_humancomputer_2014}{Hasan e Abdul-Kareem}
\bibciteIMPL{hasan_humancomputer_2014}{HASAN; ABDUL-KAREEM}
\bibciteYEAR{hasan_humancomputer_2014}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.12}}
\bibcite{Square}{ISO 25010}
\bibciteEXPL{Square}{ISO 25010}
\bibciteIMPL{Square}{ISO 25010}
\bibciteYEAR{Square}{}
\bibcite{karner}{Kaner 2004}
\bibciteEXPL{karner}{Kaner}
\bibciteIMPL{karner}{KANER}
\bibciteYEAR{karner}{2004}
\bibcite{kusters}{Kusters e Heemstra 2001}
\bibciteEXPL{kusters}{Kusters e Heemstra}
\bibciteIMPL{kusters}{KUSTERS; HEEMSTRA}
\bibciteYEAR{kusters}{2001}
\bibcite{machado_metricas_2004}{Machado e Souza 2004}
\bibciteEXPL{machado_metricas_2004}{Machado e Souza}
\bibciteIMPL{machado_metricas_2004}{MACHADO; SOUZA}
\bibciteYEAR{machado_metricas_2004}{2004}
\bibcite{mahnic_case_2011}{Mahnic 2011}
\bibciteEXPL{mahnic_case_2011}{Mahnic}
\bibciteIMPL{mahnic_case_2011}{MAHNIC}
\bibciteYEAR{mahnic_case_2011}{2011}
\bibcite{martinho_git_2013}{MARTINHO e MUNIZ 2013}
\bibciteEXPL{martinho_git_2013}{MARTINHO e MUNIZ}
\bibciteIMPL{martinho_git_2013}{MARTINHO; MUNIZ}
\bibciteYEAR{martinho_git_2013}{2013}
\bibcite{paulo_meirelles}{Meirelles 2008}
\bibciteEXPL{paulo_meirelles}{Meirelles}
\bibciteIMPL{paulo_meirelles}{MEIRELLES}
\bibciteYEAR{paulo_meirelles}{2008}
\bibcite{edital}{Mineral 2015}
\bibciteEXPL{edital}{Mineral}
\bibciteIMPL{edital}{MINERAL}
\bibciteYEAR{edital}{2015}
\bibcite{moreira_avaliacao_2015}{Moreira 2015}
\bibciteEXPL{moreira_avaliacao_2015}{Moreira}
\bibciteIMPL{moreira_avaliacao_2015}{MOREIRA}
\bibciteYEAR{moreira_avaliacao_2015}{2015}
\bibcite{moresi_metodologia_2003}{Moresi e {others} 2003}
\bibciteEXPL{moresi_metodologia_2003}{Moresi e {others}}
\bibciteIMPL{moresi_metodologia_2003}{MORESI; {others}}
\bibciteYEAR{moresi_metodologia_2003}{2003}
\bibcite{_nbr_2016}{{NBR} {ISO}/{IEC} 9126-1 2016}
\bibciteEXPL{_nbr_2016}{{NBR}\dots  }
\bibciteIMPL{_nbr_2016}{{NBR}\dots  }
\bibciteYEAR{_nbr_2016}{2016}
\bibcite{Paduelli}{Paduelli 2007}
\bibciteEXPL{Paduelli}{Paduelli}
\bibciteIMPL{Paduelli}{PADUELLI}
\bibciteYEAR{Paduelli}{2007}
\bibcite{pfleeger_framework_1990}{Pfleeger e Bohner 1990}
\bibciteEXPL{pfleeger_framework_1990}{Pfleeger e Bohner}
\bibciteIMPL{pfleeger_framework_1990}{PFLEEGER; BOHNER}
\bibciteYEAR{pfleeger_framework_1990}{1990}
\bibcite{pigosky}{Pigoski 1996}
\bibciteEXPL{pigosky}{Pigoski}
\bibciteIMPL{pigosky}{PIGOSKI}
\bibciteYEAR{pigosky}{1996}
\bibcite{pressman}{Pressman 2010}
\bibciteEXPL{pressman}{Pressman}
\bibciteIMPL{pressman}{PRESSMAN}
\bibciteYEAR{pressman}{2010}
\bibcite{sabbagh_scrum:_2014}{Sabbagh 2014}
\bibciteEXPL{sabbagh_scrum:_2014}{Sabbagh}
\bibciteIMPL{sabbagh_scrum:_2014}{SABBAGH}
\bibciteYEAR{sabbagh_scrum:_2014}{2014}
\bibcite{salameh_software_2016}{Salameh, Ahmad e Aljammal 2016}
\bibciteEXPL{salameh_software_2016}{Salameh, Ahmad e Aljammal}
\bibciteIMPL{salameh_software_2016}{SALAMEH; AHMAD; ALJAMMAL}
\bibciteYEAR{salameh_software_2016}{2016}
\bibcite{luiza_yago}{Schaidt 2014}
\bibciteEXPL{luiza_yago}{Schaidt}
\bibciteIMPL{luiza_yago}{SCHAIDT}
\bibciteYEAR{luiza_yago}{2014}
\bibcite{silva_painel_2014}{Silva 2014}
\bibciteEXPL{silva_painel_2014}{Silva}
\bibciteIMPL{silva_painel_2014}{SILVA}
\bibciteYEAR{silva_painel_2014}{2014}
\bibcite{da_silva_iavems:_2010}{Silva 2010}
\bibciteEXPL{da_silva_iavems:_2010}{Silva}
\bibciteIMPL{da_silva_iavems:_2010}{SILVA}
\bibciteYEAR{da_silva_iavems:_2010}{2010}
\bibcite{sommervile}{Sommervile 2011}
\bibciteEXPL{sommervile}{Sommervile}
\bibciteIMPL{sommervile}{SOMMERVILE}
\bibciteYEAR{sommervile}{2011}
\bibcite{sonar}{SonarQube documentation}
\bibciteEXPL{sonar}{SonarQube\dots  }
\bibciteIMPL{sonar}{SONARQUBE\dots  }
\bibciteYEAR{sonar}{}
\bibcite{guia_boas_praticas}{Uni{\~a}o 2012}
\bibciteEXPL{guia_boas_praticas}{Uni{\~a}o}
\bibciteIMPL{guia_boas_praticas}{UNI{\~A}O}
\bibciteYEAR{guia_boas_praticas}{2012}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{59}
