\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[BENTO et al. 2013]{bento_alise_2013}
\abntrefinfo{BENTO et al.}{BENTO et al.}{2013}
{BENTO, G.~V. et al. An{\'a}lise {Comparativa} de {Sistemas} de {Controle} de
  {Vers{\~o}es} com foco em {Versionamento} de {Banco} de {Dados} {Oracle}.
\emph{e-RAC}, v.~3, n.~1, 2013.
Dispon{\'\i}vel em:
  \url{http://www.computacao.unitri.edu.br/erac/index.php/e-rac/article/view/122}.}

\bibitem[BRASIL]{Lei_1993}
\abntrefinfo{BRASIL}{BRASIL}{}
{BRASIL. \emph{Lei n 8.666, de 21 de junho de 1993}.}

\bibitem[BRASIL 1997]{decreto_2271}
\abntrefinfo{BRASIL}{BRASIL}{1997}
{BRASIL. \emph{DECRETO No 2.271, DE 7 DE JULHO DE 1997}.
[S.l.], 1997.}

\bibitem[{Brazil} 2010]{brazil_licitacoes_2010}
\abntrefinfo{{Brazil}}{{Brazil}}{2010}
{{Brazil} (Ed.). \emph{Licita{\c c}{\~o}es \& contratos: orienta{\c c}{\~o}es e
  jurisprud{\^e}ncia do {TCU}}. 4a edi{\c c}{\~a}o revista, ampliada e
  atualizada. ed. Bras{\'\i}lia: TCU, Tribunal de Contas da Uni{\~a}o, 2010.
ISBN 978-85-7018-319-4.}

\bibitem[Calazans e Oliveira 2005]{calazans_avaliacao_2005}
\abntrefinfo{Calazans e Oliveira}{CALAZANS; OLIVEIRA}{2005}
{CALAZANS, A. T.~S.; OLIVEIRA, M. A.~L. Avalia{\c c}{\~a}o de {Estimativa} de
  {Tamanho} para projetos de {Manuten{\c c}{\~a}o} de {Software}. In:
  \emph{Proc. of {Argentine} {Symposium} on {Software} {Engineering}}. [S.l.:
  s.n.], 2005.}

\bibitem[Chidamber 1994]{chidamber}
\abntrefinfo{Chidamber}{CHIDAMBER}{1994}
{CHIDAMBER, C. F.~K. S.~R. A metrics suite for object oriented design. In:
  \emph{IEEE Transactions On Software Engineering}. [S.l.: s.n.], 1994.}

\bibitem[ISO 25010]{Square}
\abntrefinfo{ISO 25010}{ISO 25010}{}
{ISO 25010. \emph{Systems and software engineering -- Systems and software
  Quality Requirements and Evaluation (SQuaRE) -- System and software quality
  models.}
2011. ed. [S.l.].}

\bibitem[Kaner 2004]{karner}
\abntrefinfo{Kaner}{KANER}{2004}
{KANER, C. Software engineering metrics: What do they measure and how do we
  know?
\emph{10TH INTERNATIONAL SOFTWARE METRICS SYMPOSIUM}, 2004.}

\bibitem[Kusters e Heemstra 2001]{kusters}
\abntrefinfo{Kusters e Heemstra}{KUSTERS; HEEMSTRA}{2001}
{KUSTERS, R.~J.; HEEMSTRA, F.~J. Software maintenance: an approach towards
  control. In:  \emph{Software Maintenance, 2001. Proceedings. IEEE
  International Conference on}. [S.l.: s.n.], 2001. p. 667--670.
ISSN 1063-6773.}

\bibitem[MARTINHO e MUNIZ 2013]{martinho_git_2013}
\abntrefinfo{MARTINHO e MUNIZ}{MARTINHO; MUNIZ}{2013}
{MARTINHO, M.; MUNIZ, E. {GIT} {SCM}: {Sistema} de {Controle} de
  {Versionamento} {Distribu{\'\i}do}.
\emph{GIT SCM: Sistema de Controle de Versionamento Distribu{\'\i}do}, 2013.
Dispon{\'\i}vel em:
  \url{http://www.tjam.jus.br/index.php?option=com\_content&view=article&id=4032\%3Agit-scm-sistema-de-controle-de-versionamento-distribuido&catid=344\%3Asds-artigos-cientificos-e-tecnologicos&Itemid=455&showall=1}.}

\bibitem[Meirelles 2008]{paulo_meirelles}
\abntrefinfo{Meirelles}{MEIRELLES}{2008}
{MEIRELLES, P.~R.
\emph{Levantamento de M{\'e}tricas de Avalia{\c c}{\~a}o de Projetos de
  Software Livre}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de S{\~a}o Paulo, 2008.}

\bibitem[Moreira 2015]{moreira_avaliacao_2015}
\abntrefinfo{Moreira}{MOREIRA}{2015}
{MOREIRA, L.~N. Avalia{\c c}{\~a}o de qualidade de software baseada em
  m{\'e}tricas est{\'a}ticas: um estudo de caso no {Tribunal} de {Contas} da
  {Uni{\~a}o}.
2015.}

\bibitem[{NBR} {ISO}/{IEC} 9126-1 2016]{_nbr_2016}
\abntrefinfo{{NBR}\ldots}{{NBR}\ldots}{2016}
{{NBR} {ISO}/{IEC} 9126-1.
[S.l.], 2016. v.~5, n.~7, 088--108~p. Dispon{\'\i}vel em:
  \url{http://periodicos.udesc.br/index.php/reavi/article/view/2316419005072016088}.}

\bibitem[Paduelli 2007]{Paduelli}
\abntrefinfo{Paduelli}{PADUELLI}{2007}
{PADUELLI, M.~M.
\emph{Manuten{\c c}{\~a}o de Software: problemas t{\'\i}picos e diretrizes para
  uma disciplina espec{\'\i}fica}.
Disserta\c{c}\~{a}o (Mestrado), 2007.}

\bibitem[Pfleeger e Bohner 1990]{pfleeger_framework_1990}
\abntrefinfo{Pfleeger e Bohner}{PFLEEGER; BOHNER}{1990}
{PFLEEGER, S.~L.; BOHNER, S.~A. A framework for software maintenance metrics.
  In:  \emph{Software {Maintenance}, 1990, {Proceedings}., {Conference} on}.
  [S.l.]: IEEE, 1990. p. 320--327.}

\bibitem[Pigoski 1996]{pigosky}
\abntrefinfo{Pigoski}{PIGOSKI}{1996}
{PIGOSKI, T.~M. Pratical software maintenance: Best practices for managing your
  software investment.
\emph{Wiley Computer Publishing}, 1996.}

\bibitem[Pressman 2010]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2010}
{PRESSMAN, R.~S. \emph{Software Engineering - A Practioner's Approach}. 7. ed.
  [S.l.]: Higher Education, 2010.}

\bibitem[Schaidt 2014]{luiza_yago}
\abntrefinfo{Schaidt}{SCHAIDT}{2014}
{SCHAIDT, Y.~R. L.
\emph{Monitoramento de Qualidade de Software na Administra{\c c}{\~a}o
  P{\'u}blica Federal}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Bras{\'\i}lia, 2014.}

\bibitem[Sommervile 2011]{sommervile}
\abntrefinfo{Sommervile}{SOMMERVILE}{2011}
{SOMMERVILE, I. \emph{Software Engineering}. 9. ed. [S.l.]: Pearson, 2011.}

\bibitem[Uni{\~a}o 2012]{guia_boas_praticas}
\abntrefinfo{Uni{\~a}o}{UNI{\~A}O}{2012}
{UNI{\~A}O, T. de~Contas~da. \emph{Guia de boas pr{\'a}ticas em contrata{\c
  c}{\~a}o de solu{\c c}{\~o}es de tecnologia da Informa{\c c}{\~a}o}.
[S.l.], 2012.}

\end{thebibliography}
