\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite {_nbr_2016}}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite {_nbr_2016}}}{27}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Produto de Qualidade de Software.Fonte:\cite {Square}}}{29}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite {pfleeger_framework_1990}}}{31}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces SR por Colabora\IeC {\c c}\IeC {\~a}o. Adaptado de: \cite {sarwar2001item}}}{35}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces SR por Conte\IeC {\'u}do. Adaptado de: \cite {sr2}}}{36}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de Visualiza\IeC {\c c}\IeC {\~a}o Mais Frequente. Fonte: \cite {schwendimann_perceiving_2016}}}{37}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Barra Utilizando Google Charts}}{37}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Linhas utilizando HiCharts}}{38}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Pizza utilizando Chart.js}}{38}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de \textit {Network Graph} utilizando Google Charts}}{38}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo 1 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}}{40}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo 2 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}}{41}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo 3 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}}{42}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite {sonar}}}{48}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura SonarQube composta de quatro componentes: \cite {sonar}}}{49}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite {sonar}}}{49}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Processo de Desenvolvimento Adotado Pelo \IeC {\'O}rg\IeC {\~a}o X. Fonte: \cite {luiza_yago}}}{54}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Ciclo de Verifica\IeC {\c c}\IeC {\~a}o Utilizando a Solu\IeC {\c c}\IeC {\~a}o Compartilhada Entre \IeC {\'O}rg\IeC {\~a}o Contratante e Empresa Contratada}}{54}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Implanta\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o no \IeC {\'O}rg\IeC {\~a}o X}}{55}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de Perfis Coletados Ap\IeC {\'o}s Question\IeC {\'a}rio}}{56}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces M\IeC {\'e}tricas Extra\IeC {\'\i }das do SonarQube}}{57}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Tela Login}}{58}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Tela Home}}{58}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Tela Dashboard}}{59}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Tela Adicionar}}{60}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces P\IeC {\'a}gina do \textit {Dashboard} da Prova de Conceito}}{60}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite {moresi_metodologia_2003}}}{63}{figure.5.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Modelagem da Fase de Inicia\IeC {\c c}\IeC {\~a}o}}{65}{figure.5.29}
\contentsline {figure}{\numberline {30}{\ignorespaces \textit {Screenshot} do Zotero contendo as categorias dos materiais pesquisados, suas \textit {tags} e anota\IeC {\c c}\IeC {\~o}es}}{66}{figure.5.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Modelagem da Fase de Execu\IeC {\c c}\IeC {\~a}o}}{67}{figure.5.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Plano de Pesquisa}}{68}{figure.5.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Ciclo de Desenvolvimento do Scrum}}{69}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite {sabbagh_scrum:_2014}}}{70}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Exemplo de \textit {Kanban}}}{70}{figure.5.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Formul\IeC {\'a}rio de Consentimento }}{83}{figure.A.36}
