\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'I}ndice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite {edital}}}{25}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Exigidas pela DNPM. Fonte: \cite {edital}}}{25}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento de Cores e seus Significados}}{39}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Principais Caracter\IeC {\'\i }sticas de Quatro Question\IeC {\'a}rios de Avalia\IeC {\c c}\IeC {\~a}o. Fonte: Adaptado de \cite {sauro2016quantifying}}}{42}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Cronograma TCC1}}{70}{table.5.5}
\contentsline {table}{\numberline {6}{\ignorespaces Cronograma TCC2}}{70}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o de Cada Atividade em Segundos 1a Itera\IeC {\c c}\IeC {\~a}o}}{74}{table.6.7}
\contentsline {table}{\numberline {8}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o de Cada Atividade em Segundos 2a Itera\IeC {\c c}\IeC {\~a}o}}{75}{table.6.8}
\contentsline {table}{\numberline {9}{\ignorespaces \textit {Status} Completude do Trabalho}}{76}{table.6.9}
