\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bento 2013]{bento_alise_2013}
\abntrefinfo{Bento}{BENTO}{2013}
{BENTO, G.~V. An{\'a}lise {Comparativa} de {Sistemas} de {Controle} de
  {Vers{\~o}es} com foco em {Versionamento} de {Banco} de {Dados} {Oracle}.
\emph{e-RAC}, v.~3, n.~1, 2013.
Dispon{\'\i}vel em:
  \url{http://www.computacao.unitri.edu.br/erac/index.php/e-rac/article/view/122}.}

\bibitem[BRASIL 1993]{Lei_1993}
\abntrefinfo{BRASIL}{BRASIL}{1993}
{BRASIL. \emph{Lei n 8.666, de 21 de junho de 1993}. 1993.}

\bibitem[BRASIL 1997]{decreto_2271}
\abntrefinfo{BRASIL}{BRASIL}{1997}
{BRASIL. \emph{DECRETO No 2.271, DE 7 DE JULHO DE 1997}.
[S.l.], 1997.}

\bibitem[{BRASILl} 2010]{brazil_licitacoes_2010}
\abntrefinfo{{BRASILl}}{{BRASILl}}{2010}
{{BRASILl} (Ed.). \emph{Licita{\c c}{\~o}es \& contratos: orienta{\c c}{\~o}es
  e jurisprud{\^e}ncia do {TCU}}. 4a edi{\c c}{\~a}o revista, ampliada e
  atualizada. ed. Bras{\'\i}lia: TCU, Tribunal de Contas da Uni{\~a}o, 2010.
ISBN 978-85-7018-319-4.}

\bibitem[Brooke et al. 1996]{brooke1996sus}
\abntrefinfo{Brooke et al.}{BROOKE et al.}{1996}
{BROOKE, J. et al. Sus-a quick and dirty usability scale.
\emph{Usability evaluation in industry}, London, United kingdom, v.~189,
  n.~194, p.~4--7, 1996.}

\bibitem[Brunialti et al. 2015]{brunialti2015aprendizado}
\abntrefinfo{Brunialti et al.}{BRUNIALTI et al.}{2015}
{BRUNIALTI, L.~F. et al. aprendizado de m{\'a}quina em sistemas de
  recomenda{\c{c}}{\~a}o baseados em conteudo textual uma revisao sistematica.
  In:  \emph{XI Brazilian Symposium on Information System. Goiania, GO:
  2015Dispon{\'\i}vel em:< http://www. lbd. dcc. ufmg.
  br/colecoes/sbsi/2015/029. pdf>. Acesso em}. [S.l.: s.n.], 2015. v.~5.}

\bibitem[Calazans e Oliveira 2005]{calazans_avaliacao_2005}
\abntrefinfo{Calazans e Oliveira}{CALAZANS; OLIVEIRA}{2005}
{CALAZANS, A. T.~S.; OLIVEIRA, M. A.~L. Avalia{\c c}{\~a}o de {Estimativa} de
  {Tamanho} para projetos de {Manuten{\c c}{\~a}o} de {Software}. In:
  \emph{Proc. of {Argentine} {Symposium} on {Software} {Engineering}}. [S.l.:
  s.n.], 2005.}

\bibitem[ChartsJS documentation]{chartsjs}
\abntrefinfo{ChartsJS\ldots}{CHARTSJS\ldots}{}
{CHARTSJS documentation. \url{http://www.chartjs.org/docs/}.
Accessed: 2016-10-10.}

\bibitem[Chidamber 1994]{chidamber}
\abntrefinfo{Chidamber}{CHIDAMBER}{1994}
{CHIDAMBER, C. F.~K. S.~R. A metrics suite for object oriented design. In:
  \emph{IEEE Transactions On Software Engineering}. [S.l.: s.n.], 1994.}

\bibitem[Crosby 1980]{crosby}
\abntrefinfo{Crosby}{CROSBY}{1980}
{CROSBY, P.~B. \emph{Quality is free: {The} art of making quality certain}.
  [S.l.]: Signet, 1980.}

\bibitem[Doumont e {Vandenbroeck, Philippe} 2002]{doumont_choosing_2002}
\abntrefinfo{Doumont e {Vandenbroeck, Philippe}}{DOUMONT; {Vandenbroeck,
  Philippe}}{2002}
{DOUMONT, J.-L.; {Vandenbroeck, Philippe}. Choosing the right graph.
\emph{IEEE transactions on professional communication}, v.~45, n.~1, p.~1--6,
  2002.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=988358}.}

\bibitem[Ferenc 2014]{ferenc_source_2014}
\abntrefinfo{Ferenc}{FERENC}{2014}
{FERENC, R. Source {Meter} {Sonar} {Qube} {Plug}-in. In:  . [S.l.]: IEEE, 2014.
  p. 77--82.}

\bibitem[Fernandes 2005]{fernandes_licitacao_2005}
\abntrefinfo{Fernandes}{FERNANDES}{2005}
{FERNANDES, J. U.~J. Licita{\c c}{\~a}o na modalidade preg{\~a}o, na forma
  eletr{\^o}nica-{Regulamenta{\c c}{\~a}o}: {Decreto} n. 5.450, de 31 de maio
  de 2005.
\emph{F{\'o}rum de Contrata{\c c}{\~a}o e Gest{\~a}o P{\'u}blica [recurso
  eletr{\^o}nico]}, 2005.
Dispon{\'\i}vel em: \url{https://dspace.almg.gov.br/handle/11037/6020}.}

\bibitem[Few 2006]{book_design}
\abntrefinfo{Few}{FEW}{2006}
{FEW, S. \emph{Information Dashboard Design - The effective Visual Comunication
  of Data}. [S.l.]: O'Reilly, 2006.}

\bibitem[Filho 2007]{fonseca2007historia}
\abntrefinfo{Filho}{FILHO}{2007}
{FILHO, C. F. \emph{Hist{\'o}ria da computa{\c{c}}{\~a}o: O Caminho do
  Pensamento e da Tecnologia}. [S.l.]: EDIPUCRS, 2007.}

\bibitem[Gerhardt e {Silveira } 2009]{tatiana_denise}
\abntrefinfo{Gerhardt e {Silveira }}{GERHARDT; {Silveira }}{2009}
{GERHARDT, T.~E.; {Silveira }, D.~T. \emph{M{\'e}todos de pesquisa}. [S.l.]:
  Universidade Aberta do Brasil, 2009.}

\bibitem[Gil 2002]{gil_como_2002}
\abntrefinfo{Gil}{GIL}{2002}
{GIL, A.~C. \emph{Como elaborar projetos de pesquisa}. S{\~a}o Paulo (SP):
  Atlas, 2002. OCLC: 817765297.
ISBN 978-85-224-3169-4.}

\bibitem[Gomes e Tavares 2011]{gomes_percepcao_2011}
\abntrefinfo{Gomes e Tavares}{GOMES; TAVARES}{2011}
{GOMES, L. F.~O.; TAVARES, J. M.~R. Percep{\c c}{\~a}o humana na visualiza{\c
  c}{\~a}o de grandes volumes de dados. In:  \emph{Actas do 10ยบ {Congresso}
  {Iberoamericano} de {Engenharia} {Mec{\^a}nica} ({CIBEM} 10)}. [s.n.], 2011.
  Dispon{\'\i}vel em:
  \url{https://repositorio-aberto.up.pt/handle/10216/56574}.}

\bibitem[Google Charts documentation]{google_charts}
\abntrefinfo{Google\ldots}{GOOGLE\ldots}{}
{GOOGLE Charts documentation.
  \url{https://developers.google.com/chart/interactive/docs/reference}.
Accessed: 2016-10-10.}

\bibitem[Gra{\v c}anin, Matkovi{\'c} e Eltoweissy 2005]{gracanin_software_2005}
\abntrefinfo{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy}{GRA{\v C}ANIN;
  MATKOVI{\'C}; ELTOWEISSY}{2005}
{GRA{\v C}ANIN, D.; MATKOVI{\'C}, K.; ELTOWEISSY, M. Software visualization.
\emph{Innovations in Systems and Software Engineering}, v.~1, n.~2, p.
  221--230, set. 2005.
ISSN 1614-5046, 1614-5054.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s11334-005-0019-8}.}

\bibitem[Hasan e Abdul-Kareem 2014]{hasan_humancomputer_2014}
\abntrefinfo{Hasan e Abdul-Kareem}{HASAN; ABDUL-KAREEM}{2014}
{HASAN, H.; ABDUL-KAREEM, S. Human--computer interaction using vision-based
  hand gesture recognition systems: a survey.
\emph{Neural Computing and Applications}, v.~25, n.~2, p. 251--261, ago. 2014.
ISSN 0941-0643, 1433-3058.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s00521-013-1481-0}.}

\bibitem[ISO 25010]{Square}
\abntrefinfo{ISO 25010}{ISO 25010}{}
{ISO 25010. \emph{Systems and software engineering -- Systems and software
  Quality Requirements and Evaluation (SQuaRE) -- System and software quality
  models.}
2011. ed. [S.l.].}

\bibitem[Jannach et al. 2010]{jannach2010recommender}
\abntrefinfo{Jannach et al.}{JANNACH et al.}{2010}
{JANNACH, D. et al. \emph{Recommender systems: an introduction}. [S.l.]:
  Cambridge University Press, 2010.}

\bibitem[J{\'u}nior e {Jos{\'e} Roberto} 2010]{tiossi_junior_adesao_2010}
\abntrefinfo{J{\'u}nior e {Jos{\'e} Roberto}}{J{\'U}NIOR; {Jos{\'e}
  Roberto}}{2010}
{J{\'U}NIOR, T.; {Jos{\'e} Roberto}. Ades{\~a}o {\`a} ata de registro de pre{\c
  c}os: o carona que virou inexigibilidade.
\emph{F{\'o}rum de contrata{\c c}{\~a}o e gest{\~a}o p{\'u}blica}, 2010.
Dispon{\'\i}vel em: \url{http://bdjur.stj.jus.br/dspace/handle/2011/32413}.}

\bibitem[Kaner 2004]{karner}
\abntrefinfo{Kaner}{KANER}{2004}
{KANER, C. Software engineering metrics: What do they measure and how do we
  know?
\emph{10TH INTERNATIONAL SOFTWARE METRICS SYMPOSIUM}, 2004.}

\bibitem[Kusters e Heemstra 2001]{kusters}
\abntrefinfo{Kusters e Heemstra}{KUSTERS; HEEMSTRA}{2001}
{KUSTERS, R.~J.; HEEMSTRA, F.~J. Software maintenance: an approach towards
  control. In:  \emph{Software Maintenance, 2001. Proceedings. IEEE
  International Conference on}. [S.l.: s.n.], 2001. p. 667--670.
ISSN 1063-6773.}

\bibitem[Li e Sheopuri 2015]{li_creative_2015}
\abntrefinfo{Li e Sheopuri}{LI; SHEOPURI}{2015}
{LI, Y.; SHEOPURI, A. Creative design of color palettes for product packaging.
  In:  \emph{2015 {IEEE} {International} {Conference} on {Multimedia} and
  {Expo} ({ICME})}. IEEE, 2015. p.~1--6. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=7177443}.}

\bibitem[Lopez-Martinez 2016]{lopez-martinez_problems_2016}
\abntrefinfo{Lopez-Martinez}{LOPEZ-MARTINEZ}{2016}
{LOPEZ-MARTINEZ, J. Problems in the {Adoption} of {Agile}-{Scrum}
  {Methodologies}: {A} {Systematic} {Literature} {Review}. In:  . IEEE, 2016.
  p. 141--148.
ISBN 978-1-5090-1074-5. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/7477924/}.}

\bibitem[Machado e Souza 2004]{machado_metricas_2004}
\abntrefinfo{Machado e Souza}{MACHADO; SOUZA}{2004}
{MACHADO, M.~P.; SOUZA, S.~F. M{\'e}tricas e qualidade de software.
\emph{Departamento de Inform{\'a}tica--Universidade Federal do Esp{\'\i}rito
  Santo}, 2004.}

\bibitem[Mahnic 2011]{mahnic_case_2011}
\abntrefinfo{Mahnic}{MAHNIC}{2011}
{MAHNIC, V. A case study on agile estimating and planning using scrum.
\emph{Elektronika ir Elektrotechnika}, v.~111, n.~5, p. 123--128, 2011.
Dispon{\'\i}vel em: \url{http://ecoman.ktu.lt/index.php/elt/article/view/372}.}

\bibitem[Maness, Miaskiewicz e Sumner 2008]{maness2008using}
\abntrefinfo{Maness, Miaskiewicz e Sumner}{MANESS; MIASKIEWICZ; SUMNER}{2008}
{MANESS, J.~M.; MIASKIEWICZ, T.; SUMNER, T. Using personas to understand the
  needs and goals of institutional repository users.
\emph{D-Lib Magazine}, v.~14, n.~9, p.~10, 2008.}

\bibitem[Manning, Temkin e Belanger 2003]{manning2003power}
\abntrefinfo{Manning, Temkin e Belanger}{MANNING; TEMKIN; BELANGER}{2003}
{MANNING, H.; TEMKIN, B.; BELANGER, N. The power of design personas.
\emph{Cambridge, MA: Forrester Research}, 2003.}

\bibitem[Martin 2009]{martin2009clean}
\abntrefinfo{Martin}{MARTIN}{2009}
{MARTIN, R.~C. \emph{Clean code: a handbook of agile software craftsmanship}.
  [S.l.]: Pearson Education, 2009.}

\bibitem[MARTINHO e MUNIZ 2013]{martinho_git_2013}
\abntrefinfo{MARTINHO e MUNIZ}{MARTINHO; MUNIZ}{2013}
{MARTINHO, M.; MUNIZ, E. {GIT} {SCM}: {Sistema} de {Controle} de
  {Versionamento} {Distribu{\'\i}do}.
\emph{GIT SCM: Sistema de Controle de Versionamento Distribu{\'\i}do}, 2013.
Dispon{\'\i}vel em:
  \url{http://www.tjam.jus.br/index.php?option=com\_content&view=article&id=4032\%3Agit-scm-sistema-de-controle-de-versionamento-distribuido&catid=344\%3Asds-artigos-cientificos-e-tecnologicos&Itemid=455&showall=1}.}

\bibitem[McConnell 2004]{mcconnell2004code}
\abntrefinfo{McConnell}{MCCONNELL}{2004}
{MCCONNELL, S. \emph{Code complete}. [S.l.]: Pearson Education, 2004.}

\bibitem[Meirelles 2008]{paulo_meirelles}
\abntrefinfo{Meirelles}{MEIRELLES}{2008}
{MEIRELLES, P.~R.
\emph{Levantamento de M{\'e}tricas de Avalia{\c c}{\~a}o de Projetos de
  Software Livre}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de S{\~a}o Paulo, 2008.}

\bibitem[Mineral 2015]{edital}
\abntrefinfo{Mineral}{MINERAL}{2015}
{MINERAL, D.~N. de P. \emph{Edital Preg{\~a}o Eletronico No 14/2015}.
[S.l.], 2015.}

\bibitem[Mitchell e Learning 1997]{mitchell1997mcgraw}
\abntrefinfo{Mitchell e Learning}{MITCHELL; LEARNING}{1997}
{MITCHELL, T.~M.; LEARNING, M. Mcgraw-hill science.
\emph{Engineering/Math}, v.~1, 1997.}

\bibitem[Monard e Baranauskas 2003]{monard2003conceitos}
\abntrefinfo{Monard e Baranauskas}{MONARD; BARANAUSKAS}{2003}
{MONARD, M.~C.; BARANAUSKAS, J.~A. Conceitos sobre aprendizado de m{\'a}quina.
\emph{Sistemas Inteligentes-Fundamentos e Aplica{\c{c}}{\~o}es}, v.~1, n.~1,
  2003.}

\bibitem[Moreira 2015]{moreira_avaliacao_2015}
\abntrefinfo{Moreira}{MOREIRA}{2015}
{MOREIRA, L.~N. Avalia{\c c}{\~a}o de qualidade de software baseada em
  m{\'e}tricas est{\'a}ticas: um estudo de caso no {Tribunal} de {Contas} da
  {Uni{\~a}o}.
2015.
Dispon{\'\i}vel em: \url{http://bdm.unb.br/handle/10483/10107}.}

\bibitem[Moresi 2003]{moresi_metodologia_2003}
\abntrefinfo{Moresi}{MORESI}{2003}
{MORESI, E. Metodologia da pesquisa.
\emph{Bras{\'\i}lia: Universidade Cat{\'o}lica de Bras{\'\i}lia}, v.~108, 2003.
Dispon{\'\i}vel em:
  \url{http://ftp.unisc.br/portal/upload/com\_arquivo/1370886616.pdf}.}

\bibitem[{NBR} {ISO}/{IEC} 9126-1 2016]{_nbr_2016}
\abntrefinfo{{NBR}\ldots}{{NBR}\ldots}{2016}
{{NBR} {ISO}/{IEC} 9126-1.
[S.l.], 2016. v.~5, n.~7, 088--108~p. Dispon{\'\i}vel em:
  \url{http://periodicos.udesc.br/index.php/reavi/article/view/2316419005072016088}.}

\bibitem[Nunnally 1978]{nunnally1978c}
\abntrefinfo{Nunnally}{NUNNALLY}{1978}
{NUNNALLY, J. C.(1978).
\emph{Psychometric theory}, v.~2, 1978.}

\bibitem[Paduelli 2007]{Paduelli}
\abntrefinfo{Paduelli}{PADUELLI}{2007}
{PADUELLI, M.~M.
\emph{Manuten{\c c}{\~a}o de Software: problemas t{\'\i}picos e diretrizes para
  uma disciplina espec{\'\i}fica}.
Disserta\c{c}\~{a}o (Mestrado), 2007.}

\bibitem[Pagotto 2016]{pagotto_scrum_2016}
\abntrefinfo{Pagotto}{PAGOTTO}{2016}
{PAGOTTO, T. Scrum solo: {Software} process for individual development. In:
  \emph{Information {Systems} and {Technologies} ({CISTI}), 2016 11th {Iberian}
  {Conference} on}. AISTI, 2016. p.~1--6. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/abstract/document/7521555/}.}

\bibitem[Peres et al. 2012]{peres2012tutorial}
\abntrefinfo{Peres et al.}{PERES et al.}{2012}
{PERES, S.~M. et al. Tutorial sobre fuzzy-c-means e fuzzy learning vector
  quantization: Abordagens h{\'\i}bridas para tarefas de agrupamento e
  classifica{\c{c}}{\~a}o.
\emph{Revista de Inform{\'a}tica Te{\'o}rica e Aplicada}, v.~19, n.~1, p.
  120--163, 2012.}

\bibitem[Pfleeger e Bohner 1990]{pfleeger_framework_1990}
\abntrefinfo{Pfleeger e Bohner}{PFLEEGER; BOHNER}{1990}
{PFLEEGER, S.~L.; BOHNER, S.~A. A framework for software maintenance metrics.
  In:  \emph{Software {Maintenance}, 1990, {Proceedings}., {Conference} on}.
  [S.l.]: IEEE, 1990. p. 320--327.}

\bibitem[Pigoski 1996]{pigosky}
\abntrefinfo{Pigoski}{PIGOSKI}{1996}
{PIGOSKI, T.~M. Pratical software maintenance: Best practices for managing your
  software investment.
\emph{Wiley Computer Publishing}, 1996.}

\bibitem[Pressman 2010]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2010}
{PRESSMAN, R.~S. \emph{Software Engineering - A Practioner's Approach}. 7. ed.
  [S.l.]: Higher Education, 2010.}

\bibitem[Pruitt e Adlin 2010]{pruitt2010persona}
\abntrefinfo{Pruitt e Adlin}{PRUITT; ADLIN}{2010}
{PRUITT, J.; ADLIN, T. \emph{The persona lifecycle: keeping people in mind
  throughout product design}. [S.l.]: Morgan Kaufmann, 2010.}

\bibitem[Recommender systems-How they works and their impacts 2006]{sr2}
\abntrefinfo{Recommender\ldots}{RECOMMENDER\ldots}{2006}
{RECOMMENDER systems-How they works and their impacts. 2006.
Dispon{\'\i}vel em:
  \url{http://findoutyourfavorite.blogspot.com.br/2012/04/content-based-filtering.html}.}

\bibitem[Russell 2009]{russell2009artificial}
\abntrefinfo{Russell}{RUSSELL}{2009}
{RUSSELL, S. Artificial intelligence: A modern approach author: Stuart russell,
  peter norvig, publisher: Prentice hall pa.
2009.}

\bibitem[Sabbagh 2014]{sabbagh_scrum:_2014}
\abntrefinfo{Sabbagh}{SABBAGH}{2014}
{SABBAGH, R. \emph{Scrum: {Gest{\~a}o} {\'a}gil para projetos de sucesso}.
  Editora Casa do C{\'o}digo, 2014. Dispon{\'\i}vel em:
  \url{https://books.google.com/books?hl=en&lr=&id=pG-CCwAAQBAJ&oi=fnd&pg=PT9&dq=\%22Agilidade+em+diferentes+organiza\%C3\%A7\%C3\%B5es.+Hoje+\%C3\%A9+poss\%C3\%ADvel+ver+os+assuntos+ligados\%22+\%22Mas,+segundo+o+pr\%C3\%B3prio+Rafael\%22+\%22que+n\%C3\%A3o+\%C3\%A9+necess\%C3\%A1rio+ter+uma+ampla+compreens\%C3\%A3o+do+Scrum+para\%22+&ots=ERSywNIEAd&sig=rvmJD\_BXcQY-P0MYZBqQJOaOcOA}.}

\bibitem[Sarwar et al. 2001]{sarwar2001item}
\abntrefinfo{Sarwar et al.}{SARWAR et al.}{2001}
{SARWAR, B. et al. Item-based collaborative filtering recommendation
  algorithms. In:  ACM. \emph{Proceedings of the 10th international conference
  on World Wide Web}. [S.l.], 2001. p. 285--295.}

\bibitem[Sauro e Lewis 2016]{sauro2016quantifying}
\abntrefinfo{Sauro e Lewis}{SAURO; LEWIS}{2016}
{SAURO, J.; LEWIS, J.~R. \emph{Quantifying the user experience: Practical
  statistics for user research}. [S.l.]: Morgan Kaufmann, 2016.}

\bibitem[Schaidt e {Regis} 2014]{luiza_yago}
\abntrefinfo{Schaidt e {Regis}}{SCHAIDT; {Regis}}{2014}
{SCHAIDT, L.; {Regis}, Y.
\emph{Monitoramento de Qualidade de Software na Administra{\c c}{\~a}o
  P{\'u}blica Federal}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Bras{\'\i}lia, 2014.}

\bibitem[Schnaider 2004]{schnaider_uma_2004}
\abntrefinfo{Schnaider}{SCHNAIDER}{2004}
{SCHNAIDER, L. Uma abordagem para {Medi{\c c}{\~a}o} e {An{\'a}lise} em
  {Projetos} de {Desenvolvimento} de {Software}.
\emph{Bras{\'\i}lia, SBQS}, 2004.}

\bibitem[Schwendimann 2016]{schwendimann_perceiving_2016}
\abntrefinfo{Schwendimann}{SCHWENDIMANN}{2016}
{SCHWENDIMANN, B. Perceiving learning at a glance: {A} systematic literature
  review of learning dashboard research.
\emph{IEEE Transactions on Learning Technologies}, p.~1--1, 2016.
ISSN 1939-1382.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/7542151/}.}

\bibitem[Sobrinho 2014]{souza_sobrinho_uso_2014}
\abntrefinfo{Sobrinho}{SOBRINHO}{2014}
{SOBRINHO, L. P.~d. S. Uso do {Scrum} em um processo de gest{\~a}o de demandas
  de desenvolvimento de software por terceiros para um {\'o}rg{\~a}o
  p{\'u}blico federal brasileiro.
2014.
Dispon{\'\i}vel em: \url{http://bdm.unb.br/handle/10483/8216}.}

\bibitem[Sommervile 2011]{sommervile}
\abntrefinfo{Sommervile}{SOMMERVILE}{2011}
{SOMMERVILE, I. \emph{Software Engineering}. 9. ed. [S.l.]: Pearson, 2011.}

\bibitem[SonarQube documentation]{sonar}
\abntrefinfo{SonarQube\ldots}{SONARQUBE\ldots}{}
{SONARQUBE documentation.
  \url{http://docs.sonarqube.org/display/SONAR/Architecture+and+Integration}.
Accessed: 2016-10-10.}

\bibitem[TCU 2012]{guia_boas_praticas}
\abntrefinfo{TCU}{TCU}{2012}
{TCU. \emph{Guia de boas pr{\'a}ticas em contrata{\c c}{\~a}o de solu{\c
  c}{\~o}es de tecnologia da Informa{\c c}{\~a}o}.
[S.l.], 2012.}

\end{thebibliography}
