This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "sr2" isn't style-file defined
--line 8 of file bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 601 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em chartsjs
Warning--campo year vazio ou faltando em google_charts
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
Warning--campo year vazio ou faltando em sonar
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 59 entries,
            6714 wiz_defined-function locations,
            1493 strings with 19568 characters,
and the built_in function-call counts, 70395 in all, are:
= -- 7930
> -- 1299
< -- 1507
+ -- 2053
- -- 403
* -- 4352
:= -- 8786
add.period$ -- 222
call.type$ -- 59
change.case$ -- 510
chr.to.int$ -- 113
cite$ -- 63
duplicate$ -- 6369
empty$ -- 3413
format.name$ -- 1897
if$ -- 14750
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1008
newline$ -- 296
num.names$ -- 260
pop$ -- 1341
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 6936
stack$ -- 1
substring$ -- 2905
swap$ -- 2308
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 5
while$ -- 384
width$ -- 0
write$ -- 894
(There were 7 warnings)
