\backcite {_nbr_2016}{{13}{(document)}{Doc-Start}}
\backcite {_nbr_2016}{{13}{(document)}{Doc-Start}}
\backcite {Square}{{13}{(document)}{Doc-Start}}
\backcite {pfleeger_framework_1990}{{13}{(document)}{Doc-Start}}
\backcite {gomes_percepcao_2011}{{13}{(document)}{Doc-Start}}
\backcite {schwendimann_perceiving_2016}{{13}{(document)}{Doc-Start}}
\backcite {book_design}{{13}{(document)}{Doc-Start}}
\backcite {book_design}{{13}{(document)}{Doc-Start}}
\backcite {book_design}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{13}{(document)}{Doc-Start}}
\backcite {sonar}{{14}{(document)}{Doc-Start}}
\backcite {sonar}{{14}{(document)}{Doc-Start}}
\backcite {sonar}{{14}{(document)}{Doc-Start}}
\backcite {luiza_yago}{{14}{(document)}{Doc-Start}}
\backcite {moresi_metodologia_2003}{{14}{(document)}{Doc-Start}}
\backcite {sabbagh_scrum:_2014}{{14}{(document)}{Doc-Start}}
\backcite {edital}{{15}{(document)}{Doc-Start}}
\backcite {edital}{{15}{(document)}{Doc-Start}}
\backcite {Paduelli}{{21}{1.1}{section.1.1}}
\backcite {fonseca2007historia}{{21}{1.1}{section.1.1}}
\backcite {decreto_2271}{{21}{1.1}{section.1.1}}
\backcite {machado_metricas_2004}{{21}{1.1}{section.1.1}}
\backcite {schnaider_uma_2004}{{22}{1.2}{section.1.2}}
\backcite {crosby}{{22}{1.2}{section.1.2}}
\backcite {luiza_yago}{{22}{1.3}{section.1.3}}
\backcite {silva_painel_2014}{{23}{1.3}{section.1.3}}
\backcite {silva_painel_2014}{{23}{1.3}{section.1.3}}
\backcite {decreto_2271}{{25}{2.1}{section.2.1}}
\backcite {Lei_1993}{{25}{2.1}{section.2.1}}
\backcite {brazil_licitacoes_2010}{{25}{2.1}{section.2.1}}
\backcite {guia_boas_praticas}{{25}{2.1}{section.2.1}}
\backcite {edital}{{27}{2.1.1}{subsection.2.1.1}}
\backcite {edital}{{27}{1}{table.2.1}}
\backcite {edital}{{27}{2.1.1}{table.2.1}}
\backcite {edital}{{27}{2}{table.2.2}}
\backcite {Paduelli}{{28}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{28}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{28}{1}{figure.2.1}}
\backcite {_nbr_2016}{{28}{2.2}{figure.2.1}}
\backcite {_nbr_2016}{{29}{2}{figure.2.2}}
\backcite {luiza_yago}{{29}{2.2.1}{subsection.2.2.1}}
\backcite {Square}{{31}{3}{figure.2.3}}
\backcite {Square}{{31}{2.2.1}{figure.2.3}}
\backcite {sommervile}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {pressman}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {calazans_avaliacao_2005}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {pfleeger_framework_1990}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {kusters}{{32}{2.2.2}{figure.2.4}}
\backcite {pfleeger_framework_1990}{{33}{4}{figure.2.4}}
\backcite {pigosky}{{33}{2.2.2}{figure.2.4}}
\backcite {karner}{{33}{2.3}{section.2.3}}
\backcite {pressman}{{33}{2.3}{section.2.3}}
\backcite {paulo_meirelles}{{33}{2.3}{section.2.3}}
\backcite {chidamber}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {paulo_meirelles}{{35}{2.3.2}{subsection.2.3.2}}
\backcite {moreira_avaliacao_2015}{{35}{2.3.2}{subsection.2.3.2}}
\backcite {hasan_humancomputer_2014}{{36}{2.4}{section.2.4}}
\backcite {gracanin_software_2005}{{36}{2.4}{section.2.4}}
\backcite {gomes_percepcao_2011}{{36}{2.4}{section.2.4}}
\backcite {gomes_percepcao_2011}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {gomes_percepcao_2011}{{37}{5}{figure.2.5}}
\backcite {salameh_software_2016}{{37}{2.4.1}{figure.2.6}}
\backcite {da_silva_iavems:_2010}{{38}{2.4.1}{figure.2.6}}
\backcite {gracanin_software_2005}{{38}{2.4.1}{figure.2.6}}
\backcite {book_design}{{38}{2.4.1}{figure.2.6}}
\backcite {book_design}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {schwendimann_perceiving_2016}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {schwendimann_perceiving_2016}{{38}{7}{figure.2.7}}
\backcite {doumont_choosing_2002}{{39}{2.4.2}{figure.2.7}}
\backcite {li_creative_2015}{{39}{2.4.2}{figure.2.11}}
\backcite {book_design}{{40}{2.4.2}{table.2.3}}
\backcite {book_design}{{41}{12}{figure.2.12}}
\backcite {book_design}{{42}{13}{figure.2.13}}
\backcite {Square}{{42}{2.5}{section.2.5}}
\backcite {princ_usabilidade}{{42}{2.5}{section.2.5}}
\backcite {book_design}{{43}{14}{figure.2.14}}
\backcite {pres_usabilidade}{{43}{15}{figure.2.15}}
\backcite {pres_usabilidade}{{44}{16}{figure.2.16}}
\backcite {pres_usabilidade}{{44}{17}{figure.2.17}}
\backcite {pres_usabilidade}{{45}{18}{figure.2.18}}
\backcite {pres_usabilidade}{{45}{19}{figure.2.19}}
\backcite {pres_usabilidade}{{46}{20}{figure.2.20}}
\backcite {pres_usabilidade}{{46}{21}{figure.2.21}}
\backcite {pres_usabilidade}{{47}{22}{figure.2.22}}
\backcite {pres_usabilidade}{{48}{23}{figure.2.23}}
\backcite {bento_alise_2013}{{49}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{49}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{49}{3.1.2}{subsection.3.1.2}}
\backcite {sonar}{{50}{3.1.3}{subsection.3.1.3}}
\backcite {ferenc_source_2014}{{50}{3.1.3}{subsection.3.1.3}}
\backcite {sonar}{{50}{24}{figure.3.24}}
\backcite {sonar}{{50}{3.1.3}{figure.3.24}}
\backcite {sonar}{{51}{25}{figure.3.25}}
\backcite {sonar}{{51}{3.1.3}{figure.3.25}}
\backcite {sonar}{{51}{26}{figure.3.26}}
\backcite {brazil_2010}{{52}{3.1.3}{Item.23}}
\backcite {fernandes_2005}{{52}{3.1.3}{Item.23}}
\backcite {edital}{{52}{3.1.3}{Item.23}}
\backcite {google_charts}{{52}{3.1.4}{subsection.3.1.4}}
\backcite {chartsjs}{{52}{3.1.4}{subsection.3.1.4}}
\backcite {luiza_yago}{{55}{4.1}{section.4.1}}
\backcite {souza_sobrinho_uso_2014}{{55}{4.1}{section.4.1}}
\backcite {luiza_yago}{{56}{27}{figure.4.27}}
\backcite {edital}{{57}{4.2}{section.4.2}}
\backcite {edital}{{57}{4.3}{section.4.3}}
\backcite {martin2009clean}{{61}{4.5}{section.4.5}}
\backcite {mcconnell2004code}{{61}{4.5}{section.4.5}}
\backcite {moresi_metodologia_2003}{{63}{5.1}{section.5.1}}
\backcite {moresi_metodologia_2003}{{63}{34}{figure.5.34}}
\backcite {tatiana_denise}{{63}{5.1}{figure.5.34}}
\backcite {tatiana_denise}{{63}{5.1}{figure.5.34}}
\backcite {tatiana_denise}{{64}{5.1}{figure.5.34}}
\backcite {gil_como_2002}{{64}{5.1}{figure.5.34}}
\backcite {moresi_metodologia_2003}{{64}{5.1}{figure.5.34}}
\backcite {tatiana_denise}{{64}{5.1}{figure.5.34}}
\backcite {pagotto_scrum_2016}{{68}{5.2}{section.5.2}}
\backcite {lopez-martinez_problems_2016}{{68}{5.2}{section.5.2}}
\backcite {pagotto_scrum_2016}{{68}{5.2}{section.5.2}}
\backcite {sabbagh_scrum:_2014}{{68}{5.2}{section.5.2}}
\backcite {sabbagh_scrum:_2014}{{69}{5.2}{figure.5.39}}
\backcite {mahnic_case_2011}{{69}{5.2}{figure.5.39}}
\backcite {sabbagh_scrum:_2014}{{70}{40}{figure.5.40}}
\backcite {sabbagh_scrum:_2014}{{70}{5.2}{figure.5.41}}
