This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 601 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em chartsjs
Warning--campo year vazio ou faltando em google_charts
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
Warning--campo year vazio ou faltando em sonar
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 58 entries,
            6714 wiz_defined-function locations,
            1490 strings with 19434 characters,
and the built_in function-call counts, 67857 in all, are:
= -- 7524
> -- 1299
< -- 1427
+ -- 1949
- -- 403
* -- 4225
:= -- 8501
add.period$ -- 219
call.type$ -- 58
change.case$ -- 505
chr.to.int$ -- 112
cite$ -- 62
duplicate$ -- 6109
empty$ -- 3347
format.name$ -- 1897
if$ -- 14218
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 993
newline$ -- 291
num.names$ -- 260
pop$ -- 1320
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 6551
stack$ -- 1
substring$ -- 2783
swap$ -- 2222
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 5
while$ -- 380
width$ -- 0
write$ -- 881
(There were 6 warnings)
