This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1233 strings with 10702 characters,
and the built_in function-call counts, 13345 in all, are:
= -- 1823
> -- 123
< -- 422
+ -- 514
- -- 37
* -- 760
:= -- 1623
add.period$ -- 28
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 23
cite$ -- 9
duplicate$ -- 1463
empty$ -- 420
format.name$ -- 177
if$ -- 2595
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 128
newline$ -- 44
num.names$ -- 25
pop$ -- 176
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 1594
stack$ -- 1
substring$ -- 588
swap$ -- 502
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 116
(There were 2 warnings)
