\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Resultados Esperados}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{23}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Software na APF}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da Qualidade Em Um Processo de Contrata\IeC {\c c}\IeC {\~a}o }{26}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qualidade}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Norma SQuaRE}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Manuten\IeC {\c c}\IeC {\~a}o de Software}{31}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de Qualidade de Software}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Su\IeC {\'\i }te de Chidamber-Kemerer}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Su\IeC {\'\i }te MOOD}{34}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Visualiza\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dashboard}{38}{subsection.2.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas para Programa\IeC {\c c}\IeC {\~a}o}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GIT}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Github}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bonita}{39}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mac OS X}{40}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}LaTeX}{40}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{40}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Zotero}{40}{subsection.3.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta}}{41}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Metodologia}{43}{section.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados parciais}}{45}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es finais}}{47}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{49}{section*.12}
