\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite {_nbr_2016}}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite {_nbr_2016}}}{29}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Produto de Qualidade de Software.Fonte:\cite {Square}}}{31}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite {pfleeger_framework_1990}}}{32}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de glifo utilizado na visualiza\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite {gomes_percepcao_2011}}}{36}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo entre a)Bifocal Display e b) Perspective Wall}}{37}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite {sonar}}}{40}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura SonarQube composta de quatro componentes: \cite {sonar}}}{41}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite {sonar}}}{41}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Question\IeC {\'a}rio a ser aplicado ao fim do per\IeC {\'\i }odo de teste}}{48}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite {moresi}}}{49}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Plano de Pesquisa}}{51}{figure.5.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite {sabbagh_scrum:_2014}}}{52}{figure.5.13}
