\backcite {_nbr_2016}{{11}{(document)}{Doc-Start}}
\backcite {_nbr_2016}{{11}{(document)}{Doc-Start}}
\backcite {Square}{{11}{(document)}{Doc-Start}}
\backcite {pfleeger_framework_1990}{{11}{(document)}{Doc-Start}}
\backcite {schwendimann_perceiving_2016}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {sonar}{{11}{(document)}{Doc-Start}}
\backcite {sonar}{{11}{(document)}{Doc-Start}}
\backcite {sonar}{{11}{(document)}{Doc-Start}}
\backcite {luiza_yago}{{11}{(document)}{Doc-Start}}
\backcite {moresi_metodologia_2003}{{11}{(document)}{Doc-Start}}
\backcite {sabbagh_scrum:_2014}{{12}{(document)}{Doc-Start}}
\backcite {edital}{{13}{(document)}{Doc-Start}}
\backcite {edital}{{13}{(document)}{Doc-Start}}
\backcite {sauro2016quantifying}{{13}{(document)}{Doc-Start}}
\backcite {Paduelli}{{19}{1.1}{section.1.1}}
\backcite {fonseca2007historia}{{19}{1.1}{section.1.1}}
\backcite {decreto_2271}{{19}{1.1}{section.1.1}}
\backcite {machado_metricas_2004}{{19}{1.1}{section.1.1}}
\backcite {schnaider_uma_2004}{{20}{1.2}{section.1.2}}
\backcite {crosby}{{20}{1.2}{section.1.2}}
\backcite {decreto_2271}{{23}{2.1}{section.2.1}}
\backcite {Lei_1993}{{23}{2.1}{section.2.1}}
\backcite {brazil_licitacoes_2010}{{23}{2.1}{section.2.1}}
\backcite {guia_boas_praticas}{{23}{2.1}{section.2.1}}
\backcite {edital}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {edital}{{25}{1}{table.2.1}}
\backcite {edital}{{25}{2.1.1}{table.2.1}}
\backcite {edital}{{25}{2}{table.2.2}}
\backcite {Paduelli}{{26}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{26}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{26}{1}{figure.2.1}}
\backcite {_nbr_2016}{{26}{2.2}{figure.2.1}}
\backcite {_nbr_2016}{{27}{2}{figure.2.2}}
\backcite {luiza_yago}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Square}{{29}{3}{figure.2.3}}
\backcite {Square}{{29}{2.2.1}{figure.2.3}}
\backcite {sommervile}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {pressman}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {calazans_avaliacao_2005}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {pfleeger_framework_1990}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {kusters}{{30}{2.2.2}{figure.2.4}}
\backcite {pfleeger_framework_1990}{{31}{4}{figure.2.4}}
\backcite {pigosky}{{31}{2.2.2}{figure.2.4}}
\backcite {karner}{{31}{2.3}{section.2.3}}
\backcite {pressman}{{31}{2.3}{section.2.3}}
\backcite {paulo_meirelles}{{31}{2.3}{section.2.3}}
\backcite {chidamber}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {paulo_meirelles}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {moreira_avaliacao_2015}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {hasan_humancomputer_2014}{{34}{2.4}{section.2.4}}
\backcite {gracanin_software_2005}{{34}{2.4}{section.2.4}}
\backcite {gomes_percepcao_2011}{{34}{2.4}{section.2.4}}
\backcite {book_design}{{34}{2.4}{section.2.4}}
\backcite {book_design}{{34}{2.4.1}{subsection.2.4.1}}
\backcite {schwendimann_perceiving_2016}{{35}{2.4.1}{subsection.2.4.1}}
\backcite {schwendimann_perceiving_2016}{{35}{5}{figure.2.5}}
\backcite {doumont_choosing_2002}{{35}{2.4.1}{figure.2.5}}
\backcite {li_creative_2015}{{37}{2.4.1}{figure.2.9}}
\backcite {book_design}{{37}{2.4.1}{table.2.3}}
\backcite {book_design}{{38}{10}{figure.2.10}}
\backcite {book_design}{{39}{11}{figure.2.11}}
\backcite {book_design}{{40}{12}{figure.2.12}}
\backcite {nunnally1978c}{{40}{2.5}{section.2.5}}
\backcite {sauro2016quantifying}{{40}{2.5}{section.2.5}}
\backcite {sauro2016quantifying}{{41}{4}{table.2.4}}
\backcite {brooke1996sus}{{41}{2.5}{table.2.4}}
\backcite {bento_alise_2013}{{43}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{43}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{43}{3.1.2}{subsection.3.1.2}}
\backcite {sonar}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {ferenc_source_2014}{{44}{3.1.3}{subsection.3.1.3}}
\backcite {sonar}{{44}{13}{figure.3.13}}
\backcite {sonar}{{44}{3.1.3}{figure.3.13}}
\backcite {sonar}{{45}{14}{figure.3.14}}
\backcite {sonar}{{45}{3.1.3}{figure.3.14}}
\backcite {sonar}{{45}{15}{figure.3.15}}
\backcite {tiossi_junior_adesao_2010}{{46}{3.1.3}{Item.14}}
\backcite {fernandes_licitacao_2005}{{46}{3.1.3}{Item.14}}
\backcite {edital}{{46}{3.1.3}{Item.14}}
\backcite {google_charts}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {chartsjs}{{46}{3.1.4}{subsection.3.1.4}}
\backcite {luiza_yago}{{49}{4.1}{section.4.1}}
\backcite {souza_sobrinho_uso_2014}{{49}{4.1}{section.4.1}}
\backcite {luiza_yago}{{50}{16}{figure.4.16}}
\backcite {edital}{{50}{4.2}{section.4.2}}
\backcite {edital}{{52}{4.3}{section.4.3}}
\backcite {martin2009clean}{{55}{4.5}{section.4.5}}
\backcite {mcconnell2004code}{{55}{4.5}{section.4.5}}
\backcite {moresi_metodologia_2003}{{59}{5.1}{section.5.1}}
\backcite {moresi_metodologia_2003}{{59}{25}{figure.5.25}}
\backcite {tatiana_denise}{{59}{5.1}{figure.5.25}}
\backcite {tatiana_denise}{{59}{5.1}{figure.5.25}}
\backcite {tatiana_denise}{{60}{5.1}{figure.5.25}}
\backcite {gil_como_2002}{{60}{5.1}{figure.5.25}}
\backcite {moresi_metodologia_2003}{{60}{5.1}{figure.5.25}}
\backcite {tatiana_denise}{{60}{5.1}{figure.5.25}}
\backcite {pagotto_scrum_2016}{{64}{5.2}{section.5.2}}
\backcite {lopez-martinez_problems_2016}{{64}{5.2}{section.5.2}}
\backcite {pagotto_scrum_2016}{{64}{5.2}{section.5.2}}
\backcite {sabbagh_scrum:_2014}{{64}{5.2}{section.5.2}}
\backcite {sabbagh_scrum:_2014}{{65}{5.2}{figure.5.30}}
\backcite {mahnic_case_2011}{{65}{5.2}{figure.5.30}}
\backcite {sabbagh_scrum:_2014}{{66}{31}{figure.5.31}}
\backcite {sabbagh_scrum:_2014}{{66}{5.2}{figure.5.32}}
