\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{20}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{21}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Resultados Esperados}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{22}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Software na APF}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da Qualidade Em Um Processo de Contrata\IeC {\c c}\IeC {\~a}o }{25}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qualidade}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Norma SQuaRE}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Manuten\IeC {\c c}\IeC {\~a}o de Software}{29}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de Qualidade de Software}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Su\IeC {\'\i }te de Chidamber-Kemerer}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Su\IeC {\'\i }te MOOD}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Visualiza\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dashboard}{34}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Questionarios de Avalia\IeC {\c c}\IeC {\~a}o}{40}{section.2.5}
\contentsline {section}{\numberline {2.6}Resumo do Cap\IeC {\'\i }tulo}{41}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GIT}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Github}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SonarQube}{44}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Google Charts e Charts.js}{46}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Ferramentas de Gerenciamento}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bonita}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mac OS X}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}LaTeX}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sublime Text 3}{47}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zotero}{47}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{47}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiente Simulado}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Coleta das M\IeC {\'e}tricas}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Cria\IeC {\c c}\IeC {\~a}o do \textit {Dashboard}}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Avalia\IeC {\c c}\IeC {\~a}o}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{55}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Metodologia de Pesquisa}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Plano Metodol\IeC {\'o}gico}{60}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Metodologia de Desenvolvimento}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Cronograma}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cronograma TCC1}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Cronograma TCC2}{67}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Resumo do Cap\IeC {\'\i }tulo}{68}{section.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados parciais}}{69}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}\textit {Status} Atual do Projeto}{69}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Pr\IeC {\'o}ximas Atividades}{69}{subsection.6.0.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{71}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{75}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Formul\IeC {\'a}rio de Consentimento}}{77}{appendix.A}
