\backcite {_nbr_2016}{{11}{(document)}{Doc-Start}}
\backcite {_nbr_2016}{{11}{(document)}{Doc-Start}}
\backcite {Square}{{11}{(document)}{Doc-Start}}
\backcite {pfleeger_framework_1990}{{11}{(document)}{Doc-Start}}
\backcite {gomes_percepcao_2011}{{11}{(document)}{Doc-Start}}
\backcite {schwendimann_perceiving_2016}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {book_design}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {pres_usabilidade}{{11}{(document)}{Doc-Start}}
\backcite {sonar}{{12}{(document)}{Doc-Start}}
\backcite {sonar}{{12}{(document)}{Doc-Start}}
\backcite {sonar}{{12}{(document)}{Doc-Start}}
\backcite {luiza_yago}{{12}{(document)}{Doc-Start}}
\backcite {moresi_metodologia_2003}{{12}{(document)}{Doc-Start}}
\backcite {sabbagh_scrum:_2014}{{12}{(document)}{Doc-Start}}
\backcite {edital}{{13}{(document)}{Doc-Start}}
\backcite {edital}{{13}{(document)}{Doc-Start}}
\backcite {Paduelli}{{19}{1.1}{section.1.1}}
\backcite {fonseca2007historia}{{19}{1.1}{section.1.1}}
\backcite {decreto_2271}{{19}{1.1}{section.1.1}}
\backcite {machado_metricas_2004}{{19}{1.1}{section.1.1}}
\backcite {schnaider_uma_2004}{{20}{1.2}{section.1.2}}
\backcite {crosby}{{20}{1.2}{section.1.2}}
\backcite {luiza_yago}{{20}{1.3}{section.1.3}}
\backcite {silva_painel_2014}{{21}{1.3}{section.1.3}}
\backcite {silva_painel_2014}{{21}{1.3}{section.1.3}}
\backcite {decreto_2271}{{23}{2.1}{section.2.1}}
\backcite {Lei_1993}{{23}{2.1}{section.2.1}}
\backcite {brazil_licitacoes_2010}{{23}{2.1}{section.2.1}}
\backcite {guia_boas_praticas}{{23}{2.1}{section.2.1}}
\backcite {edital}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {edital}{{25}{1}{table.2.1}}
\backcite {edital}{{25}{2.1.1}{table.2.1}}
\backcite {edital}{{25}{2}{table.2.2}}
\backcite {Paduelli}{{26}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{26}{2.2}{section.2.2}}
\backcite {_nbr_2016}{{26}{1}{figure.2.1}}
\backcite {_nbr_2016}{{26}{2.2}{figure.2.1}}
\backcite {_nbr_2016}{{27}{2}{figure.2.2}}
\backcite {luiza_yago}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Square}{{29}{3}{figure.2.3}}
\backcite {Square}{{29}{2.2.1}{figure.2.3}}
\backcite {sommervile}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {pressman}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {calazans_avaliacao_2005}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {pfleeger_framework_1990}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {kusters}{{30}{2.2.2}{figure.2.4}}
\backcite {pfleeger_framework_1990}{{31}{4}{figure.2.4}}
\backcite {pigosky}{{31}{2.2.2}{figure.2.4}}
\backcite {karner}{{31}{2.3}{section.2.3}}
\backcite {pressman}{{31}{2.3}{section.2.3}}
\backcite {paulo_meirelles}{{31}{2.3}{section.2.3}}
\backcite {chidamber}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {paulo_meirelles}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {moreira_avaliacao_2015}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {hasan_humancomputer_2014}{{34}{2.4}{section.2.4}}
\backcite {gracanin_software_2005}{{34}{2.4}{section.2.4}}
\backcite {gomes_percepcao_2011}{{34}{2.4}{section.2.4}}
\backcite {gomes_percepcao_2011}{{34}{2.4.1}{subsection.2.4.1}}
\backcite {gomes_percepcao_2011}{{35}{5}{figure.2.5}}
\backcite {salameh_software_2016}{{35}{2.4.1}{figure.2.6}}
\backcite {da_silva_iavems:_2010}{{36}{2.4.1}{figure.2.6}}
\backcite {gracanin_software_2005}{{36}{2.4.1}{figure.2.6}}
\backcite {book_design}{{36}{2.4.1}{figure.2.6}}
\backcite {book_design}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {schwendimann_perceiving_2016}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {doumont_choosing_2002}{{36}{2.4.2}{figure.2.7}}
\backcite {schwendimann_perceiving_2016}{{37}{7}{figure.2.7}}
\backcite {li_creative_2015}{{38}{2.4.2}{figure.2.11}}
\backcite {book_design}{{39}{2.4.2}{table.2.3}}
\backcite {book_design}{{39}{12}{figure.2.12}}
\backcite {book_design}{{40}{13}{figure.2.13}}
\backcite {book_design}{{41}{14}{figure.2.14}}
\backcite {Square}{{41}{2.5}{section.2.5}}
\backcite {princ_usabilidade}{{41}{2.5}{section.2.5}}
\backcite {pres_usabilidade}{{42}{15}{figure.2.15}}
\backcite {pres_usabilidade}{{42}{16}{figure.2.16}}
\backcite {pres_usabilidade}{{43}{17}{figure.2.17}}
\backcite {pres_usabilidade}{{43}{18}{figure.2.18}}
\backcite {pres_usabilidade}{{44}{19}{figure.2.19}}
\backcite {pres_usabilidade}{{44}{20}{figure.2.20}}
\backcite {pres_usabilidade}{{45}{21}{figure.2.21}}
\backcite {pres_usabilidade}{{45}{22}{figure.2.22}}
\backcite {pres_usabilidade}{{46}{23}{figure.2.23}}
\backcite {bento_alise_2013}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{47}{3.1.2}{subsection.3.1.2}}
\backcite {sonar}{{48}{3.1.3}{subsection.3.1.3}}
\backcite {ferenc_source_2014}{{48}{3.1.3}{subsection.3.1.3}}
\backcite {sonar}{{48}{24}{figure.3.24}}
\backcite {sonar}{{48}{3.1.3}{figure.3.24}}
\backcite {sonar}{{49}{25}{figure.3.25}}
\backcite {sonar}{{49}{3.1.3}{figure.3.25}}
\backcite {sonar}{{49}{26}{figure.3.26}}
\backcite {tiossi_junior_adesao_2010}{{50}{3.1.3}{Item.24}}
\backcite {fernandes_licitacao_2005}{{50}{3.1.3}{Item.24}}
\backcite {edital}{{50}{3.1.3}{Item.24}}
\backcite {google_charts}{{50}{3.1.4}{subsection.3.1.4}}
\backcite {chartsjs}{{50}{3.1.4}{subsection.3.1.4}}
\backcite {luiza_yago}{{53}{4.1}{section.4.1}}
\backcite {souza_sobrinho_uso_2014}{{53}{4.1}{section.4.1}}
\backcite {luiza_yago}{{54}{27}{figure.4.27}}
\backcite {edital}{{54}{4.2}{section.4.2}}
\backcite {edital}{{56}{4.3}{section.4.3}}
\backcite {martin2009clean}{{59}{4.5}{section.4.5}}
\backcite {mcconnell2004code}{{59}{4.5}{section.4.5}}
\backcite {moresi_metodologia_2003}{{63}{5.1}{section.5.1}}
\backcite {moresi_metodologia_2003}{{63}{36}{figure.5.36}}
\backcite {tatiana_denise}{{63}{5.1}{figure.5.36}}
\backcite {tatiana_denise}{{63}{5.1}{figure.5.36}}
\backcite {tatiana_denise}{{64}{5.1}{figure.5.36}}
\backcite {gil_como_2002}{{64}{5.1}{figure.5.36}}
\backcite {moresi_metodologia_2003}{{64}{5.1}{figure.5.36}}
\backcite {tatiana_denise}{{64}{5.1}{figure.5.36}}
\backcite {pagotto_scrum_2016}{{68}{5.2}{section.5.2}}
\backcite {lopez-martinez_problems_2016}{{68}{5.2}{section.5.2}}
\backcite {pagotto_scrum_2016}{{68}{5.2}{section.5.2}}
\backcite {sabbagh_scrum:_2014}{{68}{5.2}{section.5.2}}
\backcite {sabbagh_scrum:_2014}{{69}{5.2}{figure.5.41}}
\backcite {mahnic_case_2011}{{69}{5.2}{figure.5.41}}
\backcite {sabbagh_scrum:_2014}{{70}{42}{figure.5.42}}
\backcite {sabbagh_scrum:_2014}{{70}{5.2}{figure.5.43}}
