\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Resultados Esperados}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{23}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Qualidade}{25}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas para Programa\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GIT}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Github}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bonita}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mac OS X}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}LaTeX}{28}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{28}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Zotero}{28}{subsection.3.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta}}{29}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Metodologia}{31}{section.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados parciais}}{33}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es finais}}{35}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.12}
