This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "Paduelli"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1211 strings with 9822 characters,
and the built_in function-call counts, 3078 in all, are:
= -- 387
> -- 74
< -- 3
+ -- 86
- -- 22
* -- 192
:= -- 469
add.period$ -- 8
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 91
empty$ -- 189
format.name$ -- 108
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 57
newline$ -- 23
num.names$ -- 10
pop$ -- 92
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 237
stack$ -- 1
substring$ -- 114
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 51
(There was 1 warning)
