This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 61 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Lei_1993
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1294 strings with 12440 characters,
and the built_in function-call counts, 19820 in all, are:
= -- 2176
> -- 355
< -- 366
+ -- 538
- -- 112
* -- 1207
:= -- 2579
add.period$ -- 71
call.type$ -- 20
change.case$ -- 150
chr.to.int$ -- 38
cite$ -- 22
duplicate$ -- 1671
empty$ -- 1105
format.name$ -- 525
if$ -- 4222
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 324
newline$ -- 102
num.names$ -- 85
pop$ -- 402
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1857
stack$ -- 1
substring$ -- 783
swap$ -- 602
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 114
width$ -- 0
write$ -- 292
(There were 4 warnings)
