\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{20}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{21}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Resultados Esperados}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{22}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Software na APF}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da Qualidade Em Um Processo de Contrata\IeC {\c c}\IeC {\~a}o }{25}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Qualidade}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Norma SQuaRE}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Manuten\IeC {\c c}\IeC {\~a}o de Software}{29}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de Qualidade de Software}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Aprendizado de M\IeC {\'a}quina e Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Visualiza\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dashboard}{36}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Questionarios de Avalia\IeC {\c c}\IeC {\~a}o}{41}{section.2.6}
\contentsline {section}{\numberline {2.7}Personas}{42}{section.2.7}
\contentsline {section}{\numberline {2.8}Resumo do Cap\IeC {\'\i }tulo}{43}{section.2.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GIT}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Github}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SonarQube}{46}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Google Charts e Charts.js}{48}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Ferramentas de Gerenciamento}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bonita}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mac OS X}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}LaTeX}{49}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sublime Text 3}{49}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zotero}{49}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{49}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia de Pesquisa}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plano Metodol\IeC {\'o}gico}{52}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Metodologia de Desenvolvimento}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Cronograma}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cronograma TCC1}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cronograma TCC2}{60}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Resumo do Cap\IeC {\'\i }tulo}{61}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Dashboard}}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Ambiente Simulado}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Cria\IeC {\c c}\IeC {\~a}o do \textit {Dashboard}}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Coleta e Sugest\IeC {\~a}o das M\IeC {\'e}tricas}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Avalia\IeC {\c c}\IeC {\~a}o}{70}{section.5.4}
\contentsline {section}{\numberline {5.5}Resumo do Cap\IeC {\'\i }tulo}{72}{section.5.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Resultados Obtidos}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Resumo}{80}{section.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{81}{section.7.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{83}{section*.11}
