This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 273 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Lei_1993
Warning--campo year vazio ou faltando em chartsjs
Warning--campo year vazio ou faltando em google_charts
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
Warning--campo year vazio ou faltando em sonar
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1383 strings with 15954 characters,
and the built_in function-call counts, 47828 in all, are:
= -- 5657
> -- 750
< -- 1143
+ -- 1494
- -- 234
* -- 2870
:= -- 5924
add.period$ -- 141
call.type$ -- 38
change.case$ -- 310
chr.to.int$ -- 68
cite$ -- 43
duplicate$ -- 4564
empty$ -- 2155
format.name$ -- 1098
if$ -- 9855
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 632
newline$ -- 195
num.names$ -- 160
pop$ -- 835
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 5021
stack$ -- 1
substring$ -- 2000
swap$ -- 1622
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 6
while$ -- 232
width$ -- 0
write$ -- 566
(There were 7 warnings)
