This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 385 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Lei_1993
Warning--campo year vazio ou faltando em chartsjs
Warning--campo year vazio ou faltando em google_charts
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
Warning--campo year vazio ou faltando em sonar
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6714 wiz_defined-function locations,
            1428 strings with 17735 characters,
and the built_in function-call counts, 60103 in all, are:
= -- 7125
> -- 968
< -- 1477
+ -- 1902
- -- 300
* -- 3645
:= -- 7406
add.period$ -- 178
call.type$ -- 45
change.case$ -- 387
chr.to.int$ -- 78
cite$ -- 50
duplicate$ -- 5824
empty$ -- 2633
format.name$ -- 1421
if$ -- 12318
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 760
newline$ -- 231
num.names$ -- 195
pop$ -- 1001
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 6284
stack$ -- 1
substring$ -- 2544
swap$ -- 2086
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 295
width$ -- 0
write$ -- 684
(There were 7 warnings)
