This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Paduelli
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1215 strings with 9959 characters,
and the built_in function-call counts, 3812 in all, are:
= -- 438
> -- 90
< -- 7
+ -- 91
- -- 27
* -- 247
:= -- 564
add.period$ -- 11
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 11
cite$ -- 5
duplicate$ -- 134
empty$ -- 241
format.name$ -- 131
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 76
newline$ -- 29
num.names$ -- 15
pop$ -- 114
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 278
stack$ -- 1
substring$ -- 164
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 67
(There was 1 warning)
