\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite {_nbr_2016}}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite {_nbr_2016}}}{29}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Produto de Qualidade de Software.Fonte:\cite {Square}}}{31}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite {pfleeger_framework_1990}}}{32}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de glifo utilizado na visualiza\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite {gomes_percepcao_2011}}}{36}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo entre a)Bifocal Display e b) Perspective Wall}}{37}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de Visualiza\IeC {\c c}\IeC {\~a}o Mais Frequente. Fonte: \cite {schwendimann_perceiving_2016}}}{38}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Barra Utilizando Google Charts}}{38}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Linhas utilizando HiCharts}}{39}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Pizza utilizando Chart.js}}{39}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de \textit {Network Graph} utilizando Google Charts}}{39}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo 1 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}}{41}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo 2 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}}{41}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo 3 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}}{42}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite {sonar}}}{44}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura SonarQube composta de quatro componentes: \cite {sonar}}}{45}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite {sonar}}}{45}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Question\IeC {\'a}rio a ser aplicado ao fim do per\IeC {\'\i }odo de teste}}{51}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite {moresi_metodologia_2003}}}{53}{figure.5.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {Screenshot} do Zotero contendo as categorias dos materiais pesquisados, suas \textit {tags} e anota\IeC {\c c}\IeC {\~o}es}}{55}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Modelagem da Fase de Inicia\IeC {\c c}\IeC {\~a}o}}{56}{figure.5.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Plano de Pesquisa}}{56}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Ciclo de Desenvolvimento do Scrum}}{57}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite {sabbagh_scrum:_2014}}}{58}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de \textit {Kanban}}}{58}{figure.5.25}
