\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={1}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{Square}
\citation{pfleeger_framework_1990}
\citation{gomes_percepcao_2011}
\citation{schwendimann_perceiving_2016}
\citation{book_design}
\citation{book_design}
\citation{book_design}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{sonar}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{_nbr_2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{_nbr_2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Square}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{schwendimann_perceiving_2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{book_design}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{book_design}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{book_design}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pres_usabilidade}{{11}{(document)}{Doc-Start}}}
\citation{sonar}
\citation{sonar}
\citation{luiza_yago}
\citation{moresi_metodologia_2003}
\citation{sabbagh_scrum:_2014}
\@writefile{brf}{\backcite{sonar}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sonar}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sonar}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{luiza_yago}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{12}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{edital}
\citation{edital}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{edital}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edital}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={6}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{Paduelli}
\citation{fonseca2007historia}
\citation{decreto_2271}
\citation{machado_metricas_2004}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={11}}{50726F626C656D61206465207065737175697361}
\citation{schnaider_uma_2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{19}{section.1.1}}
\@writefile{brf}{\backcite{Paduelli}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fonseca2007historia}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{decreto_2271}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{machado_metricas_2004}{{19}{1.1}{section.1.1}}}
\citation{crosby}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={25}}{4A757374696669636174697661}
\citation{luiza_yago}
\citation{silva_painel_2014}
\citation{silva_painel_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de pesquisa}{20}{section.1.2}}
\@writefile{brf}{\backcite{schnaider_uma_2004}{{20}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{crosby}{{20}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{20}{section.1.3}}
\@writefile{brf}{\backcite{luiza_yago}{{20}{1.3}{section.1.3}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={30}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E31},srcline={32}}{4F626A657469766F7320476572616973}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E32},srcline={39}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={53}}{526573756C7461646F7320457370657261646F73}
\@writefile{brf}{\backcite{silva_painel_2014}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{silva_painel_2014}{{21}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{21}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivos Gerais}}{21}{Objetivos Gerais}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{21}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos Espec\IeC {\'\i }ficos}}{21}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados Esperados}{21}{section.1.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={58}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{22}{section.1.6}}
\newlabel{sec:organiza\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {1.6}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{22}{Organização do trabalho}{section.1.6}{}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={6}}{50726F636573736F20646520436F6E74726174615C3334375C3334336F20646520536F667477617265206E6120415046}
\citation{decreto_2271}
\citation{Lei_1993}
\citation{brazil_licitacoes_2010}
\citation{guia_boas_praticas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Software na APF}{23}{section.2.1}}
\@writefile{brf}{\backcite{decreto_2271}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lei_1993}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brazil_licitacoes_2010}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{guia_boas_praticas}{{23}{2.1}{section.2.1}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={28}}{4176616C69615C3334375C3334336F206461205175616C696461646520456D20556D2050726F636573736F20646520436F6E74726174615C3334375C3334336F20}
\citation{edital}
\citation{edital}
\citation{edital}
\citation{edital}
\citation{edital}
\citation{edital}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={67}}{5175616C6964616465}
\citation{Paduelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da Qualidade Em Um Processo de Contrata\IeC {\c c}\IeC {\~a}o }{25}{subsection.2.1.1}}
\@writefile{brf}{\backcite{edital}{{25}{2.1.1}{subsection.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'I}ndice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite  {edital}}}{25}{table.2.1}}
\@writefile{brf}{\backcite{edital}{{25}{1}{table.2.1}}}
\newlabel{tabela1}{{\M@TitleReference {1}{\IeC {\'I}ndice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite  {edital}}}{25}{Índice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite {edital}}{table.2.1}{}}
\@writefile{brf}{\backcite{edital}{{25}{2.1.1}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Exigidas pela DNPM. Fonte: \cite  {edital}}}{25}{table.2.2}}
\@writefile{brf}{\backcite{edital}{{25}{2}{table.2.2}}}
\newlabel{tabela2}{{\M@TitleReference {2}{M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Exigidas pela DNPM. Fonte: \cite  {edital}}}{25}{Métricas de Qualidade de Código Exigidas pela DNPM. Fonte: \cite {edital}}{table.2.2}{}}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualidade}{26}{section.2.2}}
\@writefile{brf}{\backcite{Paduelli}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{_nbr_2016}{{26}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite  {_nbr_2016}}}{26}{figure.2.1}}
\@writefile{brf}{\backcite{_nbr_2016}{{26}{1}{figure.2.1}}}
\newlabel{img:relacao_iso}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite  {_nbr_2016}}}{26}{Relação entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite {_nbr_2016}}{figure.2.1}{}}
\@writefile{brf}{\backcite{_nbr_2016}{{26}{2.2}{figure.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={100}}{4E6F726D6120535175615245}
\citation{luiza_yago}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite  {_nbr_2016}}}{27}{figure.2.2}}
\@writefile{brf}{\backcite{_nbr_2016}{{27}{2}{figure.2.2}}}
\newlabel{img:modelo_qualidade}{{\M@TitleReference {2}{Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite  {_nbr_2016}}}{27}{Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite {_nbr_2016}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Norma SQuaRE}{27}{subsection.2.2.1}}
\@writefile{brf}{\backcite{luiza_yago}{{27}{2.2.1}{subsection.2.2.1}}}
\citation{Square}
\citation{Square}
\citation{Square}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={134}}{4D616E7574656E5C3334375C3334336F20646520536F667477617265}
\citation{sommervile}
\citation{pressman}
\citation{calazans_avaliacao_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Produto de Qualidade de Software.Fonte:\cite  {Square}}}{29}{figure.2.3}}
\@writefile{brf}{\backcite{Square}{{29}{3}{figure.2.3}}}
\newlabel{img:modelo_square}{{\M@TitleReference {3}{Produto de Qualidade de Software.Fonte:\cite  {Square}}}{29}{Produto de Qualidade de Software.Fonte:\cite {Square}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Square}{{29}{2.2.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manuten\IeC {\c c}\IeC {\~a}o de Software}{29}{subsection.2.2.2}}
\@writefile{brf}{\backcite{sommervile}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pressman}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{calazans_avaliacao_2005}{{29}{2.2.2}{subsection.2.2.2}}}
\citation{pfleeger_framework_1990}
\citation{pfleeger_framework_1990}
\citation{pfleeger_framework_1990}
\citation{kusters}
\citation{pigosky}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kusters}{{30}{2.2.2}{figure.2.4}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={169}}{4D5C333531747269636173206465205175616C696461646520646520536F667477617265}
\citation{karner}
\citation{pressman}
\citation{paulo_meirelles}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={175}}{53755C33353574652064652043686964616D6265722D4B656D65726572}
\citation{chidamber}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite  {pfleeger_framework_1990}}}{31}{figure.2.4}}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{31}{4}{figure.2.4}}}
\newlabel{img:modelo_manutencao}{{\M@TitleReference {4}{Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite  {pfleeger_framework_1990}}}{31}{Diagrama das Atividades de Manutenção de Software.Fonte:\cite {pfleeger_framework_1990}}{figure.2.4}{}}
\@writefile{brf}{\backcite{pigosky}{{31}{2.2.2}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de Qualidade de Software}{31}{section.2.3}}
\@writefile{brf}{\backcite{karner}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{pressman}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{paulo_meirelles}{{31}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Su\IeC {\'\i }te de Chidamber-Kemerer}{31}{subsection.2.3.1}}
\@writefile{brf}{\backcite{chidamber}{{31}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={216}}{53755C3335357465204D4F4F44}
\citation{paulo_meirelles}
\citation{moreira_avaliacao_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Su\IeC {\'\i }te MOOD}{33}{subsection.2.3.2}}
\@writefile{brf}{\backcite{paulo_meirelles}{{33}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{moreira_avaliacao_2015}{{33}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={260}}{56697375616C697A615C3334375C3334336F20646120496E666F726D615C3334375C3334336F}
\citation{hasan_humancomputer_2014}
\citation{gracanin_software_2005}
\citation{gomes_percepcao_2011}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E31},srcline={264}}{56697375616C697A615C3334375C3334336F206465204461646F73}
\citation{gomes_percepcao_2011}
\citation{gomes_percepcao_2011}
\citation{gomes_percepcao_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualiza\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o}{34}{section.2.4}}
\@writefile{brf}{\backcite{hasan_humancomputer_2014}{{34}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gracanin_software_2005}{{34}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{34}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{34}{subsection.2.4.1}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{34}{2.4.1}{subsection.2.4.1}}}
\citation{salameh_software_2016}
\citation{da_silva_iavems:_2010}
\citation{gracanin_software_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de glifo utilizado na visualiza\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite  {gomes_percepcao_2011}}}{35}{figure.2.5}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{35}{5}{figure.2.5}}}
\newlabel{img:glifo}{{\M@TitleReference {5}{Exemplo de glifo utilizado na visualiza\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite  {gomes_percepcao_2011}}}{35}{Exemplo de glifo utilizado na visualização da variação das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite {gomes_percepcao_2011}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo entre Bifocal Display (a) e Perspective Wall (b)}}{35}{figure.2.6}}
\newlabel{img:comparativo}{{\M@TitleReference {6}{Comparativo entre Bifocal Display (a) e Perspective Wall (b)}}{35}{Comparativo entre Bifocal Display (a) e Perspective Wall (b)}{figure.2.6}{}}
\@writefile{brf}{\backcite{salameh_software_2016}{{35}{2.4.1}{figure.2.6}}}
\citation{book_design}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E32},srcline={300}}{44617368626F617264}
\citation{book_design}
\citation{schwendimann_perceiving_2016}
\citation{schwendimann_perceiving_2016}
\citation{schwendimann_perceiving_2016}
\citation{doumont_choosing_2002}
\@writefile{brf}{\backcite{da_silva_iavems:_2010}{{36}{2.4.1}{figure.2.6}}}
\@writefile{brf}{\backcite{gracanin_software_2005}{{36}{2.4.1}{figure.2.6}}}
\@writefile{brf}{\backcite{book_design}{{36}{2.4.1}{figure.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dashboard}{36}{subsection.2.4.2}}
\@writefile{brf}{\backcite{book_design}{{36}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{schwendimann_perceiving_2016}{{36}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{doumont_choosing_2002}{{36}{2.4.2}{figure.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de Visualiza\IeC {\c c}\IeC {\~a}o Mais Frequente. Fonte: \cite  {schwendimann_perceiving_2016}}}{37}{figure.2.7}}
\@writefile{brf}{\backcite{schwendimann_perceiving_2016}{{37}{7}{figure.2.7}}}
\newlabel{img:tipo_visualizacao}{{\M@TitleReference {7}{Tipos de Visualiza\IeC {\c c}\IeC {\~a}o Mais Frequente. Fonte: \cite  {schwendimann_perceiving_2016}}}{37}{Tipos de Visualização Mais Frequente. Fonte: \cite {schwendimann_perceiving_2016}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Barra Utilizando Google Charts}}{37}{figure.2.8}}
\newlabel{img:bar_graph}{{\M@TitleReference {8}{Exemplo de Gr\IeC {\'a}fico de Barra Utilizando Google Charts}}{37}{Exemplo de Gráfico de Barra Utilizando Google Charts}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Linhas utilizando HiCharts}}{37}{figure.2.9}}
\newlabel{img:line_graph}{{\M@TitleReference {9}{Exemplo de Gr\IeC {\'a}fico de Linhas utilizando HiCharts}}{37}{Exemplo de Gráfico de Linhas utilizando HiCharts}{figure.2.9}{}}
\citation{li_creative_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Pizza utilizando Chart.js}}{38}{figure.2.10}}
\newlabel{img:pie_chart}{{\M@TitleReference {10}{Exemplo de Gr\IeC {\'a}fico de Pizza utilizando Chart.js}}{38}{Exemplo de Gráfico de Pizza utilizando Chart.js}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de \textit  {Network Graph} utilizando Google Charts}}{38}{figure.2.11}}
\newlabel{img:network_graph}{{\M@TitleReference {11}{Exemplo de \textit  {Network Graph} utilizando Google Charts}}{38}{Exemplo de \textit {Network Graph} utilizando Google Charts}{figure.2.11}{}}
\@writefile{brf}{\backcite{li_creative_2015}{{38}{2.4.2}{figure.2.11}}}
\citation{book_design}
\citation{book_design}
\citation{book_design}
\citation{book_design}
\citation{book_design}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento de Cores e seus Significados}}{39}{table.2.3}}
\newlabel{table:cor_significado}{{\M@TitleReference {3}{Mapeamento de Cores e seus Significados}}{39}{Mapeamento de Cores e seus Significados}{table.2.3}{}}
\@writefile{brf}{\backcite{book_design}{{39}{2.4.2}{table.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo 1 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{39}{figure.2.12}}
\@writefile{brf}{\backcite{book_design}{{39}{12}{figure.2.12}}}
\newlabel{img:dashboard1}{{\M@TitleReference {12}{Exemplo 1 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{39}{Exemplo 1 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}{figure.2.12}{}}
\citation{book_design}
\citation{book_design}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo 2 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{40}{figure.2.13}}
\@writefile{brf}{\backcite{book_design}{{40}{13}{figure.2.13}}}
\newlabel{img:dashboard2}{{\M@TitleReference {13}{Exemplo 2 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{40}{Exemplo 2 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}{figure.2.13}{}}
\BKM@entry{id=31,dest={73656374696F6E2E322E35},srcline={408}}{44657A20486575725C3335357374696361732064652055736162696C69646164652050726F706F7374617320706F72204E69656C73656E}
\citation{Square}
\citation{princ_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo 3 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{41}{figure.2.14}}
\@writefile{brf}{\backcite{book_design}{{41}{14}{figure.2.14}}}
\newlabel{img:dashboard3}{{\M@TitleReference {14}{Exemplo 3 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{41}{Exemplo 3 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dez Heur\IeC {\'\i }sticas de Usabilidade Propostas por Nielsen}{41}{section.2.5}}
\@writefile{brf}{\backcite{Square}{{41}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{princ_usabilidade}{{41}{2.5}{section.2.5}}}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o de Visibilidade do Sistema. Fonte: \cite  {pres_usabilidade}}}{42}{figure.2.15}}
\@writefile{brf}{\backcite{pres_usabilidade}{{42}{15}{figure.2.15}}}
\newlabel{img:princ1}{{\M@TitleReference {15}{Aplica\IeC {\c c}\IeC {\~a}o de Visibilidade do Sistema. Fonte: \cite  {pres_usabilidade}}}{42}{Aplicação de Visibilidade do Sistema. Fonte: \cite {pres_usabilidade}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o de Termos do Mundo Real \IeC {\'e} Melhor Aceito do Que Termos T\IeC {\'e}cnicos. Fonte: \cite  {pres_usabilidade}}}{42}{figure.2.16}}
\@writefile{brf}{\backcite{pres_usabilidade}{{42}{16}{figure.2.16}}}
\newlabel{img:princ2}{{\M@TitleReference {16}{Combina\IeC {\c c}\IeC {\~a}o de Termos do Mundo Real \IeC {\'e} Melhor Aceito do Que Termos T\IeC {\'e}cnicos. Fonte: \cite  {pres_usabilidade}}}{42}{Combinação de Termos do Mundo Real é Melhor Aceito do Que Termos Técnicos. Fonte: \cite {pres_usabilidade}}{figure.2.16}{}}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Liberdade ao Usu\IeC {\'a}rio Poder Interromper ou Alterar Uma A\IeC {\c c}\IeC {\~a}o Feita no Sistema. Fonte: \cite  {pres_usabilidade}}}{43}{figure.2.17}}
\@writefile{brf}{\backcite{pres_usabilidade}{{43}{17}{figure.2.17}}}
\newlabel{img:princ3}{{\M@TitleReference {17}{Liberdade ao Usu\IeC {\'a}rio Poder Interromper ou Alterar Uma A\IeC {\c c}\IeC {\~a}o Feita no Sistema. Fonte: \cite  {pres_usabilidade}}}{43}{Liberdade ao Usuário Poder Interromper ou Alterar Uma Ação Feita no Sistema. Fonte: \cite {pres_usabilidade}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Seguir os Padr\IeC {\~o}es \IeC {\'e} Melhor do Que Propor Algo Diferente. Fonte: \cite  {pres_usabilidade}}}{43}{figure.2.18}}
\@writefile{brf}{\backcite{pres_usabilidade}{{43}{18}{figure.2.18}}}
\newlabel{img:princ4}{{\M@TitleReference {18}{Seguir os Padr\IeC {\~o}es \IeC {\'e} Melhor do Que Propor Algo Diferente. Fonte: \cite  {pres_usabilidade}}}{43}{Seguir os Padrões é Melhor do Que Propor Algo Diferente. Fonte: \cite {pres_usabilidade}}{figure.2.18}{}}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prevenir Erros Antes Que Eles Ocorram. Fonte: \cite  {pres_usabilidade}}}{44}{figure.2.19}}
\@writefile{brf}{\backcite{pres_usabilidade}{{44}{19}{figure.2.19}}}
\newlabel{img:princ5}{{\M@TitleReference {19}{Prevenir Erros Antes Que Eles Ocorram. Fonte: \cite  {pres_usabilidade}}}{44}{Prevenir Erros Antes Que Eles Ocorram. Fonte: \cite {pres_usabilidade}}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reconhecer \IeC {\'e} Melhor do Que Lembrar. Fonte: \cite  {pres_usabilidade}}}{44}{figure.2.20}}
\@writefile{brf}{\backcite{pres_usabilidade}{{44}{20}{figure.2.20}}}
\newlabel{img:princ6}{{\M@TitleReference {20}{Reconhecer \IeC {\'e} Melhor do Que Lembrar. Fonte: \cite  {pres_usabilidade}}}{44}{Reconhecer é Melhor do Que Lembrar. Fonte: \cite {pres_usabilidade}}{figure.2.20}{}}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\citation{pres_usabilidade}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Uso de "Aceleradores" Para Us\IeC {\'u}arios Mais Experientes. Fonte: \cite  {pres_usabilidade}}}{45}{figure.2.21}}
\@writefile{brf}{\backcite{pres_usabilidade}{{45}{21}{figure.2.21}}}
\newlabel{img:princ7}{{\M@TitleReference {21}{Uso de "Aceleradores" Para Us\IeC {\'u}arios Mais Experientes. Fonte: \cite  {pres_usabilidade}}}{45}{Uso de "Aceleradores" Para Usúarios Mais Experientes. Fonte: \cite {pres_usabilidade}}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo Mostrando Telas de Erro de Maneira a Tranquilizar o Usu\IeC {\'a}rio. Fonte: \cite  {pres_usabilidade}}}{45}{figure.2.22}}
\@writefile{brf}{\backcite{pres_usabilidade}{{45}{22}{figure.2.22}}}
\newlabel{img:princ9}{{\M@TitleReference {22}{Exemplo Mostrando Telas de Erro de Maneira a Tranquilizar o Usu\IeC {\'a}rio. Fonte: \cite  {pres_usabilidade}}}{45}{Exemplo Mostrando Telas de Erro de Maneira a Tranquilizar o Usuário. Fonte: \cite {pres_usabilidade}}{figure.2.22}{}}
\BKM@entry{id=32,dest={73656374696F6E2E322E36},srcline={500}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uso de Documenta\IeC {\c c}\IeC {\~a}o Mesmo Para Pequenas Tarefas. Fonte: \cite  {pres_usabilidade}}}{46}{figure.2.23}}
\@writefile{brf}{\backcite{pres_usabilidade}{{46}{23}{figure.2.23}}}
\newlabel{img:princ10}{{\M@TitleReference {23}{Uso de Documenta\IeC {\c c}\IeC {\~a}o Mesmo Para Pequenas Tarefas. Fonte: \cite  {pres_usabilidade}}}{46}{Uso de Documentação Mesmo Para Pequenas Tarefas. Fonte: \cite {pres_usabilidade}}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumo do Cap\IeC {\'\i }tulo}{46}{section.2.6}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={6}}{46657272616D656E7461732064652050726F6772616D615C3334375C3334336F}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={10}}{474954}
\citation{bento_alise_2013}
\citation{martinho_git_2013}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={18}}{476974687562}
\citation{martinho_git_2013}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E33},srcline={25}}{536F6E617251756265}
\citation{sonar}
\citation{ferenc_source_2014}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}{47}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}}{47}{Ferramentas de Programação}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{47}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{47}{GIT}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{bento_alise_2013}{{47}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{martinho_git_2013}{{47}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{47}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{47}{Github}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{martinho_git_2013}{{47}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SonarQube}{48}{subsection.3.1.3}}
\newlabel{sub:sonarqube}{{\M@TitleReference {3.1.3}{SonarQube}}{48}{SonarQube}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{sonar}{{48}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ferenc_source_2014}{{48}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite  {sonar}}}{48}{figure.3.24}}
\@writefile{brf}{\backcite{sonar}{{48}{24}{figure.3.24}}}
\newlabel{img:sonar}{{\M@TitleReference {24}{Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite  {sonar}}}{48}{Sete aspectos de qualidade de código cobertos pelo SonarQube. Fonte: \cite {sonar}}{figure.3.24}{}}
\@writefile{brf}{\backcite{sonar}{{48}{3.1.3}{figure.3.24}}}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitetura SonarQube composta de quatro componentes: \cite  {sonar}}}{49}{figure.3.25}}
\@writefile{brf}{\backcite{sonar}{{49}{25}{figure.3.25}}}
\newlabel{img:arq_sonar}{{\M@TitleReference {25}{Arquitetura SonarQube composta de quatro componentes: \cite  {sonar}}}{49}{Arquitetura SonarQube composta de quatro componentes: \cite {sonar}}{figure.3.25}{}}
\@writefile{brf}{\backcite{sonar}{{49}{3.1.3}{figure.3.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite  {sonar}}}{49}{figure.3.26}}
\@writefile{brf}{\backcite{sonar}{{49}{26}{figure.3.26}}}
\newlabel{img:sonar_int}{{\M@TitleReference {26}{Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite  {sonar}}}{49}{Integração SonarQube em Diversas Áreas de Desenvolvimento de Software: \cite {sonar}}{figure.3.26}{}}
\citation{tiossi_junior_adesao_2010}
\citation{fernandes_licitacao_2005}
\citation{edital}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E34},srcline={75}}{476F6F676C65204368617274732065204368617274732E6A73}
\citation{google_charts}
\citation{chartsjs}
\BKM@entry{id=39,dest={73656374696F6E2E332E32},srcline={81}}{46657272616D656E74617320646520476572656E6369616D656E746F}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E31},srcline={84}}{426F6E697461}
\@writefile{brf}{\backcite{tiossi_junior_adesao_2010}{{50}{3.1.3}{Item.24}}}
\@writefile{brf}{\backcite{fernandes_licitacao_2005}{{50}{3.1.3}{Item.24}}}
\@writefile{brf}{\backcite{edital}{{50}{3.1.3}{Item.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Google Charts e Charts.js}{50}{subsection.3.1.4}}
\newlabel{sub:google_charts_chartsjs}{{\M@TitleReference {3.1.4}{Google Charts e Charts.js}}{50}{Google Charts e Charts.js}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{google_charts}{{50}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{chartsjs}{{50}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas de Gerenciamento}{50}{section.3.2}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E32},srcline={89}}{4D6163204F532058}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E33},srcline={94}}{4C61546558}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E34},srcline={100}}{5375626C696D6520546578742033}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E35},srcline={105}}{5A6F7465726F}
\BKM@entry{id=45,dest={73656374696F6E2E332E33},srcline={111}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bonita}{51}{subsection.3.2.1}}
\newlabel{sub:Bonita}{{\M@TitleReference {3.2.1}{Bonita}}{51}{Bonita}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mac OS X}{51}{subsection.3.2.2}}
\newlabel{sub:Mac OS X}{{\M@TitleReference {3.2.2}{Mac OS X}}{51}{Mac OS X}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LaTeX}{51}{subsection.3.2.3}}
\newlabel{sub:latex}{{\M@TitleReference {3.2.3}{LaTeX}}{51}{LaTeX}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sublime Text 3}{51}{subsection.3.2.4}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.2.4}{Sublime Text 3}}{51}{Sublime Text 3}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zotero}{51}{subsection.3.2.5}}
\newlabel{sub:zotero}{{\M@TitleReference {3.2.5}{Zotero}}{51}{Zotero}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{51}{section.3.3}}
\BKM@entry{id=46,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\BKM@entry{id=47,dest={73656374696F6E2E342E31},srcline={4}}{416D6269656E74652053696D756C61646F}
\citation{luiza_yago}
\citation{souza_sobrinho_uso_2014}
\citation{luiza_yago}
\citation{luiza_yago}
\BKM@entry{id=48,dest={73656374696F6E2E342E32},srcline={26}}{436F6C65746120646173204D5C333531747269636173}
\citation{edital}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{53}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente Simulado}{53}{section.4.1}}
\@writefile{brf}{\backcite{luiza_yago}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{souza_sobrinho_uso_2014}{{53}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coleta das M\IeC {\'e}tricas}{53}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Processo de Desenvolvimento Adotado Pelo \IeC {\'O}rg\IeC {\~a}o X. Fonte: \cite  {luiza_yago}}}{54}{figure.4.27}}
\@writefile{brf}{\backcite{luiza_yago}{{54}{27}{figure.4.27}}}
\newlabel{img:proc_des}{{\M@TitleReference {27}{Processo de Desenvolvimento Adotado Pelo \IeC {\'O}rg\IeC {\~a}o X. Fonte: \cite  {luiza_yago}}}{54}{Processo de Desenvolvimento Adotado Pelo Órgão X. Fonte: \cite {luiza_yago}}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ciclo de Verifica\IeC {\c c}\IeC {\~a}o Utilizando a Solu\IeC {\c c}\IeC {\~a}o Compartilhada Entre \IeC {\'O}rg\IeC {\~a}o Contratante e Empresa Contratada}}{54}{figure.4.28}}
\newlabel{img:ciclo_ver}{{\M@TitleReference {28}{Ciclo de Verifica\IeC {\c c}\IeC {\~a}o Utilizando a Solu\IeC {\c c}\IeC {\~a}o Compartilhada Entre \IeC {\'O}rg\IeC {\~a}o Contratante e Empresa Contratada}}{54}{Ciclo de Verificação Utilizando a Solução Compartilhada Entre Órgão Contratante e Empresa Contratada}{figure.4.28}{}}
\@writefile{brf}{\backcite{edital}{{54}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces M\IeC {\'e}tricas Extra\IeC {\'\i }das do SonarQube}}{55}{figure.4.29}}
\newlabel{img:terminal}{{\M@TitleReference {29}{M\IeC {\'e}tricas Extra\IeC {\'\i }das do SonarQube}}{55}{Métricas Extraídas do SonarQube}{figure.4.29}{}}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={47}}{437269615C3334375C3334336F20646F2044617368626F617264}
\citation{edital}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tela Login}}{56}{figure.4.30}}
\newlabel{img:telaLogin}{{\M@TitleReference {30}{Tela Login}}{56}{Tela Login}{figure.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cria\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}{56}{section.4.3}}
\@writefile{brf}{\backcite{edital}{{56}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tela Home}}{57}{figure.4.31}}
\newlabel{img:telaHome}{{\M@TitleReference {31}{Tela Home}}{57}{Tela Home}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tela Dashboard}}{58}{figure.4.32}}
\newlabel{img:telaDashboard}{{\M@TitleReference {32}{Tela Dashboard}}{58}{Tela Dashboard}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tela Adicionar}}{58}{figure.4.33}}
\newlabel{img:telaAdicionar}{{\M@TitleReference {33}{Tela Adicionar}}{58}{Tela Adicionar}{figure.4.33}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E34},srcline={100}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=51,dest={73656374696F6E2E342E35},srcline={112}}{526573756D6F20646F204361705C33353574756C6F}
\citation{martin2009clean}
\citation{mcconnell2004code}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces P\IeC {\'a}gina do \textit  {Dashboard} da Prova de Conceito}}{59}{figure.4.34}}
\newlabel{img:dashboard}{{\M@TitleReference {34}{P\IeC {\'a}gina do \textit  {Dashboard} da Prova de Conceito}}{59}{Página do \textit {Dashboard} da Prova de Conceito}{figure.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avalia\IeC {\c c}\IeC {\~a}o}{59}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{59}{section.4.5}}
\@writefile{brf}{\backcite{martin2009clean}{{59}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{mcconnell2004code}{{59}{4.5}{section.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Question\IeC {\'a}rio a ser aplicado ao fim do per\IeC {\'\i }odo de teste}}{60}{figure.4.35}}
\newlabel{img:questionario}{{\M@TitleReference {35}{Question\IeC {\'a}rio a ser aplicado ao fim do per\IeC {\'\i }odo de teste}}{60}{Questionário a ser aplicado ao fim do período de teste}{figure.4.35}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={3}}{4D65746F646F6C6F676961206465205065737175697361}
\citation{moresi_metodologia_2003}
\citation{moresi_metodologia_2003}
\citation{moresi_metodologia_2003}
\citation{tatiana_denise}
\citation{tatiana_denise}
\citation{tatiana_denise}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{63}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia de Pesquisa}{63}{section.5.1}}
\newlabel{met_pesquisa}{{\M@TitleReference {5.1}{Metodologia de Pesquisa}}{63}{Metodologia de Pesquisa}{section.5.1}{}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{63}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite  {moresi_metodologia_2003}}}{63}{figure.5.36}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{63}{36}{figure.5.36}}}
\newlabel{img:met_pesquisa}{{\M@TitleReference {36}{Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite  {moresi_metodologia_2003}}}{63}{Seleção das Características Metodológicas. Fonte: \cite {moresi_metodologia_2003}}{figure.5.36}{}}
\@writefile{brf}{\backcite{tatiana_denise}{{63}{5.1}{figure.5.36}}}
\@writefile{brf}{\backcite{tatiana_denise}{{63}{5.1}{figure.5.36}}}
\citation{gil_como_2002}
\citation{moresi_metodologia_2003}
\citation{tatiana_denise}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E31},srcline={22}}{506C616E6F204D65746F646F6C5C3336336769636F}
\@writefile{brf}{\backcite{tatiana_denise}{{64}{5.1}{figure.5.36}}}
\@writefile{brf}{\backcite{gil_como_2002}{{64}{5.1}{figure.5.36}}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{64}{5.1}{figure.5.36}}}
\@writefile{brf}{\backcite{tatiana_denise}{{64}{5.1}{figure.5.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Plano Metodol\IeC {\'o}gico}{64}{subsection.5.1.1}}
\newlabel{plano_metodologico}{{\M@TitleReference {5.1.1}{Plano Metodol\IeC {\'o}gico}}{64}{Plano Metodológico}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Modelagem da Fase de Inicia\IeC {\c c}\IeC {\~a}o}}{65}{figure.5.37}}
\newlabel{img:iniciacao}{{\M@TitleReference {37}{Modelagem da Fase de Inicia\IeC {\c c}\IeC {\~a}o}}{65}{Modelagem da Fase de Iniciação}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Screenshot} do Zotero contendo as categorias dos materiais pesquisados, suas \textit  {tags} e anota\IeC {\c c}\IeC {\~o}es}}{66}{figure.5.38}}
\newlabel{img:zotero}{{\M@TitleReference {38}{\textit  {Screenshot} do Zotero contendo as categorias dos materiais pesquisados, suas \textit  {tags} e anota\IeC {\c c}\IeC {\~o}es}}{66}{\textit {Screenshot} do Zotero contendo as categorias dos materiais pesquisados, suas \textit {tags} e anotações}{figure.5.38}{}}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={84}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\citation{pagotto_scrum_2016}
\citation{lopez-martinez_problems_2016}
\citation{pagotto_scrum_2016}
\citation{sabbagh_scrum:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Modelagem da Fase de Execu\IeC {\c c}\IeC {\~a}o}}{67}{figure.5.39}}
\newlabel{img:execucao}{{\M@TitleReference {39}{Modelagem da Fase de Execu\IeC {\c c}\IeC {\~a}o}}{67}{Modelagem da Fase de Execução}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plano de Pesquisa}}{68}{figure.5.40}}
\newlabel{Rotulo}{{\M@TitleReference {40}{Plano de Pesquisa}}{68}{Plano de Pesquisa}{figure.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia de Desenvolvimento}{68}{section.5.2}}
\newlabel{met_desenvolvimento}{{\M@TitleReference {5.2}{Metodologia de Desenvolvimento}}{68}{Metodologia de Desenvolvimento}{section.5.2}{}}
\@writefile{brf}{\backcite{pagotto_scrum_2016}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lopez-martinez_problems_2016}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{pagotto_scrum_2016}{{68}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{68}{5.2}{section.5.2}}}
\citation{sabbagh_scrum:_2014}
\citation{mahnic_case_2011}
\citation{sabbagh_scrum:_2014}
\citation{sabbagh_scrum:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ciclo de Desenvolvimento do Scrum}}{69}{figure.5.41}}
\newlabel{img:scrum}{{\M@TitleReference {41}{Ciclo de Desenvolvimento do Scrum}}{69}{Ciclo de Desenvolvimento do Scrum}{figure.5.41}{}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{69}{5.2}{figure.5.41}}}
\@writefile{brf}{\backcite{mahnic_case_2011}{{69}{5.2}{figure.5.41}}}
\citation{sabbagh_scrum:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite  {sabbagh_scrum:_2014}}}{70}{figure.5.42}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{70}{42}{figure.5.42}}}
\newlabel{img:us}{{\M@TitleReference {42}{Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite  {sabbagh_scrum:_2014}}}{70}{Exemplo de História de Usuário. Fonte: \cite {sabbagh_scrum:_2014}}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exemplo de \textit  {Kanban}}}{70}{figure.5.43}}
\newlabel{img:kanban}{{\M@TitleReference {43}{Exemplo de \textit  {Kanban}}}{70}{Exemplo de \textit {Kanban}}{figure.5.43}{}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{70}{5.2}{figure.5.43}}}
\BKM@entry{id=56,dest={73656374696F6E2E352E33},srcline={122}}{43726F6E6F6772616D61}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E31},srcline={126}}{43726F6E6F6772616D612054434331}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E32},srcline={144}}{43726F6E6F6772616D612054434332}
\BKM@entry{id=59,dest={73656374696F6E2E352E34},srcline={162}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma}{71}{section.5.3}}
\newlabel{cronograma}{{\M@TitleReference {5.3}{Cronograma}}{71}{Cronograma}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cronograma TCC1}{71}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma TCC1}}{71}{table.5.4}}
\newlabel{cronograma_tcc1}{{\M@TitleReference {4}{Cronograma TCC1}}{71}{Cronograma TCC1}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cronograma TCC2}{71}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cronograma TCC2}}{71}{table.5.5}}
\newlabel{cronograma_tcc2}{{\M@TitleReference {5}{Cronograma TCC2}}{71}{Cronograma TCC2}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumo do Cap\IeC {\'\i }tulo}{72}{section.5.4}}
\BKM@entry{id=60,dest={636861707465722E36},srcline={1}}{526573756C7461646F73207061726369616973}
\BKM@entry{id=61,dest={73756273656374696F6E2E362E302E31},srcline={5}}{53746174757320417475616C20646F2050726F6A65746F}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E302E32},srcline={40}}{50725C33363378696D61732041746976696461646573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados parciais}}{73}{chapter.6}}
\newlabel{sec:resultados_parciais}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados parciais}}}{73}{Resultados parciais}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}\textit  {Status} Atual do Projeto}{73}{subsection.6.0.1}}
\newlabel{status}{{\M@TitleReference {6.0.1}{\textit  {Status} Atual do Projeto}}{73}{\textit {Status} Atual do Projeto}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Pr\IeC {\'o}ximas Atividades}{73}{subsection.6.0.2}}
\newlabel{futuro}{{\M@TitleReference {6.0.2}{Pr\IeC {\'o}ximas Atividades}}{73}{Próximas Atividades}{subsection.6.0.2}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Status} Completude do Trabalho}}{74}{table.6.6}}
\newlabel{table_status}{{\M@TitleReference {6}{\textit  {Status} Completude do Trabalho}}{74}{\textit {Status} Completude do Trabalho}{table.6.6}{}}
\BKM@entry{id=63,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bento_alise_2013}{Bento 2013}
\bibciteEXPL{bento_alise_2013}{Bento}
\bibciteIMPL{bento_alise_2013}{BENTO}
\bibciteYEAR{bento_alise_2013}{2013}
\bibcite{Lei_1993}{BRASIL 1993}
\bibciteEXPL{Lei_1993}{BRASIL}
\bibciteIMPL{Lei_1993}{BRASIL}
\bibciteYEAR{Lei_1993}{1993}
\bibcite{decreto_2271}{BRASIL 1997}
\bibciteEXPL{decreto_2271}{BRASIL}
\bibciteIMPL{decreto_2271}{BRASIL}
\bibciteYEAR{decreto_2271}{1997}
\bibcite{brazil_licitacoes_2010}{{BRASILl} 2010}
\bibciteEXPL{brazil_licitacoes_2010}{{BRASILl}}
\bibciteIMPL{brazil_licitacoes_2010}{{BRASILl}}
\bibciteYEAR{brazil_licitacoes_2010}{2010}
\bibcite{calazans_avaliacao_2005}{Calazans e Oliveira 2005}
\bibciteEXPL{calazans_avaliacao_2005}{Calazans e Oliveira}
\bibciteIMPL{calazans_avaliacao_2005}{CALAZANS; OLIVEIRA}
\bibciteYEAR{calazans_avaliacao_2005}{2005}
\bibcite{chartsjs}{ChartsJS documentation}
\bibciteEXPL{chartsjs}{ChartsJS\dots  }
\bibciteIMPL{chartsjs}{CHARTSJS\dots  }
\bibciteYEAR{chartsjs}{}
\bibcite{chidamber}{Chidamber 1994}
\bibciteEXPL{chidamber}{Chidamber}
\bibciteIMPL{chidamber}{CHIDAMBER}
\bibciteYEAR{chidamber}{1994}
\bibcite{crosby}{Crosby 1980}
\bibciteEXPL{crosby}{Crosby}
\bibciteIMPL{crosby}{CROSBY}
\bibciteYEAR{crosby}{1980}
\bibcite{doumont_choosing_2002}{Doumont e {Vandenbroeck, Philippe} 2002}
\bibciteEXPL{doumont_choosing_2002}{Doumont e {Vandenbroeck, Philippe}}
\bibciteIMPL{doumont_choosing_2002}{DOUMONT; {Vandenbroeck, Philippe}}
\bibciteYEAR{doumont_choosing_2002}{2002}
\bibcite{ferenc_source_2014}{Ferenc 2014}
\bibciteEXPL{ferenc_source_2014}{Ferenc}
\bibciteIMPL{ferenc_source_2014}{FERENC}
\bibciteYEAR{ferenc_source_2014}{2014}
\bibcite{fernandes_licitacao_2005}{Fernandes 2005}
\bibciteEXPL{fernandes_licitacao_2005}{Fernandes}
\bibciteIMPL{fernandes_licitacao_2005}{FERNANDES}
\bibciteYEAR{fernandes_licitacao_2005}{2005}
\bibcite{book_design}{Few 2006}
\bibciteEXPL{book_design}{Few}
\bibciteIMPL{book_design}{FEW}
\bibciteYEAR{book_design}{2006}
\bibcite{fonseca2007historia}{Filho 2007}
\bibciteEXPL{fonseca2007historia}{Filho}
\bibciteIMPL{fonseca2007historia}{FILHO}
\bibciteYEAR{fonseca2007historia}{2007}
\bibcite{tatiana_denise}{Gerhardt e {Silveira } 2009}
\bibciteEXPL{tatiana_denise}{Gerhardt e {Silveira }}
\bibciteIMPL{tatiana_denise}{GERHARDT; {Silveira }}
\bibciteYEAR{tatiana_denise}{2009}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{gomes_percepcao_2011}{Gomes e Tavares 2011}
\bibciteEXPL{gomes_percepcao_2011}{Gomes e Tavares}
\bibciteIMPL{gomes_percepcao_2011}{GOMES; TAVARES}
\bibciteYEAR{gomes_percepcao_2011}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{75}{section*.11}}
\bibcite{google_charts}{Google Charts documentation}
\bibciteEXPL{google_charts}{Google\dots  }
\bibciteIMPL{google_charts}{GOOGLE\dots  }
\bibciteYEAR{google_charts}{}
\bibcite{gracanin_software_2005}{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy 2005}
\bibciteEXPL{gracanin_software_2005}{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy}
\bibciteIMPL{gracanin_software_2005}{GRA{\v C}ANIN; MATKOVI{\'C}; ELTOWEISSY}
\bibciteYEAR{gracanin_software_2005}{2005}
\bibcite{hasan_humancomputer_2014}{Hasan e Abdul-Kareem 2014}
\bibciteEXPL{hasan_humancomputer_2014}{Hasan e Abdul-Kareem}
\bibciteIMPL{hasan_humancomputer_2014}{HASAN; ABDUL-KAREEM}
\bibciteYEAR{hasan_humancomputer_2014}{2014}
\bibcite{Square}{ISO 25010}
\bibciteEXPL{Square}{ISO 25010}
\bibciteIMPL{Square}{ISO 25010}
\bibciteYEAR{Square}{}
\bibcite{tiossi_junior_adesao_2010}{J{\'u}nior e {Jos{\'e} Roberto} 2010}
\bibciteEXPL{tiossi_junior_adesao_2010}{J{\'u}nior e {Jos{\'e} Roberto}}
\bibciteIMPL{tiossi_junior_adesao_2010}{J{\'U}NIOR; {Jos{\'e} Roberto}}
\bibciteYEAR{tiossi_junior_adesao_2010}{2010}
\bibcite{karner}{Kaner 2004}
\bibciteEXPL{karner}{Kaner}
\bibciteIMPL{karner}{KANER}
\bibciteYEAR{karner}{2004}
\bibcite{kusters}{Kusters e Heemstra 2001}
\bibciteEXPL{kusters}{Kusters e Heemstra}
\bibciteIMPL{kusters}{KUSTERS; HEEMSTRA}
\bibciteYEAR{kusters}{2001}
\bibcite{li_creative_2015}{Li e Sheopuri 2015}
\bibciteEXPL{li_creative_2015}{Li e Sheopuri}
\bibciteIMPL{li_creative_2015}{LI; SHEOPURI}
\bibciteYEAR{li_creative_2015}{2015}
\bibcite{lopez-martinez_problems_2016}{Lopez-Martinez 2016}
\bibciteEXPL{lopez-martinez_problems_2016}{Lopez-Martinez}
\bibciteIMPL{lopez-martinez_problems_2016}{LOPEZ-MARTINEZ}
\bibciteYEAR{lopez-martinez_problems_2016}{2016}
\bibcite{machado_metricas_2004}{Machado e Souza 2004}
\bibciteEXPL{machado_metricas_2004}{Machado e Souza}
\bibciteIMPL{machado_metricas_2004}{MACHADO; SOUZA}
\bibciteYEAR{machado_metricas_2004}{2004}
\bibcite{mahnic_case_2011}{Mahnic 2011}
\bibciteEXPL{mahnic_case_2011}{Mahnic}
\bibciteIMPL{mahnic_case_2011}{MAHNIC}
\bibciteYEAR{mahnic_case_2011}{2011}
\bibcite{martin2009clean}{Martin 2009}
\bibciteEXPL{martin2009clean}{Martin}
\bibciteIMPL{martin2009clean}{MARTIN}
\bibciteYEAR{martin2009clean}{2009}
\bibcite{martinho_git_2013}{MARTINHO e MUNIZ 2013}
\bibciteEXPL{martinho_git_2013}{MARTINHO e MUNIZ}
\bibciteIMPL{martinho_git_2013}{MARTINHO; MUNIZ}
\bibciteYEAR{martinho_git_2013}{2013}
\bibcite{mcconnell2004code}{McConnell 2004}
\bibciteEXPL{mcconnell2004code}{McConnell}
\bibciteIMPL{mcconnell2004code}{MCCONNELL}
\bibciteYEAR{mcconnell2004code}{2004}
\bibcite{paulo_meirelles}{Meirelles 2008}
\bibciteEXPL{paulo_meirelles}{Meirelles}
\bibciteIMPL{paulo_meirelles}{MEIRELLES}
\bibciteYEAR{paulo_meirelles}{2008}
\bibcite{edital}{Mineral 2015}
\bibciteEXPL{edital}{Mineral}
\bibciteIMPL{edital}{MINERAL}
\bibciteYEAR{edital}{2015}
\bibcite{moreira_avaliacao_2015}{Moreira 2015}
\bibciteEXPL{moreira_avaliacao_2015}{Moreira}
\bibciteIMPL{moreira_avaliacao_2015}{MOREIRA}
\bibciteYEAR{moreira_avaliacao_2015}{2015}
\bibcite{moresi_metodologia_2003}{Moresi 2003}
\bibciteEXPL{moresi_metodologia_2003}{Moresi}
\bibciteIMPL{moresi_metodologia_2003}{MORESI}
\bibciteYEAR{moresi_metodologia_2003}{2003}
\bibcite{_nbr_2016}{{NBR} {ISO}/{IEC} 9126-1 2016}
\bibciteEXPL{_nbr_2016}{{NBR}\dots  }
\bibciteIMPL{_nbr_2016}{{NBR}\dots  }
\bibciteYEAR{_nbr_2016}{2016}
\bibcite{princ_usabilidade}{Nielsen}
\bibciteEXPL{princ_usabilidade}{Nielsen}
\bibciteIMPL{princ_usabilidade}{NIELSEN}
\bibciteYEAR{princ_usabilidade}{}
\bibcite{Paduelli}{Paduelli 2007}
\bibciteEXPL{Paduelli}{Paduelli}
\bibciteIMPL{Paduelli}{PADUELLI}
\bibciteYEAR{Paduelli}{2007}
\bibcite{pagotto_scrum_2016}{Pagotto 2016}
\bibciteEXPL{pagotto_scrum_2016}{Pagotto}
\bibciteIMPL{pagotto_scrum_2016}{PAGOTTO}
\bibciteYEAR{pagotto_scrum_2016}{2016}
\bibcite{pfleeger_framework_1990}{Pfleeger e Bohner 1990}
\bibciteEXPL{pfleeger_framework_1990}{Pfleeger e Bohner}
\bibciteIMPL{pfleeger_framework_1990}{PFLEEGER; BOHNER}
\bibciteYEAR{pfleeger_framework_1990}{1990}
\bibcite{pigosky}{Pigoski 1996}
\bibciteEXPL{pigosky}{Pigoski}
\bibciteIMPL{pigosky}{PIGOSKI}
\bibciteYEAR{pigosky}{1996}
\bibcite{pressman}{Pressman 2010}
\bibciteEXPL{pressman}{Pressman}
\bibciteIMPL{pressman}{PRESSMAN}
\bibciteYEAR{pressman}{2010}
\bibcite{sabbagh_scrum:_2014}{Sabbagh 2014}
\bibciteEXPL{sabbagh_scrum:_2014}{Sabbagh}
\bibciteIMPL{sabbagh_scrum:_2014}{SABBAGH}
\bibciteYEAR{sabbagh_scrum:_2014}{2014}
\bibcite{salameh_software_2016}{Salameh, Ahmad e Aljammal 2016}
\bibciteEXPL{salameh_software_2016}{Salameh, Ahmad e Aljammal}
\bibciteIMPL{salameh_software_2016}{SALAMEH; AHMAD; ALJAMMAL}
\bibciteYEAR{salameh_software_2016}{2016}
\bibcite{luiza_yago}{Schaidt e {Regis} 2014}
\bibciteEXPL{luiza_yago}{Schaidt e {Regis}}
\bibciteIMPL{luiza_yago}{SCHAIDT; {Regis}}
\bibciteYEAR{luiza_yago}{2014}
\bibcite{schnaider_uma_2004}{Schnaider 2004}
\bibciteEXPL{schnaider_uma_2004}{Schnaider}
\bibciteIMPL{schnaider_uma_2004}{SCHNAIDER}
\bibciteYEAR{schnaider_uma_2004}{2004}
\bibcite{schwendimann_perceiving_2016}{Schwendimann 2016}
\bibciteEXPL{schwendimann_perceiving_2016}{Schwendimann}
\bibciteIMPL{schwendimann_perceiving_2016}{SCHWENDIMANN}
\bibciteYEAR{schwendimann_perceiving_2016}{2016}
\bibcite{pres_usabilidade}{Selvaraj}
\bibciteEXPL{pres_usabilidade}{Selvaraj}
\bibciteIMPL{pres_usabilidade}{SELVARAJ}
\bibciteYEAR{pres_usabilidade}{}
\bibcite{silva_painel_2014}{Silva 2014}
\bibciteEXPL{silva_painel_2014}{Silva}
\bibciteIMPL{silva_painel_2014}{SILVA}
\bibciteYEAR{silva_painel_2014}{2014}
\bibcite{da_silva_iavems:_2010}{Silva 2010}
\bibciteEXPL{da_silva_iavems:_2010}{Silva}
\bibciteIMPL{da_silva_iavems:_2010}{SILVA}
\bibciteYEAR{da_silva_iavems:_2010}{2010}
\bibcite{souza_sobrinho_uso_2014}{Sobrinho 2014}
\bibciteEXPL{souza_sobrinho_uso_2014}{Sobrinho}
\bibciteIMPL{souza_sobrinho_uso_2014}{SOBRINHO}
\bibciteYEAR{souza_sobrinho_uso_2014}{2014}
\bibcite{sommervile}{Sommervile 2011}
\bibciteEXPL{sommervile}{Sommervile}
\bibciteIMPL{sommervile}{SOMMERVILE}
\bibciteYEAR{sommervile}{2011}
\bibcite{sonar}{SonarQube documentation}
\bibciteEXPL{sonar}{SonarQube\dots  }
\bibciteIMPL{sonar}{SONARQUBE\dots  }
\bibciteYEAR{sonar}{}
\bibcite{guia_boas_praticas}{TCU 2012}
\bibciteEXPL{guia_boas_praticas}{TCU}
\bibciteIMPL{guia_boas_praticas}{TCU}
\bibciteYEAR{guia_boas_praticas}{2012}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{78}
