\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={1}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{Square}
\citation{pfleeger_framework_1990}
\citation{sarwar2001item}
\citation{sr2}
\citation{schwendimann_perceiving_2016}
\citation{book_design}
\citation{book_design}
\citation{book_design}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\citation{luiza_yago}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{_nbr_2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{_nbr_2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Square}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sarwar2001item}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sr2}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{schwendimann_perceiving_2016}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{book_design}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{book_design}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{book_design}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sonar}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sonar}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sonar}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{luiza_yago}{{11}{(document)}{Doc-Start}}}
\citation{moresi_metodologia_2003}
\citation{sabbagh_scrum:_2014}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{12}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\citation{edital}
\citation{edital}
\citation{sauro2016quantifying}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{edital}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edital}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sauro2016quantifying}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={6}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{Paduelli}
\citation{fonseca2007historia}
\citation{decreto_2271}
\citation{machado_metricas_2004}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={11}}{50726F626C656D61206465207065737175697361}
\citation{schnaider_uma_2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{19}{section.1.1}}
\@writefile{brf}{\backcite{Paduelli}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fonseca2007historia}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{decreto_2271}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{machado_metricas_2004}{{19}{1.1}{section.1.1}}}
\citation{crosby}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={25}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de pesquisa}{20}{section.1.2}}
\@writefile{brf}{\backcite{schnaider_uma_2004}{{20}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{crosby}{{20}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{20}{section.1.3}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={33}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E31},srcline={35}}{4F626A657469766F7320476572616973}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E32},srcline={42}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={56}}{526573756C7461646F7320457370657261646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{21}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivos Gerais}}{21}{Objetivos Gerais}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{21}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos Espec\IeC {\'\i }ficos}}{21}{Objetivos Específicos}{subsection.1.4.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={61}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados Esperados}{22}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{22}{section.1.6}}
\newlabel{sec:organiza\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {1.6}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{22}{Organização do trabalho}{section.1.6}{}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={6}}{50726F636573736F20646520436F6E74726174615C3334375C3334336F20646520536F667477617265206E6120415046}
\citation{decreto_2271}
\citation{Lei_1993}
\citation{brazil_licitacoes_2010}
\citation{guia_boas_praticas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Software na APF}{23}{section.2.1}}
\@writefile{brf}{\backcite{decreto_2271}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lei_1993}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brazil_licitacoes_2010}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{guia_boas_praticas}{{23}{2.1}{section.2.1}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={28}}{4176616C69615C3334375C3334336F206461205175616C696461646520456D20556D2050726F636573736F20646520436F6E74726174615C3334375C3334336F20}
\citation{edital}
\citation{edital}
\citation{edital}
\citation{edital}
\citation{edital}
\citation{edital}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={67}}{5175616C6964616465}
\citation{Paduelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Avalia\IeC {\c c}\IeC {\~a}o da Qualidade Em Um Processo de Contrata\IeC {\c c}\IeC {\~a}o }{25}{subsection.2.1.1}}
\@writefile{brf}{\backcite{edital}{{25}{2.1.1}{subsection.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'I}ndice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite  {edital}}}{25}{table.2.1}}
\@writefile{brf}{\backcite{edital}{{25}{1}{table.2.1}}}
\newlabel{tabela1}{{\M@TitleReference {1}{\IeC {\'I}ndice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite  {edital}}}{25}{Índice de Cobertura Por Tipo de Teste do Edital da DNPM. Fonte:\cite {edital}}{table.2.1}{}}
\@writefile{brf}{\backcite{edital}{{25}{2.1.1}{table.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Exigidas pela DNPM. Fonte: \cite  {edital}}}{25}{table.2.2}}
\@writefile{brf}{\backcite{edital}{{25}{2}{table.2.2}}}
\newlabel{tabela2}{{\M@TitleReference {2}{M\IeC {\'e}tricas de Qualidade de C\IeC {\'o}digo Exigidas pela DNPM. Fonte: \cite  {edital}}}{25}{Métricas de Qualidade de Código Exigidas pela DNPM. Fonte: \cite {edital}}{table.2.2}{}}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualidade}{26}{section.2.2}}
\@writefile{brf}{\backcite{Paduelli}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{_nbr_2016}{{26}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite  {_nbr_2016}}}{26}{figure.2.1}}
\@writefile{brf}{\backcite{_nbr_2016}{{26}{1}{figure.2.1}}}
\newlabel{img:relacao_iso}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite  {_nbr_2016}}}{26}{Relação entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite {_nbr_2016}}{figure.2.1}{}}
\@writefile{brf}{\backcite{_nbr_2016}{{26}{2.2}{figure.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={100}}{4E6F726D6120535175615245}
\citation{luiza_yago}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite  {_nbr_2016}}}{27}{figure.2.2}}
\@writefile{brf}{\backcite{_nbr_2016}{{27}{2}{figure.2.2}}}
\newlabel{img:modelo_qualidade}{{\M@TitleReference {2}{Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite  {_nbr_2016}}}{27}{Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite {_nbr_2016}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Norma SQuaRE}{27}{subsection.2.2.1}}
\@writefile{brf}{\backcite{luiza_yago}{{28}{2.2.1}{subsection.2.2.1}}}
\citation{Square}
\citation{Square}
\citation{Square}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={134}}{4D616E7574656E5C3334375C3334336F20646520536F667477617265}
\citation{sommervile}
\citation{pressman}
\citation{calazans_avaliacao_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Produto de Qualidade de Software.Fonte:\cite  {Square}}}{29}{figure.2.3}}
\@writefile{brf}{\backcite{Square}{{29}{3}{figure.2.3}}}
\newlabel{img:modelo_square}{{\M@TitleReference {3}{Produto de Qualidade de Software.Fonte:\cite  {Square}}}{29}{Produto de Qualidade de Software.Fonte:\cite {Square}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Square}{{29}{2.2.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manuten\IeC {\c c}\IeC {\~a}o de Software}{29}{subsection.2.2.2}}
\@writefile{brf}{\backcite{sommervile}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pressman}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{calazans_avaliacao_2005}{{29}{2.2.2}{subsection.2.2.2}}}
\citation{pfleeger_framework_1990}
\citation{pfleeger_framework_1990}
\citation{pfleeger_framework_1990}
\citation{kusters}
\citation{pigosky}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kusters}{{30}{2.2.2}{figure.2.4}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={169}}{4D5C333531747269636173206465205175616C696461646520646520536F667477617265}
\citation{karner}
\citation{pressman}
\citation{paulo_meirelles}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite  {pfleeger_framework_1990}}}{31}{figure.2.4}}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{31}{4}{figure.2.4}}}
\newlabel{img:modelo_manutencao}{{\M@TitleReference {4}{Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite  {pfleeger_framework_1990}}}{31}{Diagrama das Atividades de Manutenção de Software.Fonte:\cite {pfleeger_framework_1990}}{figure.2.4}{}}
\@writefile{brf}{\backcite{pigosky}{{31}{2.2.2}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de Qualidade de Software}{31}{section.2.3}}
\@writefile{brf}{\backcite{karner}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{pressman}{{31}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{paulo_meirelles}{{31}{2.3}{section.2.3}}}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={233}}{417072656E64697A61646F206465204D5C3334317175696E6120652053697374656D6173206465205265636F6D656E64615C3334375C3334336F}
\citation{mitchell1997mcgraw}
\citation{monard2003conceitos}
\citation{peres2012tutorial}
\citation{russell2009artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizado de M\IeC {\'a}quina e Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{33}{section.2.4}}
\@writefile{brf}{\backcite{mitchell1997mcgraw}{{33}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{monard2003conceitos}{{33}{2.4}{section.2.4}}}
\citation{brunialti2015aprendizado}
\citation{jannach2010recommender}
\citation{sarwar2001item}
\citation{sarwar2001item}
\citation{sr2}
\citation{sr2}
\@writefile{brf}{\backcite{peres2012tutorial}{{34}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{russell2009artificial}{{34}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{brunialti2015aprendizado}{{34}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{jannach2010recommender}{{34}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SR por Colabora\IeC {\c c}\IeC {\~a}o. Adaptado de: \cite  {sarwar2001item}}}{35}{figure.2.5}}
\@writefile{brf}{\backcite{sarwar2001item}{{35}{5}{figure.2.5}}}
\newlabel{img:sr1}{{\M@TitleReference {5}{SR por Colabora\IeC {\c c}\IeC {\~a}o. Adaptado de: \cite  {sarwar2001item}}}{35}{SR por Colaboração. Adaptado de: \cite {sarwar2001item}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SR por Conte\IeC {\'u}do. Adaptado de: \cite  {sr2}}}{35}{figure.2.6}}
\@writefile{brf}{\backcite{sr2}{{35}{6}{figure.2.6}}}
\newlabel{img:sr2}{{\M@TitleReference {6}{SR por Conte\IeC {\'u}do. Adaptado de: \cite  {sr2}}}{35}{SR por Conteúdo. Adaptado de: \cite {sr2}}{figure.2.6}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={276}}{56697375616C697A615C3334375C3334336F20646120496E666F726D615C3334375C3334336F}
\citation{hasan_humancomputer_2014}
\citation{gracanin_software_2005}
\citation{gomes_percepcao_2011}
\citation{book_design}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E31},srcline={283}}{44617368626F617264}
\citation{book_design}
\citation{schwendimann_perceiving_2016}
\citation{schwendimann_perceiving_2016}
\citation{schwendimann_perceiving_2016}
\citation{doumont_choosing_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualiza\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o}{36}{section.2.5}}
\@writefile{brf}{\backcite{hasan_humancomputer_2014}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{gracanin_software_2005}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{36}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{book_design}{{36}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dashboard}{36}{subsection.2.5.1}}
\@writefile{brf}{\backcite{book_design}{{36}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{schwendimann_perceiving_2016}{{36}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de Visualiza\IeC {\c c}\IeC {\~a}o Mais Frequente. Fonte: \cite  {schwendimann_perceiving_2016}}}{37}{figure.2.7}}
\@writefile{brf}{\backcite{schwendimann_perceiving_2016}{{37}{7}{figure.2.7}}}
\newlabel{img:tipo_visualizacao}{{\M@TitleReference {7}{Tipos de Visualiza\IeC {\c c}\IeC {\~a}o Mais Frequente. Fonte: \cite  {schwendimann_perceiving_2016}}}{37}{Tipos de Visualização Mais Frequente. Fonte: \cite {schwendimann_perceiving_2016}}{figure.2.7}{}}
\@writefile{brf}{\backcite{doumont_choosing_2002}{{37}{2.5.1}{figure.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Barra Utilizando Google Charts}}{37}{figure.2.8}}
\newlabel{img:bar_graph}{{\M@TitleReference {8}{Exemplo de Gr\IeC {\'a}fico de Barra Utilizando Google Charts}}{37}{Exemplo de Gráfico de Barra Utilizando Google Charts}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Linhas utilizando HiCharts}}{37}{figure.2.9}}
\newlabel{img:line_graph}{{\M@TitleReference {9}{Exemplo de Gr\IeC {\'a}fico de Linhas utilizando HiCharts}}{37}{Exemplo de Gráfico de Linhas utilizando HiCharts}{figure.2.9}{}}
\citation{li_creative_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de Gr\IeC {\'a}fico de Pizza utilizando Chart.js}}{38}{figure.2.10}}
\newlabel{img:pie_chart}{{\M@TitleReference {10}{Exemplo de Gr\IeC {\'a}fico de Pizza utilizando Chart.js}}{38}{Exemplo de Gráfico de Pizza utilizando Chart.js}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de \textit  {Network Graph} utilizando Google Charts}}{38}{figure.2.11}}
\newlabel{img:network_graph}{{\M@TitleReference {11}{Exemplo de \textit  {Network Graph} utilizando Google Charts}}{38}{Exemplo de \textit {Network Graph} utilizando Google Charts}{figure.2.11}{}}
\@writefile{brf}{\backcite{li_creative_2015}{{38}{2.5.1}{figure.2.11}}}
\citation{book_design}
\citation{book_design}
\citation{book_design}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento de Cores e seus Significados}}{39}{table.2.3}}
\newlabel{table:cor_significado}{{\M@TitleReference {3}{Mapeamento de Cores e seus Significados}}{39}{Mapeamento de Cores e seus Significados}{table.2.3}{}}
\@writefile{brf}{\backcite{book_design}{{39}{2.5.1}{table.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo 1 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{39}{figure.2.12}}
\@writefile{brf}{\backcite{book_design}{{39}{12}{figure.2.12}}}
\newlabel{img:dashboard1}{{\M@TitleReference {12}{Exemplo 1 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{39}{Exemplo 1 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}{figure.2.12}{}}
\citation{book_design}
\citation{book_design}
\citation{book_design}
\citation{book_design}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo 2 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{40}{figure.2.13}}
\@writefile{brf}{\backcite{book_design}{{40}{13}{figure.2.13}}}
\newlabel{img:dashboard2}{{\M@TitleReference {13}{Exemplo 2 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{40}{Exemplo 2 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}{figure.2.13}{}}
\BKM@entry{id=29,dest={73656374696F6E2E322E36},srcline={390}}{5175657374696F6E6172696F73206465204176616C69615C3334375C3334336F}
\citation{nunnally1978c}
\citation{sauro2016quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo 3 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{41}{figure.2.14}}
\@writefile{brf}{\backcite{book_design}{{41}{14}{figure.2.14}}}
\newlabel{img:dashboard3}{{\M@TitleReference {14}{Exemplo 3 de \textit  {Dashboard} apresentado por Stephen Few. Fonte: \cite  {book_design}}}{41}{Exemplo 3 de \textit {Dashboard} apresentado por Stephen Few. Fonte: \cite {book_design}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Questionarios de Avalia\IeC {\c c}\IeC {\~a}o}{41}{section.2.6}}
\@writefile{brf}{\backcite{nunnally1978c}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{sauro2016quantifying}{{41}{2.6}{section.2.6}}}
\citation{sauro2016quantifying}
\citation{sauro2016quantifying}
\citation{brooke1996sus}
\BKM@entry{id=30,dest={73656374696F6E2E322E37},srcline={425}}{506572736F6E6173}
\citation{pruitt2010persona}
\citation{maness2008using}
\citation{manning2003power}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principais Caracter\IeC {\'\i }sticas de Quatro Question\IeC {\'a}rios de Avalia\IeC {\c c}\IeC {\~a}o. Fonte: Adaptado de \cite  {sauro2016quantifying}}}{42}{table.2.4}}
\@writefile{brf}{\backcite{sauro2016quantifying}{{42}{4}{table.2.4}}}
\newlabel{table:questionarios}{{\M@TitleReference {4}{Principais Caracter\IeC {\'\i }sticas de Quatro Question\IeC {\'a}rios de Avalia\IeC {\c c}\IeC {\~a}o. Fonte: Adaptado de \cite  {sauro2016quantifying}}}{42}{Principais Características de Quatro Questionários de Avaliação. Fonte: Adaptado de \cite {sauro2016quantifying}}{table.2.4}{}}
\@writefile{brf}{\backcite{brooke1996sus}{{42}{2.6}{table.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Personas}{42}{section.2.7}}
\@writefile{brf}{\backcite{pruitt2010persona}{{42}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{maness2008using}{{42}{2.7}{section.2.7}}}
\BKM@entry{id=31,dest={73656374696F6E2E322E38},srcline={437}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{manning2003power}{{43}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resumo do Cap\IeC {\'\i }tulo}{43}{section.2.8}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={6}}{46657272616D656E7461732064652050726F6772616D615C3334375C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E31},srcline={10}}{474954}
\citation{bento_alise_2013}
\citation{martinho_git_2013}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E32},srcline={18}}{476974687562}
\citation{martinho_git_2013}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E33},srcline={25}}{536F6E617251756265}
\citation{sonar}
\citation{ferenc_source_2014}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{45}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}{45}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Ferramentas de Programa\IeC {\c c}\IeC {\~a}o}}{45}{Ferramentas de Programação}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{45}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{45}{GIT}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{bento_alise_2013}{{45}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{martinho_git_2013}{{45}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{45}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{45}{Github}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{martinho_git_2013}{{45}{3.1.2}{subsection.3.1.2}}}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\citation{sonar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SonarQube}{46}{subsection.3.1.3}}
\newlabel{sub:sonarqube}{{\M@TitleReference {3.1.3}{SonarQube}}{46}{SonarQube}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{sonar}{{46}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ferenc_source_2014}{{46}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite  {sonar}}}{46}{figure.3.15}}
\@writefile{brf}{\backcite{sonar}{{46}{15}{figure.3.15}}}
\newlabel{img:sonar}{{\M@TitleReference {15}{Sete aspectos de qualidade de c\IeC {\'o}digo cobertos pelo SonarQube. Fonte: \cite  {sonar}}}{46}{Sete aspectos de qualidade de código cobertos pelo SonarQube. Fonte: \cite {sonar}}{figure.3.15}{}}
\@writefile{brf}{\backcite{sonar}{{46}{3.1.3}{figure.3.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura SonarQube composta de quatro componentes: \cite  {sonar}}}{47}{figure.3.16}}
\@writefile{brf}{\backcite{sonar}{{47}{16}{figure.3.16}}}
\newlabel{img:arq_sonar}{{\M@TitleReference {16}{Arquitetura SonarQube composta de quatro componentes: \cite  {sonar}}}{47}{Arquitetura SonarQube composta de quatro componentes: \cite {sonar}}{figure.3.16}{}}
\@writefile{brf}{\backcite{sonar}{{47}{3.1.3}{figure.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite  {sonar}}}{47}{figure.3.17}}
\@writefile{brf}{\backcite{sonar}{{47}{17}{figure.3.17}}}
\newlabel{img:sonar_int}{{\M@TitleReference {17}{Integra\IeC {\c c}\IeC {\~a}o SonarQube em Diversas \IeC {\'A}reas de Desenvolvimento de Software: \cite  {sonar}}}{47}{Integração SonarQube em Diversas Áreas de Desenvolvimento de Software: \cite {sonar}}{figure.3.17}{}}
\citation{tiossi_junior_adesao_2010}
\citation{fernandes_licitacao_2005}
\citation{edital}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E34},srcline={75}}{476F6F676C65204368617274732065204368617274732E6A73}
\citation{google_charts}
\citation{chartsjs}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={81}}{46657272616D656E74617320646520476572656E6369616D656E746F}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E31},srcline={84}}{426F6E697461}
\@writefile{brf}{\backcite{tiossi_junior_adesao_2010}{{48}{3.1.3}{Item.14}}}
\@writefile{brf}{\backcite{fernandes_licitacao_2005}{{48}{3.1.3}{Item.14}}}
\@writefile{brf}{\backcite{edital}{{48}{3.1.3}{Item.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Google Charts e Charts.js}{48}{subsection.3.1.4}}
\newlabel{sub:google_charts_chartsjs}{{\M@TitleReference {3.1.4}{Google Charts e Charts.js}}{48}{Google Charts e Charts.js}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{google_charts}{{48}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{chartsjs}{{48}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas de Gerenciamento}{48}{section.3.2}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E32},srcline={89}}{4D6163204F532058}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E33},srcline={94}}{4C61546558}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E34},srcline={100}}{5375626C696D6520546578742033}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E35},srcline={105}}{5A6F7465726F}
\BKM@entry{id=44,dest={73656374696F6E2E332E33},srcline={111}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bonita}{49}{subsection.3.2.1}}
\newlabel{sub:Bonita}{{\M@TitleReference {3.2.1}{Bonita}}{49}{Bonita}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mac OS X}{49}{subsection.3.2.2}}
\newlabel{sub:Mac OS X}{{\M@TitleReference {3.2.2}{Mac OS X}}{49}{Mac OS X}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LaTeX}{49}{subsection.3.2.3}}
\newlabel{sub:latex}{{\M@TitleReference {3.2.3}{LaTeX}}{49}{LaTeX}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sublime Text 3}{49}{subsection.3.2.4}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.2.4}{Sublime Text 3}}{49}{Sublime Text 3}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zotero}{49}{subsection.3.2.5}}
\newlabel{sub:zotero}{{\M@TitleReference {3.2.5}{Zotero}}{49}{Zotero}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{49}{section.3.3}}
\BKM@entry{id=45,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={4}}{416D6269656E74652053696D756C61646F}
\citation{luiza_yago}
\citation{souza_sobrinho_uso_2014}
\citation{luiza_yago}
\citation{luiza_yago}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={34}}{436F6C65746120646173204D5C333531747269636173}
\citation{edital}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{51}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente Simulado}{51}{section.4.1}}
\@writefile{brf}{\backcite{luiza_yago}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{souza_sobrinho_uso_2014}{{51}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coleta das M\IeC {\'e}tricas}{51}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Processo de Desenvolvimento Adotado Pelo \IeC {\'O}rg\IeC {\~a}o X. Fonte: \cite  {luiza_yago}}}{52}{figure.4.18}}
\@writefile{brf}{\backcite{luiza_yago}{{52}{18}{figure.4.18}}}
\newlabel{img:proc_des}{{\M@TitleReference {18}{Processo de Desenvolvimento Adotado Pelo \IeC {\'O}rg\IeC {\~a}o X. Fonte: \cite  {luiza_yago}}}{52}{Processo de Desenvolvimento Adotado Pelo Órgão X. Fonte: \cite {luiza_yago}}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ciclo de Verifica\IeC {\c c}\IeC {\~a}o Utilizando a Solu\IeC {\c c}\IeC {\~a}o Compartilhada Entre \IeC {\'O}rg\IeC {\~a}o Contratante e Empresa Contratada}}{52}{figure.4.19}}
\newlabel{img:ciclo_ver}{{\M@TitleReference {19}{Ciclo de Verifica\IeC {\c c}\IeC {\~a}o Utilizando a Solu\IeC {\c c}\IeC {\~a}o Compartilhada Entre \IeC {\'O}rg\IeC {\~a}o Contratante e Empresa Contratada}}{52}{Ciclo de Verificação Utilizando a Solução Compartilhada Entre Órgão Contratante e Empresa Contratada}{figure.4.19}{}}
\@writefile{brf}{\backcite{edital}{{52}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Implanta\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o no \IeC {\'O}rg\IeC {\~a}o X}}{53}{figure.4.20}}
\newlabel{img:diagram_implantacao}{{\M@TitleReference {20}{Diagrama de Implanta\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o no \IeC {\'O}rg\IeC {\~a}o X}}{53}{Diagrama de Implantação da Solução no Órgão X}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplo de Perfis Coletados Ap\IeC {\'o}s Question\IeC {\'a}rio}}{54}{figure.4.21}}
\newlabel{img:perfis}{{\M@TitleReference {21}{Exemplo de Perfis Coletados Ap\IeC {\'o}s Question\IeC {\'a}rio}}{54}{Exemplo de Perfis Coletados Após Questionário}{figure.4.21}{}}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={67}}{437269615C3334375C3334336F20646F2044617368626F617264}
\citation{edital}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces M\IeC {\'e}tricas Extra\IeC {\'\i }das do SonarQube}}{55}{figure.4.22}}
\newlabel{img:terminal}{{\M@TitleReference {22}{M\IeC {\'e}tricas Extra\IeC {\'\i }das do SonarQube}}{55}{Métricas Extraídas do SonarQube}{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cria\IeC {\c c}\IeC {\~a}o do \textit  {Dashboard}}{55}{section.4.3}}
\@writefile{brf}{\backcite{edital}{{55}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela Login}}{56}{figure.4.23}}
\newlabel{img:telaLogin}{{\M@TitleReference {23}{Tela Login}}{56}{Tela Login}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela Home}}{56}{figure.4.24}}
\newlabel{img:telaHome}{{\M@TitleReference {24}{Tela Home}}{56}{Tela Home}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela Dashboard}}{57}{figure.4.25}}
\newlabel{img:telaDashboard}{{\M@TitleReference {25}{Tela Dashboard}}{57}{Tela Dashboard}{figure.4.25}{}}
\BKM@entry{id=49,dest={73656374696F6E2E342E34},srcline={121}}{4176616C69615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tela Adicionar}}{58}{figure.4.26}}
\newlabel{img:telaAdicionar}{{\M@TitleReference {26}{Tela Adicionar}}{58}{Tela Adicionar}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces P\IeC {\'a}gina do \textit  {Dashboard} da Prova de Conceito}}{58}{figure.4.27}}
\newlabel{img:dashboard}{{\M@TitleReference {27}{P\IeC {\'a}gina do \textit  {Dashboard} da Prova de Conceito}}{58}{Página do \textit {Dashboard} da Prova de Conceito}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avalia\IeC {\c c}\IeC {\~a}o}{58}{section.4.4}}
\BKM@entry{id=50,dest={73656374696F6E2E342E35},srcline={126}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{59}{section.4.5}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={4}}{4D65746F646F6C6F676961206465205065737175697361}
\citation{moresi_metodologia_2003}
\citation{moresi_metodologia_2003}
\citation{moresi_metodologia_2003}
\citation{tatiana_denise}
\citation{tatiana_denise}
\citation{tatiana_denise}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{61}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia de Pesquisa}{61}{section.5.1}}
\newlabel{met_pesquisa}{{\M@TitleReference {5.1}{Metodologia de Pesquisa}}{61}{Metodologia de Pesquisa}{section.5.1}{}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{61}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite  {moresi_metodologia_2003}}}{61}{figure.5.28}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{61}{28}{figure.5.28}}}
\newlabel{img:met_pesquisa}{{\M@TitleReference {28}{Sele\IeC {\c c}\IeC {\~a}o das Caracter\IeC {\'\i }sticas Metodol\IeC {\'o}gicas. Fonte: \cite  {moresi_metodologia_2003}}}{61}{Seleção das Características Metodológicas. Fonte: \cite {moresi_metodologia_2003}}{figure.5.28}{}}
\@writefile{brf}{\backcite{tatiana_denise}{{61}{5.1}{figure.5.28}}}
\@writefile{brf}{\backcite{tatiana_denise}{{61}{5.1}{figure.5.28}}}
\citation{gil_como_2002}
\citation{moresi_metodologia_2003}
\citation{tatiana_denise}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E31},srcline={23}}{506C616E6F204D65746F646F6C5C3336336769636F}
\@writefile{brf}{\backcite{tatiana_denise}{{62}{5.1}{figure.5.28}}}
\@writefile{brf}{\backcite{gil_como_2002}{{62}{5.1}{figure.5.28}}}
\@writefile{brf}{\backcite{moresi_metodologia_2003}{{62}{5.1}{figure.5.28}}}
\@writefile{brf}{\backcite{tatiana_denise}{{62}{5.1}{figure.5.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Plano Metodol\IeC {\'o}gico}{62}{subsection.5.1.1}}
\newlabel{plano_metodologico}{{\M@TitleReference {5.1.1}{Plano Metodol\IeC {\'o}gico}}{62}{Plano Metodológico}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modelagem da Fase de Inicia\IeC {\c c}\IeC {\~a}o}}{63}{figure.5.29}}
\newlabel{img:iniciacao}{{\M@TitleReference {29}{Modelagem da Fase de Inicia\IeC {\c c}\IeC {\~a}o}}{63}{Modelagem da Fase de Iniciação}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Screenshot} do Zotero contendo as categorias dos materiais pesquisados, suas \textit  {tags} e anota\IeC {\c c}\IeC {\~o}es}}{65}{figure.5.30}}
\newlabel{img:zotero}{{\M@TitleReference {30}{\textit  {Screenshot} do Zotero contendo as categorias dos materiais pesquisados, suas \textit  {tags} e anota\IeC {\c c}\IeC {\~o}es}}{65}{\textit {Screenshot} do Zotero contendo as categorias dos materiais pesquisados, suas \textit {tags} e anotações}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modelagem da Fase de Execu\IeC {\c c}\IeC {\~a}o}}{66}{figure.5.31}}
\newlabel{img:execucao}{{\M@TitleReference {31}{Modelagem da Fase de Execu\IeC {\c c}\IeC {\~a}o}}{66}{Modelagem da Fase de Execução}{figure.5.31}{}}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={78}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\citation{pagotto_scrum_2016}
\citation{lopez-martinez_problems_2016}
\citation{pagotto_scrum_2016}
\citation{sabbagh_scrum:_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia de Desenvolvimento}{67}{section.5.2}}
\newlabel{met_desenvolvimento}{{\M@TitleReference {5.2}{Metodologia de Desenvolvimento}}{67}{Metodologia de Desenvolvimento}{section.5.2}{}}
\@writefile{brf}{\backcite{pagotto_scrum_2016}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lopez-martinez_problems_2016}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{pagotto_scrum_2016}{{67}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{67}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ciclo de Desenvolvimento do Scrum}}{67}{figure.5.32}}
\newlabel{img:scrum}{{\M@TitleReference {32}{Ciclo de Desenvolvimento do Scrum}}{67}{Ciclo de Desenvolvimento do Scrum}{figure.5.32}{}}
\citation{sabbagh_scrum:_2014}
\citation{mahnic_case_2011}
\citation{sabbagh_scrum:_2014}
\citation{sabbagh_scrum:_2014}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{68}{5.2}{figure.5.32}}}
\@writefile{brf}{\backcite{mahnic_case_2011}{{68}{5.2}{figure.5.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite  {sabbagh_scrum:_2014}}}{68}{figure.5.33}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{68}{33}{figure.5.33}}}
\newlabel{img:us}{{\M@TitleReference {33}{Exemplo de Hist\IeC {\'o}ria de Usu\IeC {\'a}rio. Fonte: \cite  {sabbagh_scrum:_2014}}}{68}{Exemplo de História de Usuário. Fonte: \cite {sabbagh_scrum:_2014}}{figure.5.33}{}}
\citation{sabbagh_scrum:_2014}
\BKM@entry{id=55,dest={73656374696F6E2E352E33},srcline={117}}{43726F6E6F6772616D61}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E332E31},srcline={122}}{43726F6E6F6772616D612054434331}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E32},srcline={140}}{43726F6E6F6772616D612054434332}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de \textit  {Kanban}}}{69}{figure.5.34}}
\newlabel{img:kanban}{{\M@TitleReference {34}{Exemplo de \textit  {Kanban}}}{69}{Exemplo de \textit {Kanban}}{figure.5.34}{}}
\@writefile{brf}{\backcite{sabbagh_scrum:_2014}{{69}{5.2}{figure.5.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cronograma}{69}{section.5.3}}
\newlabel{cronograma}{{\M@TitleReference {5.3}{Cronograma}}{69}{Cronograma}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cronograma TCC1}{69}{subsection.5.3.1}}
\BKM@entry{id=58,dest={73656374696F6E2E352E34},srcline={158}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cronograma TCC1}}{70}{table.5.5}}
\newlabel{cronograma_tcc1}{{\M@TitleReference {5}{Cronograma TCC1}}{70}{Cronograma TCC1}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cronograma TCC2}{70}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cronograma TCC2}}{70}{table.5.6}}
\newlabel{cronograma_tcc2}{{\M@TitleReference {6}{Cronograma TCC2}}{70}{Cronograma TCC2}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumo do Cap\IeC {\'\i }tulo}{70}{section.5.4}}
\BKM@entry{id=59,dest={636861707465722E36},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E302E31},srcline={5}}{526573756C7461646F73204F627469646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados}}{73}{chapter.6}}
\newlabel{sec:resultados}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados}}}{73}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Resultados Obtidos}{73}{subsection.6.0.1}}
\newlabel{resultados_obtidos}{{\M@TitleReference {6.0.1}{Resultados Obtidos}}{73}{Resultados Obtidos}{subsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gr\IeC {\'a}fico Comparativo das Atividades Realizadas na Itera\IeC {\c c}\IeC {\~a}o 1}}{73}{figure.6.35}}
\newlabel{img:grafico_iteracao1}{{\M@TitleReference {35}{Gr\IeC {\'a}fico Comparativo das Atividades Realizadas na Itera\IeC {\c c}\IeC {\~a}o 1}}{73}{Gráfico Comparativo das Atividades Realizadas na Iteração 1}{figure.6.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o de Cada Atividade em Segundos 1a Itera\IeC {\c c}\IeC {\~a}o}}{74}{table.6.7}}
\newlabel{tabela_iteracao1}{{\M@TitleReference {7}{Tempo de Execu\IeC {\c c}\IeC {\~a}o de Cada Atividade em Segundos 1a Itera\IeC {\c c}\IeC {\~a}o}}{74}{Tempo de Execução de Cada Atividade em Segundos 1a Iteração}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Altera\IeC {\c c}\IeC {\~o}es feitas no \textit  {link} de menu}}{74}{figure.6.36}}
\newlabel{img:alteracao_menu}{{\M@TitleReference {36}{Altera\IeC {\c c}\IeC {\~o}es feitas no \textit  {link} de menu}}{74}{Alterações feitas no \textit {link} de menu}{figure.6.36}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E362E302E32},srcline={117}}{50725C33363378696D61732041746976696461646573}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tempo de Execu\IeC {\c c}\IeC {\~a}o de Cada Atividade em Segundos 2a Itera\IeC {\c c}\IeC {\~a}o}}{75}{table.6.8}}
\newlabel{tabela_iteracao2}{{\M@TitleReference {8}{Tempo de Execu\IeC {\c c}\IeC {\~a}o de Cada Atividade em Segundos 2a Itera\IeC {\c c}\IeC {\~a}o}}{75}{Tempo de Execução de Cada Atividade em Segundos 2a Iteração}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gr\IeC {\'a}fico Comparativo das Atividades Realizadas na Itera\IeC {\c c}\IeC {\~a}o 2}}{75}{figure.6.37}}
\newlabel{img:grafico_iteracao2}{{\M@TitleReference {37}{Gr\IeC {\'a}fico Comparativo das Atividades Realizadas na Itera\IeC {\c c}\IeC {\~a}o 2}}{75}{Gráfico Comparativo das Atividades Realizadas na Iteração 2}{figure.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Pr\IeC {\'o}ximas Atividades}{75}{subsection.6.0.2}}
\newlabel{futuro}{{\M@TitleReference {6.0.2}{Pr\IeC {\'o}ximas Atividades}}{75}{Próximas Atividades}{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Acr\IeC {\'e}scimo do Bot\IeC {\~a}o de Adicionar Projeto na P\IeC {\'a}gina Inicial}}{76}{figure.6.38}}
\newlabel{img:compara_botao}{{\M@TitleReference {38}{Acr\IeC {\'e}scimo do Bot\IeC {\~a}o de Adicionar Projeto na P\IeC {\'a}gina Inicial}}{76}{Acréscimo do Botão de Adicionar Projeto na Página Inicial}{figure.6.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Status} Completude do Trabalho}}{76}{table.6.9}}
\newlabel{table_status}{{\M@TitleReference {9}{\textit  {Status} Completude do Trabalho}}{76}{\textit {Status} Completude do Trabalho}{table.6.9}{}}
\BKM@entry{id=62,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{77}{chapter.7}}
\newlabel{sec:conclus\IeC {\~a}o}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{77}{Conclusão}{chapter.7}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=63,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bento_alise_2013}{Bento 2013}
\bibciteEXPL{bento_alise_2013}{Bento}
\bibciteIMPL{bento_alise_2013}{BENTO}
\bibciteYEAR{bento_alise_2013}{2013}
\bibcite{Lei_1993}{BRASIL 1993}
\bibciteEXPL{Lei_1993}{BRASIL}
\bibciteIMPL{Lei_1993}{BRASIL}
\bibciteYEAR{Lei_1993}{1993}
\bibcite{decreto_2271}{BRASIL 1997}
\bibciteEXPL{decreto_2271}{BRASIL}
\bibciteIMPL{decreto_2271}{BRASIL}
\bibciteYEAR{decreto_2271}{1997}
\bibcite{brazil_licitacoes_2010}{{BRASILl} 2010}
\bibciteEXPL{brazil_licitacoes_2010}{{BRASILl}}
\bibciteIMPL{brazil_licitacoes_2010}{{BRASILl}}
\bibciteYEAR{brazil_licitacoes_2010}{2010}
\bibcite{brooke1996sus}{Brooke et al. 1996}
\bibciteEXPL{brooke1996sus}{Brooke et al.}
\bibciteIMPL{brooke1996sus}{BROOKE et al.}
\bibciteYEAR{brooke1996sus}{1996}
\bibcite{brunialti2015aprendizado}{Brunialti et al. 2015}
\bibciteEXPL{brunialti2015aprendizado}{Brunialti et al.}
\bibciteIMPL{brunialti2015aprendizado}{BRUNIALTI et al.}
\bibciteYEAR{brunialti2015aprendizado}{2015}
\bibcite{calazans_avaliacao_2005}{Calazans e Oliveira 2005}
\bibciteEXPL{calazans_avaliacao_2005}{Calazans e Oliveira}
\bibciteIMPL{calazans_avaliacao_2005}{CALAZANS; OLIVEIRA}
\bibciteYEAR{calazans_avaliacao_2005}{2005}
\bibcite{chartsjs}{ChartsJS documentation}
\bibciteEXPL{chartsjs}{ChartsJS\dots  }
\bibciteIMPL{chartsjs}{CHARTSJS\dots  }
\bibciteYEAR{chartsjs}{}
\bibcite{crosby}{Crosby 1980}
\bibciteEXPL{crosby}{Crosby}
\bibciteIMPL{crosby}{CROSBY}
\bibciteYEAR{crosby}{1980}
\bibcite{doumont_choosing_2002}{Doumont e {Vandenbroeck, Philippe} 2002}
\bibciteEXPL{doumont_choosing_2002}{Doumont e {Vandenbroeck, Philippe}}
\bibciteIMPL{doumont_choosing_2002}{DOUMONT; {Vandenbroeck, Philippe}}
\bibciteYEAR{doumont_choosing_2002}{2002}
\bibcite{ferenc_source_2014}{Ferenc 2014}
\bibciteEXPL{ferenc_source_2014}{Ferenc}
\bibciteIMPL{ferenc_source_2014}{FERENC}
\bibciteYEAR{ferenc_source_2014}{2014}
\bibcite{fernandes_licitacao_2005}{Fernandes 2005}
\bibciteEXPL{fernandes_licitacao_2005}{Fernandes}
\bibciteIMPL{fernandes_licitacao_2005}{FERNANDES}
\bibciteYEAR{fernandes_licitacao_2005}{2005}
\bibcite{book_design}{Few 2006}
\bibciteEXPL{book_design}{Few}
\bibciteIMPL{book_design}{FEW}
\bibciteYEAR{book_design}{2006}
\bibcite{fonseca2007historia}{Filho 2007}
\bibciteEXPL{fonseca2007historia}{Filho}
\bibciteIMPL{fonseca2007historia}{FILHO}
\bibciteYEAR{fonseca2007historia}{2007}
\bibcite{tatiana_denise}{Gerhardt e {Silveira } 2009}
\bibciteEXPL{tatiana_denise}{Gerhardt e {Silveira }}
\bibciteIMPL{tatiana_denise}{GERHARDT; {Silveira }}
\bibciteYEAR{tatiana_denise}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{79}{section*.11}}
\bibcite{gil_como_2002}{Gil 2002}
\bibciteEXPL{gil_como_2002}{Gil}
\bibciteIMPL{gil_como_2002}{GIL}
\bibciteYEAR{gil_como_2002}{2002}
\bibcite{gomes_percepcao_2011}{Gomes e Tavares 2011}
\bibciteEXPL{gomes_percepcao_2011}{Gomes e Tavares}
\bibciteIMPL{gomes_percepcao_2011}{GOMES; TAVARES}
\bibciteYEAR{gomes_percepcao_2011}{2011}
\bibcite{google_charts}{Google Charts documentation}
\bibciteEXPL{google_charts}{Google\dots  }
\bibciteIMPL{google_charts}{GOOGLE\dots  }
\bibciteYEAR{google_charts}{}
\bibcite{gracanin_software_2005}{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy 2005}
\bibciteEXPL{gracanin_software_2005}{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy}
\bibciteIMPL{gracanin_software_2005}{GRA{\v C}ANIN; MATKOVI{\'C}; ELTOWEISSY}
\bibciteYEAR{gracanin_software_2005}{2005}
\bibcite{hasan_humancomputer_2014}{Hasan e Abdul-Kareem 2014}
\bibciteEXPL{hasan_humancomputer_2014}{Hasan e Abdul-Kareem}
\bibciteIMPL{hasan_humancomputer_2014}{HASAN; ABDUL-KAREEM}
\bibciteYEAR{hasan_humancomputer_2014}{2014}
\bibcite{Square}{ISO 25010}
\bibciteEXPL{Square}{ISO 25010}
\bibciteIMPL{Square}{ISO 25010}
\bibciteYEAR{Square}{}
\bibcite{jannach2010recommender}{Jannach et al. 2010}
\bibciteEXPL{jannach2010recommender}{Jannach et al.}
\bibciteIMPL{jannach2010recommender}{JANNACH et al.}
\bibciteYEAR{jannach2010recommender}{2010}
\bibcite{tiossi_junior_adesao_2010}{J{\'u}nior e {Jos{\'e} Roberto} 2010}
\bibciteEXPL{tiossi_junior_adesao_2010}{J{\'u}nior e {Jos{\'e} Roberto}}
\bibciteIMPL{tiossi_junior_adesao_2010}{J{\'U}NIOR; {Jos{\'e} Roberto}}
\bibciteYEAR{tiossi_junior_adesao_2010}{2010}
\bibcite{karner}{Kaner 2004}
\bibciteEXPL{karner}{Kaner}
\bibciteIMPL{karner}{KANER}
\bibciteYEAR{karner}{2004}
\bibcite{kusters}{Kusters e Heemstra 2001}
\bibciteEXPL{kusters}{Kusters e Heemstra}
\bibciteIMPL{kusters}{KUSTERS; HEEMSTRA}
\bibciteYEAR{kusters}{2001}
\bibcite{li_creative_2015}{Li e Sheopuri 2015}
\bibciteEXPL{li_creative_2015}{Li e Sheopuri}
\bibciteIMPL{li_creative_2015}{LI; SHEOPURI}
\bibciteYEAR{li_creative_2015}{2015}
\bibcite{lopez-martinez_problems_2016}{Lopez-Martinez 2016}
\bibciteEXPL{lopez-martinez_problems_2016}{Lopez-Martinez}
\bibciteIMPL{lopez-martinez_problems_2016}{LOPEZ-MARTINEZ}
\bibciteYEAR{lopez-martinez_problems_2016}{2016}
\bibcite{machado_metricas_2004}{Machado e Souza 2004}
\bibciteEXPL{machado_metricas_2004}{Machado e Souza}
\bibciteIMPL{machado_metricas_2004}{MACHADO; SOUZA}
\bibciteYEAR{machado_metricas_2004}{2004}
\bibcite{mahnic_case_2011}{Mahnic 2011}
\bibciteEXPL{mahnic_case_2011}{Mahnic}
\bibciteIMPL{mahnic_case_2011}{MAHNIC}
\bibciteYEAR{mahnic_case_2011}{2011}
\bibcite{maness2008using}{Maness, Miaskiewicz e Sumner 2008}
\bibciteEXPL{maness2008using}{Maness, Miaskiewicz e Sumner}
\bibciteIMPL{maness2008using}{MANESS; MIASKIEWICZ; SUMNER}
\bibciteYEAR{maness2008using}{2008}
\bibcite{manning2003power}{Manning, Temkin e Belanger 2003}
\bibciteEXPL{manning2003power}{Manning, Temkin e Belanger}
\bibciteIMPL{manning2003power}{MANNING; TEMKIN; BELANGER}
\bibciteYEAR{manning2003power}{2003}
\bibcite{martinho_git_2013}{MARTINHO e MUNIZ 2013}
\bibciteEXPL{martinho_git_2013}{MARTINHO e MUNIZ}
\bibciteIMPL{martinho_git_2013}{MARTINHO; MUNIZ}
\bibciteYEAR{martinho_git_2013}{2013}
\bibcite{paulo_meirelles}{Meirelles 2008}
\bibciteEXPL{paulo_meirelles}{Meirelles}
\bibciteIMPL{paulo_meirelles}{MEIRELLES}
\bibciteYEAR{paulo_meirelles}{2008}
\bibcite{edital}{Mineral 2015}
\bibciteEXPL{edital}{Mineral}
\bibciteIMPL{edital}{MINERAL}
\bibciteYEAR{edital}{2015}
\bibcite{mitchell1997mcgraw}{Mitchell e Learning 1997}
\bibciteEXPL{mitchell1997mcgraw}{Mitchell e Learning}
\bibciteIMPL{mitchell1997mcgraw}{MITCHELL; LEARNING}
\bibciteYEAR{mitchell1997mcgraw}{1997}
\bibcite{monard2003conceitos}{Monard e Baranauskas 2003}
\bibciteEXPL{monard2003conceitos}{Monard e Baranauskas}
\bibciteIMPL{monard2003conceitos}{MONARD; BARANAUSKAS}
\bibciteYEAR{monard2003conceitos}{2003}
\bibcite{moresi_metodologia_2003}{Moresi 2003}
\bibciteEXPL{moresi_metodologia_2003}{Moresi}
\bibciteIMPL{moresi_metodologia_2003}{MORESI}
\bibciteYEAR{moresi_metodologia_2003}{2003}
\bibcite{_nbr_2016}{{NBR} {ISO}/{IEC} 9126-1 2016}
\bibciteEXPL{_nbr_2016}{{NBR}\dots  }
\bibciteIMPL{_nbr_2016}{{NBR}\dots  }
\bibciteYEAR{_nbr_2016}{2016}
\bibcite{nunnally1978c}{Nunnally 1978}
\bibciteEXPL{nunnally1978c}{Nunnally}
\bibciteIMPL{nunnally1978c}{NUNNALLY}
\bibciteYEAR{nunnally1978c}{1978}
\bibcite{Paduelli}{Paduelli 2007}
\bibciteEXPL{Paduelli}{Paduelli}
\bibciteIMPL{Paduelli}{PADUELLI}
\bibciteYEAR{Paduelli}{2007}
\bibcite{pagotto_scrum_2016}{Pagotto 2016}
\bibciteEXPL{pagotto_scrum_2016}{Pagotto}
\bibciteIMPL{pagotto_scrum_2016}{PAGOTTO}
\bibciteYEAR{pagotto_scrum_2016}{2016}
\bibcite{peres2012tutorial}{Peres et al. 2012}
\bibciteEXPL{peres2012tutorial}{Peres et al.}
\bibciteIMPL{peres2012tutorial}{PERES et al.}
\bibciteYEAR{peres2012tutorial}{2012}
\bibcite{pfleeger_framework_1990}{Pfleeger e Bohner 1990}
\bibciteEXPL{pfleeger_framework_1990}{Pfleeger e Bohner}
\bibciteIMPL{pfleeger_framework_1990}{PFLEEGER; BOHNER}
\bibciteYEAR{pfleeger_framework_1990}{1990}
\bibcite{pigosky}{Pigoski 1996}
\bibciteEXPL{pigosky}{Pigoski}
\bibciteIMPL{pigosky}{PIGOSKI}
\bibciteYEAR{pigosky}{1996}
\bibcite{pressman}{Pressman 2010}
\bibciteEXPL{pressman}{Pressman}
\bibciteIMPL{pressman}{PRESSMAN}
\bibciteYEAR{pressman}{2010}
\bibcite{pruitt2010persona}{Pruitt e Adlin 2010}
\bibciteEXPL{pruitt2010persona}{Pruitt e Adlin}
\bibciteIMPL{pruitt2010persona}{PRUITT; ADLIN}
\bibciteYEAR{pruitt2010persona}{2010}
\bibcite{sr2}{Recommender systems-How they works and their impacts 2006}
\bibciteEXPL{sr2}{Recommender\dots  }
\bibciteIMPL{sr2}{RECOMMENDER\dots  }
\bibciteYEAR{sr2}{2006}
\bibcite{russell2009artificial}{Russell 2009}
\bibciteEXPL{russell2009artificial}{Russell}
\bibciteIMPL{russell2009artificial}{RUSSELL}
\bibciteYEAR{russell2009artificial}{2009}
\bibcite{sabbagh_scrum:_2014}{Sabbagh 2014}
\bibciteEXPL{sabbagh_scrum:_2014}{Sabbagh}
\bibciteIMPL{sabbagh_scrum:_2014}{SABBAGH}
\bibciteYEAR{sabbagh_scrum:_2014}{2014}
\bibcite{sarwar2001item}{Sarwar et al. 2001}
\bibciteEXPL{sarwar2001item}{Sarwar et al.}
\bibciteIMPL{sarwar2001item}{SARWAR et al.}
\bibciteYEAR{sarwar2001item}{2001}
\bibcite{sauro2016quantifying}{Sauro e Lewis 2016}
\bibciteEXPL{sauro2016quantifying}{Sauro e Lewis}
\bibciteIMPL{sauro2016quantifying}{SAURO; LEWIS}
\bibciteYEAR{sauro2016quantifying}{2016}
\bibcite{luiza_yago}{Schaidt e {Regis} 2014}
\bibciteEXPL{luiza_yago}{Schaidt e {Regis}}
\bibciteIMPL{luiza_yago}{SCHAIDT; {Regis}}
\bibciteYEAR{luiza_yago}{2014}
\bibcite{schnaider_uma_2004}{Schnaider 2004}
\bibciteEXPL{schnaider_uma_2004}{Schnaider}
\bibciteIMPL{schnaider_uma_2004}{SCHNAIDER}
\bibciteYEAR{schnaider_uma_2004}{2004}
\bibcite{schwendimann_perceiving_2016}{Schwendimann 2016}
\bibciteEXPL{schwendimann_perceiving_2016}{Schwendimann}
\bibciteIMPL{schwendimann_perceiving_2016}{SCHWENDIMANN}
\bibciteYEAR{schwendimann_perceiving_2016}{2016}
\bibcite{souza_sobrinho_uso_2014}{Sobrinho 2014}
\bibciteEXPL{souza_sobrinho_uso_2014}{Sobrinho}
\bibciteIMPL{souza_sobrinho_uso_2014}{SOBRINHO}
\bibciteYEAR{souza_sobrinho_uso_2014}{2014}
\bibcite{sommervile}{Sommervile 2011}
\bibciteEXPL{sommervile}{Sommervile}
\bibciteIMPL{sommervile}{SOMMERVILE}
\bibciteYEAR{sommervile}{2011}
\bibcite{sonar}{SonarQube documentation}
\bibciteEXPL{sonar}{SonarQube\dots  }
\bibciteIMPL{sonar}{SONARQUBE\dots  }
\bibciteYEAR{sonar}{}
\bibcite{guia_boas_praticas}{TCU 2012}
\bibciteEXPL{guia_boas_praticas}{TCU}
\bibciteIMPL{guia_boas_praticas}{TCU}
\bibciteYEAR{guia_boas_praticas}{2012}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=64,dest={73656374696F6E2A2E3132},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{85}{section*.12}}
\BKM@entry{id=65,dest={617070656E6469782E41},srcline={4}}{466F726D756C5C33343172696F20646520436F6E73656E74696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Formul\IeC {\'a}rio de Consentimento}}{87}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Formul\IeC {\'a}rio de Consentimento }}{87}{figure.A.39}}
\newlabel{img:consentiment}{{\M@TitleReference {39}{Formul\IeC {\'a}rio de Consentimento }}{87}{Formulário de Consentimento }{figure.A.39}{}}
\BKM@entry{id=66,dest={617070656E6469782E42},srcline={14}}{4D6F64656C6167656D20496E696369615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Modelagem Inicia\IeC {\c c}\IeC {\~a}o}}{89}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelagem da Fase de Inicia\IeC {\c c}\IeC {\~a}o}}{90}{figure.B.40}}
\newlabel{img:iniciacao}{{\M@TitleReference {40}{Modelagem da Fase de Inicia\IeC {\c c}\IeC {\~a}o}}{90}{Modelagem da Fase de Iniciação}{figure.B.40}{}}
\BKM@entry{id=67,dest={617070656E6469782E43},srcline={23}}{4D6F64656C6167656D2045786563755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Modelagem Execu\IeC {\c c}\IeC {\~a}o}}{91}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Modelagem da Fase de Execu\IeC {\c c}\IeC {\~a}o}}{92}{figure.C.41}}
\newlabel{img:execucao}{{\M@TitleReference {41}{Modelagem da Fase de Execu\IeC {\c c}\IeC {\~a}o}}{92}{Modelagem da Fase de Execução}{figure.C.41}{}}
\BKM@entry{id=68,dest={617070656E6469782E44},srcline={32}}{4D6F64656C6167656D2050726F636573736F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Modelagem Processo}}{93}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plano de Pesquisa}}{94}{figure.D.42}}
\newlabel{Rotulo}{{\M@TitleReference {42}{Plano de Pesquisa}}{94}{Plano de Pesquisa}{figure.D.42}{}}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{94}
