\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[BENTO et al. 2013]{bento_alise_2013}
\abntrefinfo{BENTO et al.}{BENTO et al.}{2013}
{BENTO, G.~V. et al. An{\'a}lise {Comparativa} de {Sistemas} de {Controle} de
  {Vers{\~o}es} com foco em {Versionamento} de {Banco} de {Dados} {Oracle}.
\emph{e-RAC}, v.~3, n.~1, 2013.
Dispon{\'\i}vel em:
  \url{http://www.computacao.unitri.edu.br/erac/index.php/e-rac/article/view/122}.}

\bibitem[BRASIL]{Lei_1993}
\abntrefinfo{BRASIL}{BRASIL}{}
{BRASIL. \emph{Lei n 8.666, de 21 de junho de 1993}.}

\bibitem[BRASIL 1997]{decreto_2271}
\abntrefinfo{BRASIL}{BRASIL}{1997}
{BRASIL. \emph{DECRETO No 2.271, DE 7 DE JULHO DE 1997}.
[S.l.], 1997.}

\bibitem[{Brazil} 2010]{brazil_licitacoes_2010}
\abntrefinfo{{Brazil}}{{Brazil}}{2010}
{{Brazil} (Ed.). \emph{Licita{\c c}{\~o}es \& contratos: orienta{\c c}{\~o}es e
  jurisprud{\^e}ncia do {TCU}}. 4a edi{\c c}{\~a}o revista, ampliada e
  atualizada. ed. Bras{\'\i}lia: TCU, Tribunal de Contas da Uni{\~a}o, 2010.
ISBN 978-85-7018-319-4.}

\bibitem[Calazans e Oliveira 2005]{calazans_avaliacao_2005}
\abntrefinfo{Calazans e Oliveira}{CALAZANS; OLIVEIRA}{2005}
{CALAZANS, A. T.~S.; OLIVEIRA, M. A.~L. Avalia{\c c}{\~a}o de {Estimativa} de
  {Tamanho} para projetos de {Manuten{\c c}{\~a}o} de {Software}. In:
  \emph{Proc. of {Argentine} {Symposium} on {Software} {Engineering}}. [S.l.:
  s.n.], 2005.}

\bibitem[ChartsJS documentation]{chartsjs}
\abntrefinfo{ChartsJS\ldots}{CHARTSJS\ldots}{}
{CHARTSJS documentation. \url{http://www.chartjs.org/docs/}.
Accessed: 2016-10-10.}

\bibitem[Chidamber 1994]{chidamber}
\abntrefinfo{Chidamber}{CHIDAMBER}{1994}
{CHIDAMBER, C. F.~K. S.~R. A metrics suite for object oriented design. In:
  \emph{IEEE Transactions On Software Engineering}. [S.l.: s.n.], 1994.}

\bibitem[Ferenc et al. 2014]{ferenc_source_2014}
\abntrefinfo{Ferenc et al.}{FERENC et al.}{2014}
{FERENC, R. et al. Source {Meter} {Sonar} {Qube} {Plug}-in. In:  . [S.l.]:
  IEEE, 2014. p. 77--82.}

\bibitem[Few 2006]{book_design}
\abntrefinfo{Few}{FEW}{2006}
{FEW, S. \emph{Information Dashboard Design - The effective Visual Comunication
  of Data}. [S.l.]: O'Reilly, 2006.}

\bibitem[Filho 2007]{fonseca2007historia}
\abntrefinfo{Filho}{FILHO}{2007}
{FILHO, C. F. \emph{Hist{\'o}ria da computa{\c{c}}{\~a}o: O Caminho do
  Pensamento e da Tecnologia}. [S.l.]: EDIPUCRS, 2007.}

\bibitem[Gerhardt 2009]{tatiana_denise}
\abntrefinfo{Gerhardt}{GERHARDT}{2009}
{GERHARDT, D. T.~S. T.~E. \emph{M{\'e}todos de pesquisa}. [S.l.]: Universidade
  Aberta do Brasil, 2009.}

\bibitem[Gil 2002]{gil_como_2002}
\abntrefinfo{Gil}{GIL}{2002}
{GIL, A.~C. \emph{Como elaborar projetos de pesquisa}. S{\~a}o Paulo (SP):
  Atlas, 2002. OCLC: 817765297.
ISBN 978-85-224-3169-4.}

\bibitem[Gomes e Tavares 2011]{gomes_percepcao_2011}
\abntrefinfo{Gomes e Tavares}{GOMES; TAVARES}{2011}
{GOMES, L. F.~O.; TAVARES, J. M.~R. Percep{\c c}{\~a}o humana na visualiza{\c
  c}{\~a}o de grandes volumes de dados. In:  \emph{Actas do 10ยบ {Congresso}
  {Iberoamericano} de {Engenharia} {Mec{\^a}nica} ({CIBEM} 10)}. [s.n.], 2011.
  Dispon{\'\i}vel em:
  \url{https://repositorio-aberto.up.pt/handle/10216/56574}.}

\bibitem[Google Charts documentation]{google_charts}
\abntrefinfo{Google\ldots}{GOOGLE\ldots}{}
{GOOGLE Charts documentation.
  \url{https://developers.google.com/chart/interactive/docs/reference}.
Accessed: 2016-10-10.}

\bibitem[Gra{\v c}anin, Matkovi{\'c} e Eltoweissy 2005]{gracanin_software_2005}
\abntrefinfo{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy}{GRA{\v C}ANIN;
  MATKOVI{\'C}; ELTOWEISSY}{2005}
{GRA{\v C}ANIN, D.; MATKOVI{\'C}, K.; ELTOWEISSY, M. Software visualization.
\emph{Innovations in Systems and Software Engineering}, v.~1, n.~2, p.
  221--230, set. 2005.
ISSN 1614-5046, 1614-5054.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s11334-005-0019-8}.}

\bibitem[Hasan e Abdul-Kareem 2014]{hasan_humancomputer_2014}
\abntrefinfo{Hasan e Abdul-Kareem}{HASAN; ABDUL-KAREEM}{2014}
{HASAN, H.; ABDUL-KAREEM, S. Human--computer interaction using vision-based
  hand gesture recognition systems: a survey.
\emph{Neural Computing and Applications}, v.~25, n.~2, p. 251--261, ago. 2014.
ISSN 0941-0643, 1433-3058.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s00521-013-1481-0}.}

\bibitem[ISO 25010]{Square}
\abntrefinfo{ISO 25010}{ISO 25010}{}
{ISO 25010. \emph{Systems and software engineering -- Systems and software
  Quality Requirements and Evaluation (SQuaRE) -- System and software quality
  models.}
2011. ed. [S.l.].}

\bibitem[Kaner 2004]{karner}
\abntrefinfo{Kaner}{KANER}{2004}
{KANER, C. Software engineering metrics: What do they measure and how do we
  know?
\emph{10TH INTERNATIONAL SOFTWARE METRICS SYMPOSIUM}, 2004.}

\bibitem[Kusters e Heemstra 2001]{kusters}
\abntrefinfo{Kusters e Heemstra}{KUSTERS; HEEMSTRA}{2001}
{KUSTERS, R.~J.; HEEMSTRA, F.~J. Software maintenance: an approach towards
  control. In:  \emph{Software Maintenance, 2001. Proceedings. IEEE
  International Conference on}. [S.l.: s.n.], 2001. p. 667--670.
ISSN 1063-6773.}

\bibitem[Lopez-Martinez et al. 2016]{lopez-martinez_problems_2016}
\abntrefinfo{Lopez-Martinez et al.}{LOPEZ-MARTINEZ et al.}{2016}
{LOPEZ-MARTINEZ, J. et al. Problems in the {Adoption} of {Agile}-{Scrum}
  {Methodologies}: {A} {Systematic} {Literature} {Review}. In:  . IEEE, 2016.
  p. 141--148.
ISBN 978-1-5090-1074-5. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/7477924/}.}

\bibitem[Machado e Souza 2004]{machado_metricas_2004}
\abntrefinfo{Machado e Souza}{MACHADO; SOUZA}{2004}
{MACHADO, M.~P.; SOUZA, S.~F. M{\'e}tricas e qualidade de software.
\emph{Departamento de Inform{\'a}tica--Universidade Federal do Esp{\'\i}rito
  Santo}, 2004.}

\bibitem[Mahnic 2011]{mahnic_case_2011}
\abntrefinfo{Mahnic}{MAHNIC}{2011}
{MAHNIC, V. A case study on agile estimating and planning using scrum.
\emph{Elektronika ir Elektrotechnika}, v.~111, n.~5, p. 123--128, 2011.
Dispon{\'\i}vel em: \url{http://ecoman.ktu.lt/index.php/elt/article/view/372}.}

\bibitem[MARTINHO e MUNIZ 2013]{martinho_git_2013}
\abntrefinfo{MARTINHO e MUNIZ}{MARTINHO; MUNIZ}{2013}
{MARTINHO, M.; MUNIZ, E. {GIT} {SCM}: {Sistema} de {Controle} de
  {Versionamento} {Distribu{\'\i}do}.
\emph{GIT SCM: Sistema de Controle de Versionamento Distribu{\'\i}do}, 2013.
Dispon{\'\i}vel em:
  \url{http://www.tjam.jus.br/index.php?option=com\_content&view=article&id=4032\%3Agit-scm-sistema-de-controle-de-versionamento-distribuido&catid=344\%3Asds-artigos-cientificos-e-tecnologicos&Itemid=455&showall=1}.}

\bibitem[Meirelles 2008]{paulo_meirelles}
\abntrefinfo{Meirelles}{MEIRELLES}{2008}
{MEIRELLES, P.~R.
\emph{Levantamento de M{\'e}tricas de Avalia{\c c}{\~a}o de Projetos de
  Software Livre}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de S{\~a}o Paulo, 2008.}

\bibitem[Mineral 2015]{edital}
\abntrefinfo{Mineral}{MINERAL}{2015}
{MINERAL, D.~N. de P. \emph{Edital Preg{\~a}o Eletronico No 14/2015}.
[S.l.], 2015.}

\bibitem[Moreira 2015]{moreira_avaliacao_2015}
\abntrefinfo{Moreira}{MOREIRA}{2015}
{MOREIRA, L.~N. Avalia{\c c}{\~a}o de qualidade de software baseada em
  m{\'e}tricas est{\'a}ticas: um estudo de caso no {Tribunal} de {Contas} da
  {Uni{\~a}o}.
2015.
Dispon{\'\i}vel em: \url{http://bdm.unb.br/handle/10483/10107}.}

\bibitem[Moresi e {others} 2003]{moresi_metodologia_2003}
\abntrefinfo{Moresi e {others}}{MORESI; {others}}{2003}
{MORESI, E.; {others}. Metodologia da pesquisa.
\emph{Bras{\'\i}lia: Universidade Cat{\'o}lica de Bras{\'\i}lia}, v.~108, 2003.
Dispon{\'\i}vel em:
  \url{http://ftp.unisc.br/portal/upload/com\_arquivo/1370886616.pdf}.}

\bibitem[{NBR} {ISO}/{IEC} 9126-1 2016]{_nbr_2016}
\abntrefinfo{{NBR}\ldots}{{NBR}\ldots}{2016}
{{NBR} {ISO}/{IEC} 9126-1.
[S.l.], 2016. v.~5, n.~7, 088--108~p. Dispon{\'\i}vel em:
  \url{http://periodicos.udesc.br/index.php/reavi/article/view/2316419005072016088}.}

\bibitem[Paduelli 2007]{Paduelli}
\abntrefinfo{Paduelli}{PADUELLI}{2007}
{PADUELLI, M.~M.
\emph{Manuten{\c c}{\~a}o de Software: problemas t{\'\i}picos e diretrizes para
  uma disciplina espec{\'\i}fica}.
Disserta\c{c}\~{a}o (Mestrado), 2007.}

\bibitem[Pagotto et al. 2016]{pagotto_scrum_2016}
\abntrefinfo{Pagotto et al.}{PAGOTTO et al.}{2016}
{PAGOTTO, T. et al. Scrum solo: {Software} process for individual development.
  In:  \emph{Information {Systems} and {Technologies} ({CISTI}), 2016 11th
  {Iberian} {Conference} on}. AISTI, 2016. p.~1--6. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/abstract/document/7521555/}.}

\bibitem[Pfleeger e Bohner 1990]{pfleeger_framework_1990}
\abntrefinfo{Pfleeger e Bohner}{PFLEEGER; BOHNER}{1990}
{PFLEEGER, S.~L.; BOHNER, S.~A. A framework for software maintenance metrics.
  In:  \emph{Software {Maintenance}, 1990, {Proceedings}., {Conference} on}.
  [S.l.]: IEEE, 1990. p. 320--327.}

\bibitem[Pigoski 1996]{pigosky}
\abntrefinfo{Pigoski}{PIGOSKI}{1996}
{PIGOSKI, T.~M. Pratical software maintenance: Best practices for managing your
  software investment.
\emph{Wiley Computer Publishing}, 1996.}

\bibitem[Pressman 2010]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2010}
{PRESSMAN, R.~S. \emph{Software Engineering - A Practioner's Approach}. 7. ed.
  [S.l.]: Higher Education, 2010.}

\bibitem[Sabbagh 2014]{sabbagh_scrum:_2014}
\abntrefinfo{Sabbagh}{SABBAGH}{2014}
{SABBAGH, R. \emph{Scrum: {Gest{\~a}o} {\'a}gil para projetos de sucesso}.
  Editora Casa do C{\'o}digo, 2014. Dispon{\'\i}vel em:
  \url{https://books.google.com/books?hl=en&lr=&id=pG-CCwAAQBAJ&oi=fnd&pg=PT9&dq=\%22Agilidade+em+diferentes+organiza\%C3\%A7\%C3\%B5es.+Hoje+\%C3\%A9+poss\%C3\%ADvel+ver+os+assuntos+ligados\%22+\%22Mas,+segundo+o+pr\%C3\%B3prio+Rafael\%22+\%22que+n\%C3\%A3o+\%C3\%A9+necess\%C3\%A1rio+ter+uma+ampla+compreens\%C3\%A3o+do+Scrum+para\%22+&ots=ERSywNIEAd&sig=rvmJD\_BXcQY-P0MYZBqQJOaOcOA}.}

\bibitem[Salameh, Ahmad e Aljammal 2016]{salameh_software_2016}
\abntrefinfo{Salameh, Ahmad e Aljammal}{SALAMEH; AHMAD; ALJAMMAL}{2016}
{SALAMEH, H.~B.; AHMAD, A.; ALJAMMAL, A. Software evolution visualization
  techniques and methods-a systematic review. In:  \emph{Computer {Science} and
  {Information} {Technology} ({CSIT}), 2016 7th {International} {Conference}
  on}. IEEE, 2016. p.~1--6. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/abstract/document/7549475/}.}

\bibitem[Schaidt 2014]{luiza_yago}
\abntrefinfo{Schaidt}{SCHAIDT}{2014}
{SCHAIDT, Y.~R. L.
\emph{Monitoramento de Qualidade de Software na Administra{\c c}{\~a}o
  P{\'u}blica Federal}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Bras{\'\i}lia, 2014.}

\bibitem[Silva 2014]{silva_painel_2014}
\abntrefinfo{Silva}{SILVA}{2014}
{SILVA, A.~B. Painel de acompanhamento de medidas e indicadores para
  monitoramento da qualidade de software.
2014.
Dispon{\'\i}vel em: \url{http://bdm.unb.br/handle/10483/6979}.}

\bibitem[Silva 2010]{da_silva_iavems:_2010}
\abntrefinfo{Silva}{SILVA}{2010}
{SILVA, M.~A. da.
\emph{{IAVEMS}: {Infraestrutura} de {Apoio} {\`a} {Visualiza{\c c}{\~a}o} da
  {Evolu{\c c}{\~a}o} de {M{\'e}tricas} de {Software}}.
Tese (Doutorado) --- Universidade Federal do Rio de Janeiro, 2010.
Dispon{\'\i}vel em:
  \url{http://reuse.cos.ufrj.br/files/publicacoes/graduacao/PF\_Marlon\_IAVEMS.pdf}.}

\bibitem[Sommervile 2011]{sommervile}
\abntrefinfo{Sommervile}{SOMMERVILE}{2011}
{SOMMERVILE, I. \emph{Software Engineering}. 9. ed. [S.l.]: Pearson, 2011.}

\bibitem[SonarQube documentation]{sonar}
\abntrefinfo{SonarQube\ldots}{SONARQUBE\ldots}{}
{SONARQUBE documentation.
  \url{http://docs.sonarqube.org/display/SONAR/Architecture+and+Integration}.
Accessed: 2016-10-10.}

\bibitem[Uni{\~a}o 2012]{guia_boas_praticas}
\abntrefinfo{Uni{\~a}o}{UNI{\~A}O}{2012}
{UNI{\~A}O, T. de~Contas~da. \emph{Guia de boas pr{\'a}ticas em contrata{\c
  c}{\~a}o de solu{\c c}{\~o}es de tecnologia da Informa{\c c}{\~a}o}.
[S.l.], 2012.}

\end{thebibliography}
