\backcite {_nbr_2016}{{13}{(document)}{Doc-Start}}
\backcite {_nbr_2016}{{13}{(document)}{Doc-Start}}
\backcite {Square}{{13}{(document)}{Doc-Start}}
\backcite {Paduelli}{{21}{1.1}{section.1.1}}
\backcite {Paduelli}{{25}{2.1}{section.2.1}}
\backcite {_nbr_2016}{{25}{2.1}{section.2.1}}
\backcite {_nbr_2016}{{25}{1}{figure.2.1}}
\backcite {_nbr_2016}{{26}{2}{figure.2.2}}
\backcite {_nbr_2016}{{26}{2.1}{figure.2.1}}
\backcite {Square}{{27}{3}{figure.2.3}}
\backcite {Square}{{27}{2.1.1}{figure.2.3}}
\backcite {sommervile}{{28}{2.1.2}{subsection.2.1.2}}
\backcite {pressman}{{28}{2.1.2}{subsection.2.1.2}}
\backcite {bento_alise_2013}{{29}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{29}{3.1.1}{subsection.3.1.1}}
\backcite {martinho_git_2013}{{29}{3.1.2}{subsection.3.1.2}}
