\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[BENTO et al. 2013]{bento_alise_2013}
\abntrefinfo{BENTO et al.}{BENTO et al.}{2013}
{BENTO, G.~V. et al. An{\'a}lise {Comparativa} de {Sistemas} de {Controle} de
  {Vers{\~o}es} com foco em {Versionamento} de {Banco} de {Dados} {Oracle}.
\emph{e-RAC}, v.~3, n.~1, 2013.}

\bibitem[MARTINHO e MUNIZ 2013]{martinho_git_2013}
\abntrefinfo{MARTINHO e MUNIZ}{MARTINHO; MUNIZ}{2013}
{MARTINHO, M.; MUNIZ, E. {GIT} {SCM}: {Sistema} de {Controle} de
  {Versionamento} {Distribu{\'\i}do}.
\emph{GIT SCM: Sistema de Controle de Versionamento Distribu{\'\i}do}, 2013.}

\bibitem[{NBR} {ISO}/{IEC} 9126-1 2016]{_nbr_2016}
\abntrefinfo{{NBR}\ldots}{{NBR}\ldots}{2016}
{{NBR} {ISO}/{IEC} 9126-1.
[S.l.], 2016.}

\end{thebibliography}
