This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "pres_usabilidade" isn't style-file defined
--line 56 of file bibliografia.bib
Warning--entry type for "princ_usabilidade" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 479 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em chartsjs
Warning--campo year vazio ou faltando em google_charts
Warning--campo year vazio ou faltando em Square
Warning--campo year vazio ou faltando em princ_usabilidade
Warning--faltando school em Paduelli
Warning--campo year vazio ou faltando em pres_usabilidade
Warning--campo year vazio ou faltando em sonar
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1465 strings with 18599 characters,
and the built_in function-call counts, 66685 in all, are:
= -- 7778
> -- 1007
< -- 1607
+ -- 2036
- -- 320
* -- 3969
:= -- 8295
add.period$ -- 207
call.type$ -- 54
change.case$ -- 418
chr.to.int$ -- 87
cite$ -- 60
duplicate$ -- 6479
empty$ -- 3108
format.name$ -- 1486
if$ -- 13665
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 909
newline$ -- 274
num.names$ -- 240
pop$ -- 1188
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 6935
stack$ -- 1
substring$ -- 2816
swap$ -- 2298
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 7
while$ -- 351
width$ -- 0
write$ -- 809
(There were 10 warnings)
