\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[BENTO et al. 2013]{bento_alise_2013}
\abntrefinfo{BENTO et al.}{BENTO et al.}{2013}
{BENTO, G.~V. et al. An{\'a}lise {Comparativa} de {Sistemas} de {Controle} de
  {Vers{\~o}es} com foco em {Versionamento} de {Banco} de {Dados} {Oracle}.
\emph{e-RAC}, v.~3, n.~1, 2013.
Dispon{\'\i}vel em:
  \url{http://www.computacao.unitri.edu.br/erac/index.php/e-rac/article/view/122}.}

\bibitem[International Standards Organization]{Square}
\abntrefinfo{International Standards Organization}{INTERNATIONAL STANDARDS
  ORGANIZATION}{}
{INTERNATIONAL STANDARDS ORGANIZATION. \emph{Systems and software engineering
  -- Systems and software Quality Requirements and Evaluation (SQuaRE) --
  System and software quality models.}
2011. ed. [S.l.]. Dispon{\'\i}vel em:
  \url{https://www.itscj.ipsj.or.jp/sc29/open/29view/29n8146t.doc}.}

\bibitem[MARTINHO e MUNIZ 2013]{martinho_git_2013}
\abntrefinfo{MARTINHO e MUNIZ}{MARTINHO; MUNIZ}{2013}
{MARTINHO, M.; MUNIZ, E. {GIT} {SCM}: {Sistema} de {Controle} de
  {Versionamento} {Distribu{\'\i}do}.
\emph{GIT SCM: Sistema de Controle de Versionamento Distribu{\'\i}do}, 2013.
Dispon{\'\i}vel em:
  \url{http://www.tjam.jus.br/index.php?option=com\_content&view=article&id=4032\%3Agit-scm-sistema-de-controle-de-versionamento-distribuido&catid=344\%3Asds-artigos-cientificos-e-tecnologicos&Itemid=455&showall=1}.}

\bibitem[{NBR} {ISO}/{IEC} 9126-1 2016]{_nbr_2016}
\abntrefinfo{{NBR}\ldots}{{NBR}\ldots}{2016}
{{NBR} {ISO}/{IEC} 9126-1.
[S.l.], 2016. v.~5, n.~7, 088--108~p. Dispon{\'\i}vel em:
  \url{http://periodicos.udesc.br/index.php/reavi/article/view/2316419005072016088}.}

\bibitem[Paduelli 2007]{Paduelli}
\abntrefinfo{Paduelli}{PADUELLI}{2007}
{PADUELLI, M.~M.
\emph{Manuten{\c c}{\~a}o de Software: problemas t{\'\i}picos e diretrizes para
  uma disciplina espec{\'\i}fica}.
Disserta\c{c}\~{a}o (Mestrado), 2007.}

\bibitem[Pressman 2010]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2010}
{PRESSMAN, R.~S. \emph{Software Engineering - A Practioner's Approach}. 7. ed.
  [S.l.]: Higher Education, 2010.}

\bibitem[Sommervile 2011]{sommervile}
\abntrefinfo{Sommervile}{SOMMERVILE}{2011}
{SOMMERVILE, I. \emph{Software Engineering}. 9. ed. [S.l.]: Pearson, 2011.}

\end{thebibliography}
