\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{Square}
\citation{pfleeger_framework_1990}
\citation{gomes_percepcao_2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{_nbr_2016}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{_nbr_2016}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Square}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={6}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{Paduelli}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={12}}{50726F626C656D61206465207065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\@writefile{brf}{\backcite{Paduelli}{{21}{1.1}{section.1.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={21}}{4A757374696669636174697661}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={27}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={29}}{4F626A657469766F7320476572616973}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={36}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de pesquisa}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{22}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Gerais}{22}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivos Gerais}}{22}{Objetivos Gerais}{subsection.1.4.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={51}}{526573756C7461646F7320457370657261646F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={53}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos Espec\IeC {\'\i }ficos}}{23}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados Esperados}{23}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{23}{section.1.6}}
\newlabel{sec:organiza\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {1.6}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{23}{Organização do trabalho}{section.1.6}{}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={7}}{50726F636573736F20646520436F6E74726174615C3334375C3334336F20646520536F667477617265206E6120415046}
\citation{decreto_2271}
\citation{Lei_1993}
\citation{brazil_licitacoes_2010}
\citation{guia_boas_praticas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Contrata\IeC {\c c}\IeC {\~a}o de Software na APF}{25}{section.2.1}}
\@writefile{brf}{\backcite{decreto_2271}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lei_1993}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brazil_licitacoes_2010}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{guia_boas_praticas}{{25}{2.1}{section.2.1}}}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={26}}{5175616C6964616465}
\citation{Paduelli}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\citation{_nbr_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualidade}{26}{section.2.2}}
\@writefile{brf}{\backcite{Paduelli}{{26}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{_nbr_2016}{{26}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite  {_nbr_2016}}}{27}{figure.2.1}}
\@writefile{brf}{\backcite{_nbr_2016}{{27}{1}{figure.2.1}}}
\newlabel{img:relacao_iso}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite  {_nbr_2016}}}{27}{Relação entre as NBR ISO/IEC 9126 e NBR ISO/IEC 14598 .Fonte:\cite {_nbr_2016}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite  {_nbr_2016}}}{27}{figure.2.2}}
\@writefile{brf}{\backcite{_nbr_2016}{{27}{2}{figure.2.2}}}
\newlabel{img:modelo_qualidade}{{\M@TitleReference {2}{Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite  {_nbr_2016}}}{27}{Modelo de Qualidade para Qualidade Interna e Externa .Fonte:\cite {_nbr_2016}}{figure.2.2}{}}
\@writefile{brf}{\backcite{_nbr_2016}{{27}{2.2}{figure.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={55}}{4E6F726D6120535175615245}
\citation{luiza_yago}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Norma SQuaRE}{28}{subsection.2.2.1}}
\@writefile{brf}{\backcite{luiza_yago}{{28}{2.2.1}{subsection.2.2.1}}}
\citation{Square}
\citation{Square}
\citation{Square}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={89}}{4D616E7574656E5C3334375C3334336F20646520536F667477617265}
\citation{sommervile}
\citation{pressman}
\citation{calazans_avaliacao_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Produto de Qualidade de Software.Fonte:\cite  {Square}}}{29}{figure.2.3}}
\@writefile{brf}{\backcite{Square}{{29}{3}{figure.2.3}}}
\newlabel{img:modelo_square}{{\M@TitleReference {3}{Produto de Qualidade de Software.Fonte:\cite  {Square}}}{29}{Produto de Qualidade de Software.Fonte:\cite {Square}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Square}{{29}{2.2.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manuten\IeC {\c c}\IeC {\~a}o de Software}{29}{subsection.2.2.2}}
\@writefile{brf}{\backcite{sommervile}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pressman}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{calazans_avaliacao_2005}{{30}{2.2.2}{subsection.2.2.2}}}
\citation{pfleeger_framework_1990}
\citation{pfleeger_framework_1990}
\citation{kusters}
\citation{pigosky}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={120}}{4D5C333531747269636173206465205175616C696461646520646520536F667477617265}
\citation{karner}
\citation{pressman}
\citation{paulo_meirelles}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite  {pfleeger_framework_1990}}}{31}{figure.2.4}}
\@writefile{brf}{\backcite{pfleeger_framework_1990}{{31}{4}{figure.2.4}}}
\newlabel{img:modelo_manutencao}{{\M@TitleReference {4}{Diagrama das Atividades de Manuten\IeC {\c c}\IeC {\~a}o de Software.Fonte:\cite  {pfleeger_framework_1990}}}{31}{Diagrama das Atividades de Manutenção de Software.Fonte:\cite {pfleeger_framework_1990}}{figure.2.4}{}}
\@writefile{brf}{\backcite{kusters}{{31}{2.2.2}{figure.2.4}}}
\@writefile{brf}{\backcite{pigosky}{{31}{2.2.2}{figure.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas de Qualidade de Software}{31}{section.2.3}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={124}}{53755C33353574652064652043686964616D6265722D4B656D65726572}
\citation{chidamber}
\@writefile{brf}{\backcite{karner}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{pressman}{{32}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{paulo_meirelles}{{32}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Su\IeC {\'\i }te de Chidamber-Kemerer}{32}{subsection.2.3.1}}
\@writefile{brf}{\backcite{chidamber}{{32}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={164}}{53755C3335357465204D4F4F44}
\citation{paulo_meirelles}
\citation{moreira_avaliacao_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Su\IeC {\'\i }te MOOD}{33}{subsection.2.3.2}}
\@writefile{brf}{\backcite{paulo_meirelles}{{33}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{moreira_avaliacao_2015}{{33}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={208}}{56697375616C697A615C3334375C3334336F20646120496E666F726D615C3334375C3334336F}
\citation{hasan_humancomputer_2014}
\citation{gracanin_software_2005}
\citation{gomes_percepcao_2011}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E31},srcline={214}}{56697375616C697A615C3334375C3334336F206465204461646F73}
\citation{gomes_percepcao_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualiza\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o}{34}{section.2.4}}
\@writefile{brf}{\backcite{hasan_humancomputer_2014}{{34}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gracanin_software_2005}{{34}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{34}{2.4}{section.2.4}}}
\citation{gomes_percepcao_2011}
\citation{gomes_percepcao_2011}
\citation{salameh_software_2016}
\citation{da_silva_iavems:_2010}
\citation{gracanin_software_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de glifo utilizado na visualiza\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite  {gomes_percepcao_2011}}}{35}{figure.2.5}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{35}{5}{figure.2.5}}}
\newlabel{img:glifo}{{\M@TitleReference {5}{Exemplo de glifo utilizado na visualiza\IeC {\c c}\IeC {\~a}o da varia\IeC {\c c}\IeC {\~a}o das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite  {gomes_percepcao_2011}}}{35}{Exemplo de glifo utilizado na visualização da variação das medidas relacionadas com o desenvolvimento computacional. Fonte: \cite {gomes_percepcao_2011}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo entre a)Bifocal Display e b) Perspective Wall}}{35}{figure.2.6}}
\newlabel{img:comparativo}{{\M@TitleReference {6}{Comparativo entre a)Bifocal Display e b) Perspective Wall}}{35}{Comparativo entre a)Bifocal Display e b) Perspective Wall}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualiza\IeC {\c c}\IeC {\~a}o de Dados}{35}{subsection.2.4.1}}
\@writefile{brf}{\backcite{gomes_percepcao_2011}{{35}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{salameh_software_2016}{{35}{2.4.1}{figure.2.6}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E32},srcline={245}}{44617368626F617264}
\@writefile{brf}{\backcite{da_silva_iavems:_2010}{{36}{2.4.1}{figure.2.6}}}
\@writefile{brf}{\backcite{gracanin_software_2005}{{36}{2.4.1}{figure.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dashboard}{36}{subsection.2.4.2}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={6}}{46657272616D656E74617320706172612050726F6772616D615C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E31},srcline={10}}{474954}
\citation{bento_alise_2013}
\citation{martinho_git_2013}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E32},srcline={17}}{476974687562}
\citation{martinho_git_2013}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E33},srcline={24}}{426F6E697461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas para Programa\IeC {\c c}\IeC {\~a}o}{37}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Ferramentas para Programa\IeC {\c c}\IeC {\~a}o}}{37}{Ferramentas para Programação}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{37}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{37}{GIT}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{bento_alise_2013}{{37}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{martinho_git_2013}{{37}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{37}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{37}{Github}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{martinho_git_2013}{{37}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bonita}{37}{subsection.3.1.3}}
\newlabel{sub:Bonita}{{\M@TitleReference {3.1.3}{Bonita}}{37}{Bonita}{subsection.3.1.3}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E34},srcline={29}}{4D6163204F532058}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E35},srcline={34}}{4C61546558}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E36},srcline={40}}{5375626C696D6520546578742033}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E37},srcline={45}}{5A6F7465726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mac OS X}{38}{subsection.3.1.4}}
\newlabel{sub:Mac OS X}{{\M@TitleReference {3.1.4}{Mac OS X}}{38}{Mac OS X}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LaTeX}{38}{subsection.3.1.5}}
\newlabel{sub:latex}{{\M@TitleReference {3.1.5}{LaTeX}}{38}{LaTeX}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{38}{subsection.3.1.6}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.1.6}{Sublime Text 3}}{38}{Sublime Text 3}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Zotero}{38}{subsection.3.1.7}}
\newlabel{sub:zotero}{{\M@TitleReference {3.1.7}{Zotero}}{38}{Zotero}{subsection.3.1.7}{}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{39}{chapter.4}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={2}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia}{41}{section.5.1}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={1}}{526573756C7461646F73207061726369616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados parciais}}{43}{chapter.6}}
\newlabel{sec:resultados_parciais}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados parciais}}}{43}{Resultados parciais}{chapter.6}{}}
\BKM@entry{id=44,dest={636861707465722E37},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{45}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bento_alise_2013}{BENTO et al. 2013}
\bibciteEXPL{bento_alise_2013}{BENTO et al.}
\bibciteIMPL{bento_alise_2013}{BENTO et al.}
\bibciteYEAR{bento_alise_2013}{2013}
\bibcite{Lei_1993}{BRASIL}
\bibciteEXPL{Lei_1993}{BRASIL}
\bibciteIMPL{Lei_1993}{BRASIL}
\bibciteYEAR{Lei_1993}{}
\bibcite{decreto_2271}{BRASIL 1997}
\bibciteEXPL{decreto_2271}{BRASIL}
\bibciteIMPL{decreto_2271}{BRASIL}
\bibciteYEAR{decreto_2271}{1997}
\bibcite{brazil_licitacoes_2010}{{Brazil} 2010}
\bibciteEXPL{brazil_licitacoes_2010}{{Brazil}}
\bibciteIMPL{brazil_licitacoes_2010}{{Brazil}}
\bibciteYEAR{brazil_licitacoes_2010}{2010}
\bibcite{calazans_avaliacao_2005}{Calazans e Oliveira 2005}
\bibciteEXPL{calazans_avaliacao_2005}{Calazans e Oliveira}
\bibciteIMPL{calazans_avaliacao_2005}{CALAZANS; OLIVEIRA}
\bibciteYEAR{calazans_avaliacao_2005}{2005}
\bibcite{chidamber}{Chidamber 1994}
\bibciteEXPL{chidamber}{Chidamber}
\bibciteIMPL{chidamber}{CHIDAMBER}
\bibciteYEAR{chidamber}{1994}
\bibcite{gomes_percepcao_2011}{Gomes e Tavares 2011}
\bibciteEXPL{gomes_percepcao_2011}{Gomes e Tavares}
\bibciteIMPL{gomes_percepcao_2011}{GOMES; TAVARES}
\bibciteYEAR{gomes_percepcao_2011}{2011}
\bibcite{gracanin_software_2005}{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy 2005}
\bibciteEXPL{gracanin_software_2005}{Gra{\v c}anin, Matkovi{\'c} e Eltoweissy}
\bibciteIMPL{gracanin_software_2005}{GRA{\v C}ANIN; MATKOVI{\'C}; ELTOWEISSY}
\bibciteYEAR{gracanin_software_2005}{2005}
\bibcite{hasan_humancomputer_2014}{Hasan e Abdul-Kareem 2014}
\bibciteEXPL{hasan_humancomputer_2014}{Hasan e Abdul-Kareem}
\bibciteIMPL{hasan_humancomputer_2014}{HASAN; ABDUL-KAREEM}
\bibciteYEAR{hasan_humancomputer_2014}{2014}
\bibcite{Square}{ISO 25010}
\bibciteEXPL{Square}{ISO 25010}
\bibciteIMPL{Square}{ISO 25010}
\bibciteYEAR{Square}{}
\bibcite{karner}{Kaner 2004}
\bibciteEXPL{karner}{Kaner}
\bibciteIMPL{karner}{KANER}
\bibciteYEAR{karner}{2004}
\bibcite{kusters}{Kusters e Heemstra 2001}
\bibciteEXPL{kusters}{Kusters e Heemstra}
\bibciteIMPL{kusters}{KUSTERS; HEEMSTRA}
\bibciteYEAR{kusters}{2001}
\bibcite{martinho_git_2013}{MARTINHO e MUNIZ 2013}
\bibciteEXPL{martinho_git_2013}{MARTINHO e MUNIZ}
\bibciteIMPL{martinho_git_2013}{MARTINHO; MUNIZ}
\bibciteYEAR{martinho_git_2013}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{47}{section*.12}}
\bibcite{paulo_meirelles}{Meirelles 2008}
\bibciteEXPL{paulo_meirelles}{Meirelles}
\bibciteIMPL{paulo_meirelles}{MEIRELLES}
\bibciteYEAR{paulo_meirelles}{2008}
\bibcite{moreira_avaliacao_2015}{Moreira 2015}
\bibciteEXPL{moreira_avaliacao_2015}{Moreira}
\bibciteIMPL{moreira_avaliacao_2015}{MOREIRA}
\bibciteYEAR{moreira_avaliacao_2015}{2015}
\bibcite{_nbr_2016}{{NBR} {ISO}/{IEC} 9126-1 2016}
\bibciteEXPL{_nbr_2016}{{NBR}\dots  }
\bibciteIMPL{_nbr_2016}{{NBR}\dots  }
\bibciteYEAR{_nbr_2016}{2016}
\bibcite{Paduelli}{Paduelli 2007}
\bibciteEXPL{Paduelli}{Paduelli}
\bibciteIMPL{Paduelli}{PADUELLI}
\bibciteYEAR{Paduelli}{2007}
\bibcite{pfleeger_framework_1990}{Pfleeger e Bohner 1990}
\bibciteEXPL{pfleeger_framework_1990}{Pfleeger e Bohner}
\bibciteIMPL{pfleeger_framework_1990}{PFLEEGER; BOHNER}
\bibciteYEAR{pfleeger_framework_1990}{1990}
\bibcite{pigosky}{Pigoski 1996}
\bibciteEXPL{pigosky}{Pigoski}
\bibciteIMPL{pigosky}{PIGOSKI}
\bibciteYEAR{pigosky}{1996}
\bibcite{pressman}{Pressman 2010}
\bibciteEXPL{pressman}{Pressman}
\bibciteIMPL{pressman}{PRESSMAN}
\bibciteYEAR{pressman}{2010}
\bibcite{salameh_software_2016}{Salameh, Ahmad e Aljammal 2016}
\bibciteEXPL{salameh_software_2016}{Salameh, Ahmad e Aljammal}
\bibciteIMPL{salameh_software_2016}{SALAMEH; AHMAD; ALJAMMAL}
\bibciteYEAR{salameh_software_2016}{2016}
\bibcite{luiza_yago}{Schaidt 2014}
\bibciteEXPL{luiza_yago}{Schaidt}
\bibciteIMPL{luiza_yago}{SCHAIDT}
\bibciteYEAR{luiza_yago}{2014}
\bibcite{da_silva_iavems:_2010}{Silva 2010}
\bibciteEXPL{da_silva_iavems:_2010}{Silva}
\bibciteIMPL{da_silva_iavems:_2010}{SILVA}
\bibciteYEAR{da_silva_iavems:_2010}{2010}
\bibcite{sommervile}{Sommervile 2011}
\bibciteEXPL{sommervile}{Sommervile}
\bibciteIMPL{sommervile}{SOMMERVILE}
\bibciteYEAR{sommervile}{2011}
\bibcite{guia_boas_praticas}{Uni{\~a}o 2012}
\bibciteEXPL{guia_boas_praticas}{Uni{\~a}o}
\bibciteIMPL{guia_boas_praticas}{UNI{\~A}O}
\bibciteYEAR{guia_boas_praticas}{2012}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{48}
