This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Lei_1993" isn't style-file defined
--line 503 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em chartsjs
Warning--campo year vazio ou faltando em google_charts
Warning--campo year vazio ou faltando em Square
Warning--faltando school em Paduelli
Warning--campo year vazio ou faltando em sonar
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 52 entries,
            6714 wiz_defined-function locations,
            1462 strings with 18030 characters,
and the built_in function-call counts, 62588 in all, are:
= -- 7219
> -- 977
< -- 1448
+ -- 1862
- -- 310
* -- 3751
:= -- 7804
add.period$ -- 198
call.type$ -- 52
change.case$ -- 406
chr.to.int$ -- 91
cite$ -- 56
duplicate$ -- 5962
empty$ -- 3004
format.name$ -- 1441
if$ -- 12929
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 882
newline$ -- 263
num.names$ -- 230
pop$ -- 1152
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 6375
stack$ -- 1
substring$ -- 2644
swap$ -- 2131
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 5
while$ -- 338
width$ -- 0
write$ -- 785
(There were 6 warnings)
