\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={5}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{Paduelli}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={9}}{50726F626C656D61206465207065737175697361}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={13}}{4A757374696669636174697661}
\citation{roboticaEducacionalAulasMatematica}
\citation{teachingWithRoboticKit}
\citation{roboticEducationBasedLego}
\citation{roboticaEducacionalAulasMatematica}
\citation{evaluationRoboticEducationScale}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={25}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={27}}{4F626A657469766F20676572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{21}{section.1.1}}
\@writefile{brf}{\backcite{Paduelli}{{21}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de pesquisa}{21}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{21}{section.1.3}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{21}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{evaluationRoboticEducationScale}{{21}{1.3}{section.1.3}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={34}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={47}}{526573756C7461646F7320457370657261646F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={49}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{22}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivo geral}}{22}{Objetivo geral}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{22}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos espec\IeC {\'\i }ficos}}{22}{Objetivos específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultados Esperados}{22}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{22}{section.1.6}}
\newlabel{sec:organiza\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {1.6}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{22}{Organização do trabalho}{section.1.6}{}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={7}}{5175616C6964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qualidade}{23}{section.2.1}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={6}}{456E67656E686172696120646520736F667477617265}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={10}}{474954}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={16}}{476974687562}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={21}}{426F6E6974612042504D4E}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E34},srcline={26}}{4C696E7578204D696E74}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E35},srcline={31}}{4C61546558}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de software}{25}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Engenharia de software}}{25}{Engenharia de software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{25}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{25}{GIT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{25}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{25}{Github}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{25}{subsection.3.1.3}}
\newlabel{sub:bonita_bpmn}{{\M@TitleReference {3.1.3}{Bonita BPMN}}{25}{Bonita BPMN}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{25}{subsection.3.1.4}}
\newlabel{sub:linux_mint}{{\M@TitleReference {3.1.4}{Linux Mint}}{25}{Linux Mint}{subsection.3.1.4}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E36},srcline={37}}{5375626C696D6520546578742033}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LaTeX}{26}{subsection.3.1.5}}
\newlabel{sub:latex}{{\M@TitleReference {3.1.5}{LaTeX}}{26}{LaTeX}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{26}{subsection.3.1.6}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.1.6}{Sublime Text 3}}{26}{Sublime Text 3}{subsection.3.1.6}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{27}{chapter.4}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{29}{chapter.5}}
\BKM@entry{id=32,dest={636861707465722E36},srcline={1}}{526573756C7461646F73207061726369616973}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={6}}{52657669735C3334336F2073697374656D5C33343174696361}
\citation{Kitchenham}
\citation{Kitchenham}
\citation{Kitchenham}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E312E31},srcline={18}}{506C616E656A616D656E746F2064612072657669735C3334336F}
\citation{Kitchenham}
\citation{exemploRevisaoSistematica}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E362E312E312E31},srcline={23}}{4F626A657469766F7320652071756573745C3334336F206465207065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados parciais}}{31}{chapter.6}}
\newlabel{sec:resultados_parciais}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados parciais}}}{31}{Resultados parciais}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revis\IeC {\~a}o sistem\IeC {\'a}tica}{31}{section.6.1}}
\newlabel{sec:revis\IeC {\~a}o_sistem\IeC {\'a}tica}{{\M@TitleReference {6.1}{Revis\IeC {\~a}o sistem\IeC {\'a}tica}}{31}{Revisão sistemática}{section.6.1}{}}
\@writefile{brf}{\backcite{Kitchenham}{{31}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo geral de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{31}{figure.6.1}}
\@writefile{brf}{\backcite{Kitchenham}{{31}{1}{figure.6.1}}}
\newlabel{img:processoGeralRevisao}{{\M@TitleReference {1}{Processo geral de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{31}{Processo geral de revisão sistemática}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planejamento da revis\IeC {\~a}o}{31}{subsection.6.1.1}}
\newlabel{sub:planejamentoRevisao}{{\M@TitleReference {6.1.1}{Planejamento da revis\IeC {\~a}o}}{31}{Planejamento da revisão}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{Kitchenham}{{31}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{exemploRevisaoSistematica}{{31}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Objetivos e quest\IeC {\~a}o de pesquisa}{31}{subsubsection.6.1.1.1}}
\citation{Kitchenham}
\citation{exemploRevisaoSistematica}
\citation{Kitchenham}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E362E312E312E32},srcline={51}}{4573747261745C333531676961206465207065737175697361}
\citation{Kitchenham}
\citation{systematicReviewEngSoft}
\citation{quasi_goldES}
\@writefile{brf}{\backcite{Kitchenham}{{32}{6.1.1.1}{subsubsection.6.1.1.1}}}
\@writefile{brf}{\backcite{exemploRevisaoSistematica}{{32}{6.1.1.1}{subsubsection.6.1.1.1}}}
\@writefile{brf}{\backcite{Kitchenham}{{32}{6.1.1.1}{subsubsection.6.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Estrat\IeC {\'e}gia de pesquisa}{32}{subsubsection.6.1.1.2}}
\newlabel{sub:estrategias_pesquisa}{{\M@TitleReference {6.1.1.2}{Estrat\IeC {\'e}gia de pesquisa}}{32}{Estratégia de pesquisa}{subsubsection.6.1.1.2}{}}
\@writefile{brf}{\backcite{Kitchenham}{{32}{6.1.1.2}{subsubsection.6.1.1.2}}}
\@writefile{brf}{\backcite{systematicReviewEngSoft}{{32}{6.1.1.2}{subsubsection.6.1.1.2}}}
\citation{quasi_goldES}
\@writefile{brf}{\backcite{quasi_goldES}{{33}{6.1.1.2}{subsubsection.6.1.1.2}}}
\@writefile{brf}{\backcite{quasi_goldES}{{33}{6.1.1.2}{subsubsection.6.1.1.2}}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E362E312E312E33},srcline={105}}{50726F636564696D656E746F2064652073656C655C3334375C3334336F}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E362E312E312E34},srcline={112}}{4176616C69615C3334375C3334336F206461207175616C6964616465}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos com a \textit  {string} inicial}}{34}{table.6.1}}
\newlabel{tab:string_inicial}{{\M@TitleReference {1}{Resultados obtidos com a \textit  {string} inicial}}{34}{Resultados obtidos com a \textit {string} inicial}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Procedimento de sele\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.6.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Avalia\IeC {\c c}\IeC {\~a}o da qualidade}{34}{subsubsection.6.1.1.4}}
\newlabel{sub:avaliacao_qualidade}{{\M@TitleReference {6.1.1.4}{Avalia\IeC {\c c}\IeC {\~a}o da qualidade}}{34}{Avaliação da qualidade}{subsubsection.6.1.1.4}{}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E312E312E35},srcline={126}}{45787472615C3334375C3334336F206465206461646F73}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E312E32},srcline={144}}{436F6E64755C3334375C3334336F2064612072657669735C3334336F}
\citation{estudoPrimarioSecundario}
\citation{localizacaoEMapeamentoPaulo}
\citation{theCleaningProject}
\citation{integrationVisionSLAMnonlinear}
\citation{slamProblem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Extra\IeC {\c c}\IeC {\~a}o de dados}{35}{subsubsection.6.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de registro de material}}{35}{table.6.2}}
\newlabel{tab:padrao_dados_extraidos}{{\M@TitleReference {2}{Exemplo de registro de material}}{35}{Exemplo de registro de material}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Condu\IeC {\c c}\IeC {\~a}o da revis\IeC {\~a}o}{35}{subsection.6.1.2}}
\newlabel{sub:conducaoRevisao}{{\M@TitleReference {6.1.2}{Condu\IeC {\c c}\IeC {\~a}o da revis\IeC {\~a}o}}{35}{Condução da revisão}{subsection.6.1.2}{}}
\@writefile{brf}{\backcite{estudoPrimarioSecundario}{{35}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{35}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{35}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{35}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{slamProblem}{{35}{6.1.2}{subsection.6.1.2}}}
\citation{ROB:1764504}
\citation{slasem}
\citation{neurofuzzi}
\citation{mapManagement}
\citation{integratingCacheFeat}
\citation{batslam}
\citation{neuralNetwork}
\citation{surveyLocalization}
\@writefile{brf}{\backcite{ROB:1764504}{{36}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{slasem}{{36}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{neurofuzzi}{{36}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{mapManagement}{{36}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{integratingCacheFeat}{{36}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{batslam}{{36}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{neuralNetwork}{{36}{6.1.2}{subsection.6.1.2}}}
\citation{incrementalSLAM}
\citation{wall_following}
\citation{fusingSensorsParallel}
\@writefile{brf}{\backcite{surveyLocalization}{{37}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{incrementalSLAM}{{37}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{wall_following}{{37}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{fusingSensorsParallel}{{37}{6.1.2}{subsection.6.1.2}}}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E312E33},srcline={232}}{5075626C6963615C3334375C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E362E312E332E31},srcline={242}}{417271756974657475726120646120736F6C755C3334375C3334336F}
\citation{redeComunicacaoIndustria}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das \textit  {strings} inicial e final}}{38}{table.6.3}}
\newlabel{tab:string_final}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o das \textit  {strings} inicial e final}}{38}{Comparação das \textit {strings} inicial e final}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Publica\IeC {\c c}\IeC {\~a}o dos resultados}{38}{subsection.6.1.3}}
\newlabel{sub:publicacaoRevisao}{{\M@TitleReference {6.1.3}{Publica\IeC {\c c}\IeC {\~a}o dos resultados}}{38}{Publicação dos resultados}{subsection.6.1.3}{}}
\citation{redeComunicacaoIndustria}
\citation{circumventingAssociationSLAM}
\citation{localizacaoEMapeamentoPaulo}
\citation{redeComunicacaoIndustria}
\citation{redeComunicacaoIndustria}
\citation{neuralNetwork}
\citation{multiRobots}
\citation{redeComunicacaoIndustria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Arquitetura da solu\IeC {\c c}\IeC {\~a}o}{39}{subsubsection.6.1.3.1}}
\newlabel{sub:arquitetura_solucao}{{\M@TitleReference {6.1.3.1}{Arquitetura da solu\IeC {\c c}\IeC {\~a}o}}{39}{Arquitetura da solução}{subsubsection.6.1.3.1}{}}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{39}{6.1.3.1}{subsubsection.6.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de comunica\IeC {\c c}\IeC {\~a}o}}{39}{figure.6.2}}
\newlabel{img:arquitetura_mais_utilizada}{{\M@TitleReference {2}{Arquitetura de comunica\IeC {\c c}\IeC {\~a}o}}{39}{Arquitetura de comunicação}{figure.6.2}{}}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{39}{6.1.3.1}{figure.6.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{39}{6.1.3.1}{figure.6.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{39}{6.1.3.1}{figure.6.2}}}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{39}{6.1.3.1}{figure.6.2}}}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{39}{6.1.3.1}{figure.6.2}}}
\@writefile{brf}{\backcite{neuralNetwork}{{39}{6.1.3.1}{figure.6.2}}}
\@writefile{brf}{\backcite{multiRobots}{{39}{6.1.3.1}{figure.6.2}}}
\citation{circumventingAssociationSLAM}
\citation{circumventingAssociationSLAM}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E362E312E332E32},srcline={264}}{545C333531636E6963612070726F626162696C697374696361207574696C697A616461}
\citation{roboticaIndustrial}
\citation{interacaoRoboAmbiente}
\citation{circumventingAssociationSLAM}
\citation{surveyLocalization}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E362E312E332E33},srcline={279}}{496E666F726D615C3334375C333635657320646973706F6E5C33353576656973}
\citation{interacaoRoboAmbiente}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{40}{6.1.3.1}{figure.6.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{40}{6.1.3.1}{figure.6.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{40}{6.1.3.1}{figure.6.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}T\IeC {\'e}cnica probabilistica utilizada}{40}{subsubsection.6.1.3.2}}
\newlabel{sub:prob_usada}{{\M@TitleReference {6.1.3.2}{T\IeC {\'e}cnica probabilistica utilizada}}{40}{Técnica probabilistica utilizada}{subsubsection.6.1.3.2}{}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{40}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{40}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{40}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{surveyLocalization}{{40}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{40}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{40}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{40}{6.1.3.2}{subsubsection.6.1.3.2}}}
\citation{wall_following}
\citation{fusingSensorsParallel}
\citation{neuralNetwork}
\citation{slamProblem}
\citation{agenteExploratorioKalman}
\citation{explore_marte}
\citation{ROB:1764504}
\citation{iterated_Dslam}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Informa\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis}{41}{subsubsection.6.1.3.3}}
\newlabel{sub:infos_disponiveis}{{\M@TitleReference {6.1.3.3}{Informa\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis}}{41}{Informações disponíveis}{subsubsection.6.1.3.3}{}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{wall_following}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{fusingSensorsParallel}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{neuralNetwork}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{slamProblem}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{explore_marte}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{ROB:1764504}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{iterated_Dslam}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{41}{6.1.3.3}{subsubsection.6.1.3.3}}}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{42}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emiss\IeC {\~a}o do sinal sonoro - sonar}}{42}{figure.6.3}}
\newlabel{img:cone}{{\M@TitleReference {3}{Emiss\IeC {\~a}o do sinal sonoro - sonar}}{42}{Emissão do sinal sonoro - sonar}{figure.6.3}{}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{42}{6.1.3.3}{figure.6.3}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{42}{6.1.3.3}{figure.6.3}}}
\BKM@entry{id=45,dest={73656374696F6E2E362E32},srcline={482}}{446573656E766F6C76696D656E746F2070725C3334317469636F}
\BKM@entry{id=46,dest={73656374696F6E2E362E33},srcline={488}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{43}{6.1.3.3}{figure.6.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias (SLAM)}}{43}{table.6.4}}
\newlabel{tab:resultadosRevisao}{{\M@TitleReference {4}{Contabiliza\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias (SLAM)}}{43}{Contabilização de estratégias (SLAM)}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desenvolvimento pr\IeC {\'a}tico}{43}{section.6.2}}
\newlabel{sec:desenvolvimento_pr\IeC {\'a}tico}{{\M@TitleReference {6.2}{Desenvolvimento pr\IeC {\'a}tico}}{43}{Desenvolvimento prático}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{43}{section.6.3}}
\newlabel{sec:consideracoes}{{\M@TitleReference {6.3}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{43}{Considerações parciais}{section.6.3}{}}
\BKM@entry{id=47,dest={636861707465722E37},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{45}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
